\begin{axopicture}(140,45)(0,30)
    %\AxoGrid(0,30)(10,10)(14,11){LightGray}{0.5}
    \Line[arrow](50,50)(10,50)
    \Line[arrow](130,50)(90,50)
    %\Vertex(10,50){2}
    %\Vertex(130,50){2}
    %\ECirc(70,50){20}
    \GCirc(70,50){20}{0.6}
    \Text(5,45)[tl]{$\brc{a, A, \alpha}$}
    \Text(135,45)[tr]{$\brc{b, B, \dot{\beta}}$}
    \Red{
        \Line[arrow,arrowpos=1,arrowinset=0](120,60)(100,60)
        \Text(110,65)[bc]{$q$}
    }
\end{axopicture}

