\begin{axopicture}(140,110)
    %\AxoGrid(0,0)(10,10)(14,11){LightGray}{0.5}
    \Gluon(70,70)(70,110){3.5}{4}
    %\Line[arrow](20,20)(70,50)
    %\Line[arrow,double,arrowscale=\axoarrowscale](120,20)(70,50)
    \Line[dash,dsize=1,arrow](55,41)(20,20)
    \Line[dash,dsize=1,arrow](120,20)(85,41)
    %\ECirc(70,50){20}
    \GCirc(70,50){20}{0.6}
    \Text(70,112)[bc]{$\brc{c, \mu}$}
    \Text(20,18)[tc]{$\brc{a}$}
    \Text(120,18)[tc]{$\brc{b}$}
    \Red{
        \Line[arrow,arrowpos=1,arrowinset=0](80,100)(80,80)
        \Text(85,90)[lc]{$0$}
        \Line[arrow,arrowpos=1,arrowinset=0](116.22, 33.93)(99.07, 44.2199)
        \Text(110.217, 43.3624)[lb]{$q$}
        \Line[arrow,arrowpos=1,arrowinset=0](23.7801, 33.93)(40.93, 44.2199)
        \Text(29.7826, 43.3624)[rb]{$-q$}
    }
\end{axopicture}

