\begin{axopicture}(140,45)(0,30)
    %\AxoGrid(0,0)(10,10)(14,4){LightGray}{0.5}
    \Gluon(10,50)(50,50){3.5}{4}
    \Gluon(90,50)(130,50){3.5}{4}
    %\Vertex(10,50){2}
    %\Vertex(130,50){2}
    %\ECirc(70,50){20}
    \GCirc(70,50){20}{0.6}
    \Text(5,45)[tl]{$\brc{a, \mu}$}
    \Text(135,45)[tr]{$\brc{b, \nu}$}
    \Red{
        \Line[arrow,arrowpos=1,arrowinset=0](120,60)(100,60)
        \Text(110,65)[bc]{$q$}
    }
\end{axopicture}

