\chapter{Discontinuity Tables for Half Windings}
\label{app:mpmDisc}

Here we list the additional contributions $\delta^{\varrho}_I$ to discontinuities $\Delta_I$ listed in eqs.~\eqref{eq:delta}, \eqref{eq:ddelta},
and~\eqref{eq:dddelta}, that arise after appending the half-windings to the path of continuation separately for
each region $\varrho$ according to \tabref{table:crsWinding}:
%
\begin{equation}
\delta^{\varrho}_I
\defas
\Delta^{\varrho}_I - \Delta_I
\,,\qquad
\varrho\in\brc{(\p\m\m),(\m\m\p),(\m\p\m)}
\,.
\end{equation}
%
Below, we list these corrections for single $\Delta_i$ and double $\Delta_{i, j}$ discontinuities, while the triple ones
are unchanged $\delta^{\varrho}_{i, j, k} = 0$. We will use the
shorthand notation~\eqref{eq:Ccos}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Region \texorpdfstring{$\brk{\p\m\m}$}{(+--)}}

The corrections to the single discontinuities for the $(\p\m\m)$ region read
%
\begin{align}
\delta^{\p\m\m}_1 &=
    2 \pi i C_5 \log(\eps_5)
    +C_5 (8 \pi i \log(r_5)-4 \pi^2+8 \pi i)
\,,\nn\\
\delta^{\p\m\m}_3 &=
    2 \pi i C_+ \log(\eps_5)
    +C_+ (8 \pi i \log(r_5)+4 \pi i \log(r_6)-4 \pi^2+8 \pi i)
\,.
    \label{eq:deltapmm}
\end{align}
%
The corrections to the double discontinuities are
%
\begin{align}
\sfrac13\delta^{\p\m\m}_{1,4} &
= \delta^{\p\m\m}_{4,1}
= 2 \pi i C_5
\,,\nn\\
\sfrac13\delta^{\p\m\m}_{3,4} &
= \delta^{\p\m\m}_{4,3}
= \delta^{\p\m\m}_{3,5}
= 2 \pi i C_+
\,,\nn\\
\delta^{\p\m\m}_{1,2} &
= -6 \pi i C_5+4 \pi i C_+
\,,\nn\\
\delta^{\p\m\m}_{2,1} &
= -2 \pi i C_5+2 \pi i C_+
\,.
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Region \texorpdfstring{$\brk{\m\m\p}$}{(--+)}}

The corrections to the single discontinuities for the $(\m\m\p)$ region read
%
\begin{align}
\delta^{\m\m\p}_3 ={} &
    -2 \pi i C_+ \log(\eps_5)
    -(2 \pi i C_++2 \pi i C_6) \log(\eps_6)
    -C_6 (8 \pi i \log(r_6)+4 \pi^2+8 \pi i)
    \nn\\ &
    -C_+ (4 \pi i \log(r_5)+8 \pi i \log(r_6)+4 \pi^2+6 \pi i)
    +2 \pi i C_-
\,,\nn\\
\delta^{\m\m\p}_2 ={} &
    -2 \pi i C_6 \log(\eps_6)
    -C_6 (8 \pi i \log(r_6)+4 \pi^2+8 \pi i)
\,.
    \label{eq:deltammp}
\end{align}
%
The corrections to the double discontinuities are
%
\begin{align}
\sfrac12\delta^{\m\m\p}_{3,4} &
= \delta^{\m\m\p}_{4,3}
= -\delta^{\m\m\p}_{1,2}
= -2 \pi i C_+
\,,\nn\\
\sfrac13\delta^{\m\m\p}_{3,5} &
= \delta^{\m\m\p}_{5,3}
= -2 \pi i C_+-2 \pi i C_6
\,,\nn\\
\sfrac13\delta^{\m\m\p}_{2,5} &
= \delta^{\m\m\p}_{5,2}
= -2 \pi i C_6
\,.
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Region \texorpdfstring{$\brk{\m\p\m}$}{(-+-)}}

The corrections to the single discontinuities for the $(\m\p\m)$ region read
%
\begin{align}
\delta^{\m\p\m}_{1} ={}
    &-2 \pi i C_5 \log(\eps_5)
    -C_5 (8 \pi i \log(r_5)+4 \pi^2+8 \pi i)
\,,\nn\\
\delta^{\m\p\m}_{3} ={}
    &(2 \pi i C_++2 \pi i C_6) \log(\eps_6)
    +C_6 (8 \pi i \log(r_6)-4 \pi^2+8 \pi i)
    \nn\\
    &-C_+ (4 \pi i \log(r_5)-4 \pi i \log(r_6)+4 \pi^2+2 \pi i)
    -2 \pi i C_-
\,,\nn\\
\delta^{\m\p\m}_{2} ={}
    &2 \pi i C_6 \log(\eps_6)
    +C_6 (8 \pi i \log(r_6)-4 \pi^2+8 \pi i)
\,.
\end{align}
%
The corrections to the double discontinuities are
%
\begin{align}
\sfrac13\delta^{\m\p\m}_{1,2} &
= \delta^{\m\p\m}_{2,1}
= -2 \pi i C_++2 \pi i C_5
\,,\nn\\
\sfrac13\delta^{\m\p\m}_{1,4} &
= \delta^{\m\p\m}_{4,1}
= -2 \pi i C_5
\,,\nn\\
\sfrac13\delta^{\m\p\m}_{2,5} &
= \delta^{\m\p\m}_{5,2}
= 2 \pi i C_6
\,,\nn\\
\delta^{\m\p\m}_{3,4} &
= -2 \pi i C_+
\,,\nn\\
\delta^{\m\p\m}_{3,5} &
= 4 \pi i C_++6 \pi i C_6
\,,\nn\\
\delta^{\m\p\m}_{5,3} &
= 2 \pi i C_++2 \pi i C_6
\,.
\end{align}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
