\chapter{Results at 3 loops}
\label{app:res3loops}
%
In \autoref{ch:beta} we presented our results for anomalous dimensions $\gamma_i$ and beta functions of two $\vertices$
computed for various supersymmetric Yang--Milles theories. To facilitate the debugging here we present the full
expression for these objects with numbers of scalars $n_s$ and fermions $n_f$ kept symbolic as well as lower coefficients
of beta functions $\brc{\beta_0, \beta_1}$. Note, that at 3 loop level, the disagreement shown in \autoref{table:beta3Res}
does not affect the formulas below.
%
\begin{align}
\gamma_g
&=a \Bigsbrk{
    \frac{\alpha C_A}{2}+C_A (\frac{2 n_f}{3}+\frac{n_s}{6}-\frac{13}{6})
}\nn\\
&+a^2 \Bigsbrk{
    \alpha^2 (\frac{\beta_0 C_A}{2}+C_A^2 (\frac{n_f}{3}+\frac{n_s}{12}-\frac{19}{12}))
    +\alpha (3 \beta_0 C_A+C_A^2 (2 n_f+\frac{n_s}{2}-\frac{77}{8}))
    \nn\\&\quad
    +C_A (-\frac{71 \beta_0}{18}+\frac{4 \beta_0 n_f}{9}-\frac{2 \beta_0 n_s}{9})
    +C_A^2 (-\frac{29 n_f n_s}{27}+\frac{8 n_f^2}{27}+\frac{13 n_f}{54}-\frac{n_s^2}{27}+\frac{439 n_s}{216}+\frac{1423}{216})
}\nn\\
&+a^3 \Bigsbrk{
    \alpha^3 (\frac{3}{2} \beta_0 C_A^2+C_A^3 (n_f+\frac{n_s}{4}-\frac{169}{32}))
    \nn\\&\quad
    +\alpha^2 (\frac{33}{8} \beta_0 C_A^2+\frac{3 \beta_1 C_A}{8}+C_A^3 (-\frac{3}{8} n_f n_s+\frac{19 n_f}{4}+\frac{25 n_s}{16}+\frac{3 \zeta_3}{16}-\frac{587}{32}))
    \nn\\&\quad
    +\alpha (\frac{9 \beta_1 C_A}{4}+C_A^2 (-\frac{1735 \beta_0}{144}+\frac{10 \beta_0 n_f}{9}-\frac{5 \beta_0 n_s}{9}+12 \beta_0 \zeta_3)
    \nn\\&\qquad
    +C_A^3 (-\frac{263 n_f n_s}{108}+8 \zeta_3 n_f+\frac{20 n_f^2}{27}-\frac{239 n_f}{216}+2 \zeta_3 n_s-\frac{5 n_s^2}{54}+\frac{253 n_s}{54}-\frac{173 \zeta_3}{4}+\frac{20053}{864}))
    \nn\\&\quad
    +C_A (\frac{4 \beta_0^2}{9}-\frac{71 \beta_1}{24}-\frac{4}{9} \beta_0^2 n_f+\frac{\beta_1 n_f}{3}+\frac{2}{9} \beta_0^2 n_s-\frac{\beta_1 n_s}{6})
    \nn\\&\quad
    +C_A^2 (\frac{5233 \beta_0}{108}-\frac{8}{27} \beta_0 n_f^2-\frac{3311 \beta_0 n_f}{108}+\frac{242}{27} \beta_0 n_f n_s+24 \beta_0 \zeta_3 n_f+\frac{5}{54} \beta_0 n_s^2-\frac{8273 \beta_0 n_s}{432}
    \nn\\&\qquad
    +3 \beta_0 \zeta_3 n_s-18 \beta_0 \zeta_3)
    \nn\\&\quad
    +C_A^3 (6 \zeta_3 n_f n_s+\frac{209}{108} n_f n_s^2+\frac{232}{27} n_f^2 n_s-\frac{13957 n_f n_s}{216}+16 \zeta_3 n_f^2-97 \zeta_3 n_f-\frac{419 n_f^2}{18}+\frac{5831 n_f}{36}
    \nn\\&\qquad
    +\frac{1}{2} \zeta_3 n_s^2-\frac{109 \zeta_3 n_s}{8}+\frac{n_s^3}{108}-\frac{991 n_s^2}{216}+\frac{38341 n_s}{432}+\frac{1065 \zeta_3}{16}-\frac{55325}{288})
}
\end{align}
%
\begin{align}
\gamma_c
&=a \Bigsbrk{
    \frac{\alpha C_A}{4}-\frac{3 C_A}{4}
}\nn\\
&+a^2 \Bigsbrk{
    \alpha (\beta_0 C_A+C_A^2 (\frac{2 n_f}{3}+\frac{n_s}{6}-\frac{179}{48}))+C_A^2 (-\frac{n_f}{4}+\frac{n_s}{16}+\frac{31}{16})
    -\beta_0 C_A
}\nn\\
&+a^3 \Bigsbrk{
    \alpha^3 (\frac{3}{8} \beta_0 C_A^2+C_A^3 (\frac{n_f}{4}+\frac{n_s}{16}-\frac{85}{64}))
    \nn\\&\quad
    +\alpha^2 (C_A^3 (-\frac{3}{4} \zeta_3 n_f+2 n_f-\frac{3 \zeta_3 n_s}{16}+\frac{n_s}{2}+\frac{129 \zeta_3}{32}-\frac{349}{32})+C_A^2 (3 \beta_0-\frac{9 \beta_0 \zeta_3}{8}))
    \nn\\&\quad
    +\alpha (\frac{3 \beta_1 C_A}{4}+C_A^2 (-\frac{851 \beta_0}{96}+\frac{\beta_0 n_f}{3}-\frac{\beta_0 n_s}{6}+\frac{9 \beta_0 \zeta_3}{4})
    \nn\\&\qquad
    +C_A^3 (-\frac{29 n_f n_s}{36}+\frac{3 \zeta_3 n_f}{2}+\frac{2 n_f^2}{9}-\frac{257 n_f}{72}+\frac{3 \zeta_3 n_s}{8}-\frac{n_s^2}{36}+\frac{419 n_s}{576}-\frac{69 \zeta_3}{8}+\frac{7039}{288}))
    \nn\\&\quad
    -\frac{3 \beta_1 C_A}{4}
    +C_A^2 (\frac{723 \beta_0}{32}-\frac{39}{8} \beta_0 n_f-\frac{45 \beta_0 n_s}{32}-\frac{45 \beta_0 \zeta_3}{8})
    \nn\\&\quad
    +C_A^3 (-\frac{305 n_f n_s}{108}-\frac{21 \zeta_3 n_f}{4}-\frac{79 n_f^2}{27}+\frac{14813 n_f}{432}-\frac{9 \zeta_3 n_s}{8}-\frac{25 n_s^2}{108}+\frac{18785 n_s}{1728}+\frac{651 \zeta_3}{32}-\frac{142027}{1728})
}
\end{align}
%
\begin{align}
\gamma_s
&=a \Bigsbrk{
    \alpha C_A+C_A (n_f-3)
}\nn\\
&+a^2 \Bigsbrk{
    \frac{1}{4} \alpha^2 C_A^2
    +\alpha (4 \beta_0 C_A+C_A^2 (\frac{8 n_f}{3}+\frac{2 n_s}{3}-\frac{38}{3}))
    -4 \beta_0 C_A
    +C_A^2 (n_f (-n_s)+3 n_f+n_s+\frac{19}{4})
}\nn\\
&+a^3 \Bigsbrk{
    \alpha^3 (\frac{3}{2} \beta_0 C_A^2+C_A^3 (n_f+\frac{n_s}{4}-\frac{83}{16}))
    +\alpha^2 (\frac{15}{4} \beta_0 C_A^2+C_A^3 (\frac{5 n_f}{2}+\frac{5 n_s}{8}+\frac{3 \zeta_3}{8}-\frac{401}{32}))
    \nn\\&\quad
    +\alpha (3 \beta_1 C_A+C_A^2 (-\frac{143 \beta_0}{6}+\frac{4 \beta_0 n_f}{3}-\frac{2 \beta_0 n_s}{3}+18 \beta_0 \zeta_3)
    \nn\\&\qquad
    +C_A^3 (-\frac{29 n_f n_s}{9}+12 \zeta_3 n_f+\frac{8 n_f^2}{9}-\frac{497 n_f}{72}+3 \zeta_3 n_s-\frac{n_s^2}{9}+\frac{1261 n_s}{288}-66 \zeta_3+\frac{17491}{288}))
    \nn\\&\quad
    -3 \beta_1 C_A
    +C_A^2 (\frac{375 \beta_0}{4}-\frac{117}{2} \beta_0 n_f+9 \beta_0 n_f n_s+36 \beta_0 \zeta_3 n_f-\frac{45 \beta_0 n_s}{4}-36 \beta_0 \zeta_3)
    \nn\\&\quad
    +C_A^3 (3 \zeta_3 n_f n_s+\frac{95}{8} n_f^2 n_s+\frac{5}{16} n_f n_s^2-\frac{7349 n_f n_s}{108}+30 \zeta_3 n_f^2-156 \zeta_3 n_f-\frac{5071 n_f^2}{108}+\frac{32093 n_f}{108}
    \nn\\&\qquad
    -\frac{15 \zeta_3 n_s}{2}-\frac{52 n_s^2}{27}+\frac{7889 n_s}{108}+\frac{1041 \zeta_3}{8}-\frac{154555}{432})
}
\end{align}
%
\begin{align}
\gamma_f
&=a \Bigsbrk{
    \alpha C_A+\frac{C_A n_s}{2}
}\nn\\
&+a^2 \Bigsbrk{
    \frac{1}{4} \alpha^2 C_A^2-2 \beta_0 C_A
    +\alpha (2 \beta_0 C_A+C_A^2 (\frac{4 n_f}{3}+\frac{n_s}{3}-\frac{16}{3}))+C_A^2 (-\frac{3 n_f n_s}{4}-2 n_f-\frac{n_s^2}{8}+\frac{9 n_s}{4}+\frac{35}{4})
}\nn\\
&+a^3 \Bigsbrk{
    \alpha^3 (\frac{3}{4} \beta_0 C_A^2+C_A^3 (\frac{n_f}{2}+\frac{n_s}{8}-\frac{39}{16}))
    +\alpha^2 (\frac{15}{4} \beta_0 C_A^2+C_A^3 (\frac{5 n_f}{2}+\frac{5 n_s}{8}+\frac{3 \zeta_3}{8}-\frac{401}{32}))
    \nn\\&\quad
    +\alpha (\frac{3 \beta_1 C_A}{2}+C_A^2 (-\frac{251 \beta_0}{12}+\frac{2 \beta_0 n_f}{3}+\frac{8 \beta_0 n_s}{3}+18 \beta_0 \zeta_3)
    \nn\\&\qquad
    +C_A^3 (\frac{8 n_f n_s}{9}+12 \zeta_3 n_f+\frac{4 n_f^2}{9}-\frac{757 n_f}{72}+3 \zeta_3 n_s+\frac{7 n_s^2}{36}-\frac{3271 n_s}{288}-\frac{261 \zeta_3}{4}+\frac{19235}{288}))
    \nn\\&\quad
    -\frac{3 \beta_1 C_A}{2}
    +C_A^2 (-\frac{57 \beta_0}{4}+3 \beta_0 n_f+\frac{51}{8} \beta_0 n_f n_s+\frac{21}{16} \beta_0 n_s^2-\frac{195 \beta_0 n_s}{8}+18 \beta_0 \zeta_3 n_s+18 \beta_0 \zeta_3)
    \nn\\&\quad
    +C_A^3 (15 \zeta_3 n_f n_s+\frac{53}{16} n_f n_s^2+6 n_f^2 n_s-\frac{3505 n_f n_s}{72}+12 \zeta_3 n_f+\frac{23 n_f^2}{9}-\frac{551 n_f}{18}+\frac{3}{2} \zeta_3 n_s^2-\frac{249 \zeta_3 n_s}{4}
    \nn\\&\qquad
    -\frac{n_s^3}{32}-\frac{391 n_s^2}{36}+\frac{6691 n_s}{72}-\frac{501 \zeta_3}{8}+\frac{9899}{144})
}
\end{align}
%
\begin{align}
\gamma_{ccg}
&=\frac{1}{2} a \alpha C_A
+a^2 \Bigsbrk{\frac{1}{8} \alpha^2 C_A^2-\frac{3 \beta_0 C_A}{2}
    +\alpha (\frac{3 \beta_0 C_A}{2}+C_A^2 (n_f+\frac{n_s}{4}-\frac{39}{8}))+C_A^2 (-n_f-\frac{n_s}{4}+\frac{11}{2})
}\nn\\
&+a^3 \Bigsbrk{
    \alpha^3 (\frac{9}{16} \beta_0 C_A^2+C_A^3 (\frac{3 n_f}{8}+\frac{3 n_s}{32}-\frac{61}{32}))+C_A^2 (\frac{39 \beta_0}{4}-\frac{3}{4} \beta_0 n_f+\frac{9 \beta_0 n_s}{16})
    \nn\\&\quad
    +\alpha^2 (C_A^3 (-\frac{3}{4} \zeta_3 n_f+\frac{7 n_f}{8}-\frac{3 \zeta_3 n_s}{16}+\frac{7 n_s}{32}+\frac{33 \zeta_3}{8}-\frac{269}{64})+C_A^2 (\frac{21 \beta_0}{16}-\frac{9 \beta_0 \zeta_3}{8}))
    \nn\\&\quad
    +\alpha ((\frac{3 \beta_0^2}{2}+\frac{9 \beta_1}{8}) C_A+C_A^2 (-\frac{55 \beta_0}{2}+2 \beta_0 n_f+\frac{\beta_0 n_s}{8}+\frac{27 \beta_0 \zeta_3}{8})
    \nn\\&\qquad
    +C_A^3 (-\frac{25 n_f n_s}{24}+\frac{9 \zeta_3 n_f}{4}+\frac{2 n_f^2}{3}-\frac{637 n_f}{48}+\frac{9 \zeta_3 n_s}{16}-\frac{n_s^2}{48}-\frac{199 n_s}{192}-\frac{99 \zeta_3}{8}+\frac{13559}{192}))
    \nn\\&\quad
    +(-\frac{3 \beta_0^2}{2}-\frac{9 \beta_1}{8}) C_A
    +C_A^3 (\frac{41 n_f n_s}{24}+\frac{n_f^2}{6}-\frac{49 n_f}{12}+\frac{13 n_s^2}{96}-\frac{235 n_s}{48}-\frac{17}{6})
}
\end{align}
%
\begin{align}
\gamma_{ffs}
&=a \Bigsbrk{
    \frac{3 \alpha C_A}{2}+C_A (\frac{n_s}{2}+\frac{1}{2})
}\nn\\
&+a^2 \Bigsbrk{
    \frac{3}{8} \alpha^2 C_A^2
    +\alpha (2 \beta_0 C_A+C_A^2 (\frac{4 n_f}{3}+\frac{n_s}{3}-\frac{13}{3}))+C_A^2 (-\frac{n_f n_s}{2}-\frac{n_s^2}{4}+\frac{7 n_s}{4}+\frac{13}{8})
}\nn\\
&+a^3 \Bigsbrk{
    \alpha^3 (\frac{3}{4} \beta_0 C_A^2+C_A^3 (\frac{n_f}{2}+\frac{n_s}{8}-\frac{73}{32}))
    +\alpha^2 (\frac{45}{8} \beta_0 C_A^2+C_A^3 (\frac{15 n_f}{4}+\frac{15 n_s}{16}+\frac{9 \zeta_3}{16}-\frac{1203}{64}))
    \nn\\&\quad
    +\alpha (\frac{3 \beta_1 C_A}{2}+C_A^2 (-\frac{359 \beta_0}{12}+\frac{2 \beta_0 n_f}{3}+\frac{17 \beta_0 n_s}{3}+27 \beta_0 \zeta_3)
    \nn\\&\qquad
    +C_A^3 (\frac{61 n_f n_s}{18}+18 \zeta_3 n_f+\frac{4 n_f^2}{9}-\frac{2531 n_f}{144}+\frac{9 \zeta_3 n_s}{2}+\frac{4 n_s^2}{9}-\frac{14345 n_s}{576}-\frac{393 \zeta_3}{4}+\frac{59593}{576}))
    \nn\\&\quad
    +C_A^2 (-\frac{129 \beta_0}{8}+\frac{9}{2} \beta_0 n_f n_s+\frac{9}{4} \beta_0 n_s^2-\frac{87 \beta_0 n_s}{4}+18 \beta_0 \zeta_3 n_s+18 \beta_0 \zeta_3)
    \nn\\&\quad
    +C_A^3 (\frac{29}{2} \zeta_3 n_f n_s+\frac{69}{16} n_f n_s^2+4 n_f^2 n_s-\frac{1061 n_f n_s}{27}+10 \zeta_3 n_f-\frac{64 n_f^2}{27}-\frac{365 n_f}{54}-\frac{1}{2} \zeta_3 n_s^3
    \nn\\&\qquad
    +\frac{13}{2} \zeta_3 n_s^2-\frac{141 \zeta_3 n_s}{2}+\frac{37 n_s^3}{96}-\frac{7897 n_s^2}{432}+\frac{2492 n_s}{27}-\frac{937 \zeta_3}{16}+\frac{48415}{864})
    \nn\\&\quad
    +d_{44} (12 \zeta_3 n_f n_s+10 n_f n_s+48 \zeta_3 n_f+24 n_f+12 \zeta_3 n_s^3
    \nn\\&\qquad
    -120 \zeta_3 n_s^2+216 \zeta_3 n_s-n_s^3-16 n_s-48 \zeta_3-24)
}
\end{align}
%
%
% vim: fdm=syntax
