\chapter{Beta function of supersymmetric theories}
\label{ch:beta}
%
In this chapter we create a setup for perturbative diagrammatic computations
in a family of supersymmetric extensions of the Yang--Mills theory. As the first step
in this program, we calculate two beta functions for the ghost-gluon and Yukawa vertices at 3 loop order.
We independently confirm the earlier results of \cite{Velizhanin:2008rw}: these beta functions
disagree at 3 loops for one of the supersymmetric theories that we consider, which implies
breaking of supersymmetry by the regularization scheme. Nevertheless, our next step
would be extension of this computation to 4 loop level to check and enhance
the findings of \cite{Velizhanin:2010vw}.
%
\section{Diagram computation}
%
\subsection{Some motivation}
%
The first 3 loop calculation of the beta function in the maximally supersymmetric $\superN = 4$
Yang--Mills theory was done almost 40 years ago
in component \cite{Avdeev:1980bh} and in superfield \cite{Grisaru:1980nk,Caswell:1980yi} formalisms. Soon
followed the generalization to two other possible supersymmetric extensions, namely
$\superN = 1$ and $\superN = 2$ theories \cite{Avdeev:1981ew}, and then \cite{Avdeev:1982np}
pointed out an inconsistency in the renormalization procedure: beta functions computed
for the Yukawa fermion-fermion-scalar vertex and the ghost-ghost-gluon vertex
disagreed at 3 loops, even though supersymmetry prescribes them to be the same.
30 years later the same computation was repeated in \cite{Velizhanin:2008rw}, which
corrected some of the results of \cite{Avdeev:1982np}: the renormalization of $\superN = 4$ and $\superN = 1$ theories
was proven to be consistent with the supersymmetry at 3 loops, but the inconsistency for the $\superN = 2$ theory
remained. This means that the Dimensional Reduction $\brk{\DR}$ renormalization scheme \cite{Siegel:1979wq} violates
supersymmetry in the $\superN = 2$ theory and preserves it in $\superN  \in \brc{1, 4}$ theories. Furthermore,
preservation of supersymmetry in $\superN = 4$ Yang--Mills theory by the $\DR$ scheme was observed in \cite{Velizhanin:2010vw}
at 4 loop level.

Now, 10 years later, we would like to push this analysis of supersymmetric extensions of Yang--Mills theories
to 4 loops and thus enhance findings of \cite{Velizhanin:2010vw}. Recently a \form{}-based \cite{Ruijl:2017dtg}
framework for computing 4 loop
massless propagator-type Feynmann diagrams
\forcer{} was introduced in \cite{Ruijl:2017cxj} and used to calculate, in particular, the 4 loop
propagators and vertices in QCD at 4 loops \cite{Ruijl:2017eht}. Our goal is to repeat this computation for
supersymmetric Yang--Mills theories, at which we partially succeeded: using \forcer{}, we were able to rederive
and confirm the results of \cite{Velizhanin:2008rw} with our independent code at 3 loops. In the remainder 
of this chapter we describe our setup.
%
\subsection{Overview and notation}
%
To calculate Feynman diagrams needed for renormalization of supersymmetric Yang--Mills theories
we follow the standard procedure \brk{see \cite{Herzog:2016qas, Vermaseren:2018ysb}}:
%
\begin{itemize}
    \item Use \qgraf{} \cite{Nogueira:1991ex} to generate 1PI propagators and vertex diagrams.
    \item Convert them to standard notation  with \form{} \cite{Ruijl:2017dtg}.
    \item Compute the traces of gamma matrices, $R$-symmetry and  color factors with \clr{} \cite{vanRitbergen:1998pn}.
    \item Substitute the momentum part of Feynman rules and evaluate the integrals with \forcer{} \cite{Ruijl:2017cxj}.
\end{itemize}
%
To regularize the divergent quantities we employ the Dimensional Reduction $\brk{\DR}$ scheme \cite{Siegel:1979wq}, which
shifts the momenta in $4 - 2 \eps$ dimensions, but keeps fixed the number of components of spinors
and changes the number of scalar fields by $2 \eps$. Additionally, by means of the infrared rearrangement \cite{Vladimirov:1979zm},
we can nullify one of the external momenta when computing renormalization constants for vertices, which casts
corresponding diagrams to the massless propagator type.
\forcer{} then reduces the integrals over momenta to an exact rational function of $\eps$ and
\brk{a small set of} master integrals. Finally, we extract the $\eps^{-1}$ poles of the diagrams to get the
renormalization constants and beta functions of the theory.
%
\subsubsection{Notation for propagators and vertices}
%
Here we follow \cite{Ruijl:2017eht}.
The goal of this chapter is to compute the 3 loop beta
function in supersymmetric Yang--Mills theories described by \eqref{eq:lagr}.
For that we need to consider several 2- and 3-point functions for the basic \objects{}
of the theory:
%
\begin{align}
    \objects &= \brc{\fields, \vertices}\,,
    \label{eq:objects}
    \\
    \fields &= \brc{g, f, c, s} = \brc{
        \text{gluon},
        \text{fermion},
        \text{ghost},
        \text{scalar}
    }\,,
    \label{eq:fields}
    \\
    \vertices &= \brc{ccg, ffs} = \brc{
        \text{ghost-ghost-gluon},
        \text{fermion-fermion-scalar}
    }\,.
    \label{eq:vertices}
\end{align}

First we compute the self-energies $\brc{\Gamma_g, \Gamma_f, \Gamma_c, \Gamma_s}$ of
\fields{} shown in \autoref{fig:selfEnergies}. Their tensorial versions look like this:
%
\begin{align}
    \brk{\Gamma_g}^{ab}_{\mu\nu}
    &= \delta^{ab} \brk{q^2 \eta_{\mu \nu} - q_\mu q_\nu} \Gamma_g\brk{q^2}\,,
    \nn\\
    \brk{\Gamma_f}^{ab}_{\alpha \dot{\beta}, AB}
    &= \delta^{ab} \delta_{AB} \brk{\bar{\sigma}^\mu}_{\alpha \dot{\beta}} q_\mu \Gamma_f\brk{q^2}\,,
    \nn\\
    \brk{\Gamma_c}^{ab}
    &= \delta^{ab} q^2 \Gamma_c\brk{q^2}\,,
    \nn\\
    \brk{\Gamma_s}^{ab}_{IJ}\brk{q}
    &= \delta^{ab} \delta_{IJ} q^2 \Gamma_s\brk{q^2}\,,
    \label{eq:selfEnTensor}
\end{align}
%
where:
%
\begin{itemize}
    \item Color indices $\brc{a, b}$ label the adjoint representation of the gauge group $SU\brk{N}$.
    \item Sets $\brc{A, B}$ and $\brc{I, J}$ label the scalar and fermionic fields respectively
        \brk{see \eqref{eq:indRangeI} and \eqref{eq:indRangeA}}.
    \item $q$ is the external momentum.
\end{itemize}
%
We make use of \eqref{eq:selfEnTensor} to build tensor projectors that extract the scalar
parts of these self-energies, which can be computed with special software in a computer algebra system.
Up to overall constant factors, these scalar parts are related to the full propagators 
of \fields{} like:
%
\begin{align}
    %\brk{G_g}^{ab}_{\mu\nu}\brk{q}
    \vev{A_\mu^a A_\nu^b}
    &= \frac{\delta^{ab}}{q^2} \Bigsbrk{
        \bigbrk{
            \eta_{\mu\nu} - \frac{q_\mu q_\nu}{q^2}
        } \frac{1}{1 + \Gamma_g\brk{q^2}}
        + \alpha \frac{q_\mu q_\nu}{q^2}
    }\,,
    \label{eq:gluonFull}
    \\
    \vev{\lambda_{\alpha A}^{a} \bar{\lambda}_{\dot{\alpha} B}^{b}}
    &= \frac{\delta^{ab} \delta_{AB}}{q^2}
    \frac{\brk{\bar{\sigma}^\mu}_{\alpha \dot{\beta}} q_\mu}{1 + \Gamma_f\brk{q^2}}\,,
    \\
    \vev{c^a c^b}
    &= \frac{\delta^{ab}}{q^2} \frac{1}{1 + \Gamma_c\brk{q^2}}\,,
    \\
    \vev{\phi^a_I \phi^b_J}
    &= \frac{\delta^{ab} \delta_{IJ}}{q^2}
    \frac{1}{1 + \Gamma_s\brk{q^2}}\,.
\end{align}
%
\begin{figure}
    %\captionsetup[sub]{justification=centering}
    \centering

    \begin{subfigure}{.3\textwidth}
        \centering
        \input{axo/gluon.tex}
        \caption{gluon $\brk{\Gamma_g}^{ab}_{\mu\nu}$}
        \label{fig:selfGluon}
    \end{subfigure}
    \begin{subfigure}{.3\textwidth}
        \centering
        \input{axo/fermion.tex}
        \caption{fermion $\brk{\Gamma_f}^{ab}_{\alpha\dot{\beta}, AB}$}
        \label{fig:selfFermion}
    \end{subfigure}
    \begin{subfigure}{.3\textwidth}
        \centering
        \input{axo/ghost.tex}
        \caption{ghost $\brk{\Gamma_c}^{ab}$}
        \label{fig:selfGhost}
    \end{subfigure}
    \begin{subfigure}{.3\textwidth}
        \centering
        \input{axo/scalar.tex}
        \caption{scalar $\brk{\Gamma_s}^{ab}_{IJ}$}
        \label{fig:selfScalar}
    \end{subfigure}
    %\caption{The gluon \subref{fig:selfGluon}, fermion \subref{fig:selfFermion}, ghost \subref{fig:selfGhost}
    %    and scalar \subref{fig:selfScalar} self-energies
    %}
    \caption{The types of self-energies of \protect\fields{} computed in this chapter.}
    \label{fig:selfEnergies}
\end{figure}
%
%%
%\begin{align}
%    1 + \Gamma\subrm{bare}\brk{a_0}
%    &= 1 - \sum_{l \ge 1} \Gamma\subrm{bare}\indx{l} a_0^{l}
%    \nn\\
%    &= \frac{1}{
%        1 + a_0 \Gamma\subrm{bare}\indx{1}
%        + a_0^2 \brk{
%            \Gamma\subrm{bare}\indx{2}
%            + \brk{\Gamma\subrm{bare}\indx{1}}^2
%        }
%        + a_0^3 \brk{
%            \Gamma\subrm{bare}\indx{3}
%            + 2 \Gamma\subrm{bare}\indx{2} \Gamma\subrm{bare}\indx{1}
%            + \brk{\Gamma\subrm{bare}\indx{1}}^3
%        }
%        + \ldots
%    }
%\end{align}

Second come the \vertices{} $\brc{V_{ccg}, V_{ffs}}$ with one vanishing momentum from \autoref{fig:vertices}
\brk{again omitting numerical factors}:
%
\begin{align}
    \brk{V_{ccg}}^{abc}_{\mu}\brk{-q, q; 0}
    &= g f^{abc} q_\mu V_{ccg}\brk{q^2}\,,
    \nn\\
    \brk{V_{ffs}}^{abc}_{\alpha\beta, AB, I}\brk{-q, q; 0}
    &= g f^{abc} \brk{\Sigma_I}_{AB} \eps_{\alpha \beta} V_{ffs}\brk{q^2}\,,
\end{align}
%
where:
%
\begin{itemize}
    \item $g$ is the coulping constant of the Lagrangian \eqref{eq:lagr}.
    \item $\brk{\Sigma_I}_{AB}$ are the generalized Pauli matrices that come from the $R$-symmetry.
\end{itemize}
%
Due to QFT arguments \brk{see discussion of the Infrared Rearangement technique below},
we can safely nullify the third momentum of the vertices reducing the
corresponding diagrams to the massless propagator type, which again can be evaluated using computer algebra.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \input{axo/ghost-gluon.tex}
        \caption{ghost-gluon $\brk{V_{ccg}}^{abc}_\mu$}
        \label{fig:ghostGluon}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \input{axo/fermion-scalar.tex}
        \caption{fermion-scalar $\brk{V_{ffs}}^{abc}_{\alpha\beta, AB, I}$}
        \label{fig:fermionScalar}
    \end{subfigure}
    \caption{The types of \vertices{} with one external momentum nullified that we consider.}
    \label{fig:vertices}
\end{figure}

In practice we compute a collection of 1 Particle Irreducible \brk{1PI} diagrams:
1PI 2-point functions $\Gamma_i\indx{L}$ for $i \in \fields{}$ and
1PI 3-point functions $V_j\indx{L}$ for $j \in \vertices{}$
at $L \in \brc{1, 2, 3}$ loops and combine them into the bare inverse propagator
and vertex \brk{omitting the $q$-dependence}:
%
\begin{align}
    1 + \Gamma_i\suprm{\brk{bare}} &= 1 - \sum_{L = 1}^3 \Gamma\indx{L}_i a_0^{L}\,,
    \\
    V_j\suprm{\brk{bare}} &= 1 + \sum_{L = 1}^3 V\indx{L}_j a_0^L\,,
    \label{eq:bare}
\end{align}
%
with the loop counting parameter $a$ from \eqref{eq:coupConst}. Next we discuss in detail how we can renormalize the
bare quantities \eqref{eq:bare}, compute the anomalous dimensions $\anomdim{i}$ of the basic \objects{} of
the theory and, consequently, the two beta functions
%
\begin{align}
    \betafun{ccg} = 2 \anomdim{ccg} - 2 \anomdim{c} - \anomdim{g}\,,
    \label{eq:betaccg}
    \\
    \betafun{ffs} = 2 \anomdim{ffs} - 2 \anomdim{f} - \anomdim{s}\,,
    \label{eq:betaffs}
\end{align}
%
for the coupling constants of the vertices in \autoref{fig:vertices} up to 3 loops.
%
\subsection{Generation of diagrams}
\label{ssec:genDia}
%
We generate all 1PI 2 and 3 point diagrams using \qgraf{}. As an input it
takes a list of propagators and interaction vertices and produces a list of all
desired diagrams along with the symmetry factors. The main difference between
\autoref{sec:feynmanRules} and our implementation is that we had to
synthetically split the fermionic field $\brc{\lambda_{\alpha A},
\bar{\lambda}_{\dot{\alpha} A}}$ into two entities\footnote{We thank Sven-Olaf Moch for this idea.}:
%
\def\axobase{10}
\def\axoarrowscale{.8}
\SetWidth{.7}
%
\begin{eqnarray}
    % fermion propagator
    \raisebox{-7.1pt}{
        \begin{axopicture}(100,20)
            %\AxoGrid(0,0)(10,10)(10,2){LightGray}{0.5}

            \Line[arrow](65,10)(35,10)
            %\Vertex(35,10){2}
            %\Vertex(65,10){2}
            \Text(30,10)[rc]{$\brc{A, \alpha}$}
            \Text(70,10)[lc]{$\brc{B, \dot{\beta}}$}
            \Text(50,6)[tc]{$p$}
        \end{axopicture}
    }
    \propto \delta_{AB} \brk{\bar{\sigma}^\mu}_{\alpha \dot{\beta}} \, p_\mu
    \quad \text{and} \quad
    \raisebox{-7.1pt}{
        \begin{axopicture}(100,20)
            %\AxoGrid(0,0)(10,10)(20,2){LightGray}{0.5}

            \Line[arrow,double,arrowscale=\axoarrowscale](35,10)(65,10)
            %\Vertex(35,10){2}
            %\Vertex(65,10){2}
            \Text(30,10)[rc]{$\brc{A, \dot{\alpha}}$}
            \Text(70,10)[lc]{$\brc{B, \beta}$}
            \Text(50,6)[tc]{$p$}
        \end{axopicture}
    }
    \propto \delta_{AB} \brk{\sigma^\mu}^{\dot{\alpha} \beta} \, p_\mu
    \label{eq:fermionProp}
\end{eqnarray}
%
We also add separate interaction vertices instead of the ones in
\autoref{ssec:3vertices}: for the fermion--gluon
%
\begin{eqnarray}
    \raisebox{-27.1pt}{
        % afg vertex
        \begin{axopicture}(90,60)
            %\AxoGrid(0,0)(10,10)(9,6){LightGray}{0.5}

            \Gluon(45,30)(45,60){2}{4}
            \Line[arrow](30,\axobase)(45,30)
            \Line[arrow](45,30)(60,\axobase)
            \Vertex(45,30){2}
            \Text(50,60)[lt]{$\brc{\mu}$}
            \Text(30,\axobase)[rc]{$\brc{A, \alpha}$}
            \Text(60,\axobase)[lc]{$\brc{B, \dot{\beta}}$}
        \end{axopicture}
    }
    \propto \delta_{AB} \brk{\sigma^\mu}^{\dot{\beta} \alpha}
    \quad \text{and} \quad
    \raisebox{-27.1pt}{
        % afg vertex
        \begin{axopicture}(90,60)
            %\AxoGrid(0,0)(10,10)(20,6){LightGray}{0.5}

            \Gluon(45,30)(45,60){2}{4}
            \Line[arrow,double,arrowscale=\axoarrowscale](30,\axobase)(45,30)
            \Line[arrow,double,arrowscale=\axoarrowscale](45,30)(60,\axobase)
            \Vertex(45,30){2}
            \Text(50,60)[lt]{$\brc{\mu}$}
            \Text(30,\axobase)[rc]{$\brc{A, \alpha}$}
            \Text(60,\axobase)[lc]{$\brc{B, \dot{\beta}}$}
        \end{axopicture}
    }
    \propto \delta_{AB} \brk{\bar{\sigma}^\mu}_{\alpha \dot{\beta}}
    \label{eq:afgVertex}
\end{eqnarray}
%
and for the fermion--scalar
%
\begin{eqnarray}
    \raisebox{-27.1pt}{
        % ffs vertex
        \begin{axopicture}(90,60)
            %\AxoGrid(0,0)(10,10)(20,6){LightGray}{0.5}

            \Line[dash](45,30)(45,60)
            \Line[arrow](30,\axobase)(45,30)
            \Line[arrow,double,arrowscale=\axoarrowscale](60,\axobase)(45,30)
            \Vertex(45,30){2}
            \Text(50,60)[lt]{$\brc{I}$}
            \Text(30,\axobase)[rc]{$\brc{A, \alpha}$}
            \Text(60,\axobase)[lc]{$\brc{B, \beta}$}
        \end{axopicture}
    }
    \propto \brk{\Sigma_I}_{AB} \delta^\alpha_\beta
    \quad \text{and} \quad
    \raisebox{-27.1pt}{
        % aas vertex
        \begin{axopicture}(90,60)
            %\AxoGrid(0,0)(10,10)(20,6){LightGray}{0.5}

            \Line[dash](45,30)(45,60)
            \Line[arrow](45,30)(30,\axobase)
            \Line[arrow,double,arrowscale=\axoarrowscale](45,30)(60,\axobase)
            \Vertex(45,30){2}
            \Text(50,60)[lt]{$\brc{I}$}
            \Text(30,\axobase)[rc]{$\brc{A, \dot{\alpha}}$}
            \Text(60,\axobase)[lc]{$\brc{B, \dot{\beta}}$}
        \end{axopicture}
    }
    \propto \brk{\bar{\Sigma}_I}^{AB} \delta^{\dot{\alpha}}_{\dot{\beta}}
    \label{eq:aasVertexDouble}
\end{eqnarray}
%
Other vertices and propagators remain unchanged and are directly translated to
\qgraf{} input. The reason for this is rather technical: this splitting removes the
symmetry between $\brc{A, \alpha} \leftrightarrow \brc{B, \beta}$ in the original
fermion-scalar vertex of \autoref{sec:feynmanRules} and facilitates pattern
matching in \form{} during the conversion of diagrams described below.
We accomodate this minor modification by redefining the
overall factors of spinorial and \mbox{$R$-symmetry} traces.
%
\subsection{Convertion to \forcer{}'s notation}
%
Next step is to convert the output of \qgraf{} to the notation of
\forcer{} and augment it with additional information about each diagram for later processing.
In \cite{Ruijl:2017eht,Herzog:2017ohr} \forcer{} was recently used to evaluate
self-energies and three-particle vertices at 4 loops and beta function at 5 loop order in QCD.
Their notation conversion program called \filename{convdia.frm}
\footnote{We are deeply indebted to the Nikhef group for sharing their files
with us.} was adapted by us for the supersymmetric Yang--Mills
Lagrangian \eqref{eq:lagr}. In particular, this conversion program has to:
%
\begin{itemize}
    \item Match against \forcer{}'s set of graph topologies and appropriately label the
        diagram edges with momenta. This is one of the main non-trivial steps in
        the original \filename{convdia.frm} suited for QCD and it required minor modifications in our case.
    \item Compute the color factor of each diagram.
    \item Collect the traces of fermionic objects \brk{propagators and vertices such as \eqref{eq:fermionProp} and \eqref{eq:afgVertex}}
        and compute the $R$-symmetry factor. This also required some changes to the QCD setup.
\end{itemize}
%
Now we provide some details about these steps.
%
\subsubsection{Infrared Rearangement}
%
\forcer{} deals only with massless propagator type topologies of diagrams, so the ghost-gluon and fermion-scalar
vertices, that we consider, require some treatment. Fortunatelly, in Minimal Subtraction-like regularization
schemes the $\eps^{-1}$ poles of diagrams should be polynomial in external masses and momenta \cite{Collins:1974bg},
so that, following ideas of Infrared Rearangement \cite{Vladimirov:1979zm, Chetyrkin:1982nn},
we can nullify one of the external momenta of the vertex without producing additional infrared singularities and the
poles do not change. 
In our case, we nullify the momentum of the external gluon and the external scalar for ghost-gluon and fermion-scalar vertices respectively.
%
\subsubsection{Color}
%
We deal with color factors of diagrams using the \clr{} \cite{vanRitbergen:1998pn}
package. This step is very standard so we only list the possible color
structures that appear during the computation \brk{for more details see \cite{Cvitanovic:2008zz, Cvitanovic:1976am}
or Section 4.1 in \cite{Ruijl:2017upz}}.

Given a $\mathfrak{su}\brk{N_c}$ Lie algebra,
consider its generators $T^a$ in the fundamental representation
and its structure constants $f^{abc}$, so that they satisfy
%
\begin{align}
    T^a T^b - T^b T^a = i f^{abc} T^c\,.
\end{align}
%
The normalization of the structure constants is governed by the quadratic Casimir
operator $C_A$ in the adjoint representation
%
\begin{align}
    f^{acd} f^{bcd} = C_A \delta^{ab}\,.
\end{align}
%
Another object that can appear is:
%
\begin{align}
    d^{abcd}_A = \frac16 \tr\sbrk{C^a C^b C^c C^d + \text{permutations of
    $\brk{bcd}$}}\,,
\end{align}
%
where $C^a$ are generators in the adjoint representation: $\brk{C^a}_{bc} = -i f^{abc}$.
%
Since all fields in supersymmetric Yang--Mills theory \eqref{eq:lagr} belong to the same
multiplet, they transform in the adjoint representation of $\mathfrak{su}\brk{\Nc}$, so
the color factor of a given low loop diagram is given by the products and powers of
%
\begin{align}
    c_a &\equiv C_A = \Nc\,,
    \\
    d_{44} &\equiv \frac{d^{abcd}_A d^{abcd}_A}{\Na} = \frac{\Nc^2 \brk{\Nc^2 + 36}}{24}\,,
\end{align}
%
where dimensions of the represenations are $\brc{\Nc, \Na} = \brc{\text{fundamental}, \text{adjoint}}$.
%
Splitting off and evaluating the color structure is the first step in
processing of diagrams after matching of the topology and all fields contribute to these factors.
Now we turn to the additional structure that comes from fermions in supersymmetric theories.
%
\subsubsection{Fermionic lines}
%
As it is done in the original \filename{convdia.frm} for QCD, we
collect fermionic propagators and vertices along each separate path that fermions
$\brc{\lambda_{\alpha A}, \bar{\lambda}_{\dot{\alpha} A}}$ form inside the diagram. For now
we do not substitue the momentum part of the Feynman rules and only collect and label closed strings of fermionic objects
into individual \fstring{} factors.

Consider, for example, the following fermionic string separated from the rest of the diagram \brk{gray blob}:
%
\begin{equation}
    \raisebox{-47.1pt}{
        \begin{axopicture}(150,100)(0,10)
            %\AxoGrid(0,10)(10,10)(15,10){LightGray}{0.5}
            %\Line(30,0)(30,120)
            %\Line(120,0)(120,120)
            %\Line(0,60)(200,60)
            %\Line(75,0)(75,120)

            \GCirc(30,60){30}{0.6}
            \Line[arrow](100,80)(140,80)
            \Line[arrow](140,80)(140,40)
            \Line[arrow,double,arrowscale=\axoarrowscale](100,40)(140,40)
            \Line[arrow](100,40)(100,80)
            \Vertex(100,80){2}
            \Vertex(140,80){2}
            \Vertex(140,40){2}
            \Vertex(100,40){2}
            %\Vertex(30,90){2}
            %\Vertex(30,30){2}

            %\Vertex(52.3607,80){2}
            %\Vertex(52.3607,40){2}

            \GluonArc(76.1803, 47.8655)(40, 53.4523, 126.548){2}{6}
            \GluonArc(79.7599, 27.3585)(80, 41.1489, 128.462){2}{12}
            \Arc[dash](76.1803, 72.1345)(40, 233.452, 306.548)
            \Arc[dash](79.7599, 92.6415)(80, 231.538, 318.851)

            \Text(98,78)[tr]{$1$}
            \Text(142,78)[tl]{$2$}
            \Text(142,42)[bl]{$3$}
            \Text(98,42)[br]{$4$}

            %\Text(102,82)[bl]{$\mu$}
            %\Text(142,82)[bl]{$\nu$}
            %\Text(102,30)[bl]{$I$}
            %\Text(142,30)[bl]{$J$}

            %\Text(97,60)[cr]{$p_1$}
            %\Text(143,60)[cl]{$p_3$}
            %\Text(120,82)[cb]{$p_2$}
            %\Text(120,30)[cb]{$p_4$}
        \end{axopicture}
    }
    \xrightarrow{\text{produces}}
    \fstring{\brk{v\brk{1},p\brk{1,2},\ldots,v\brk{4},p\brk{4,1}}}
    \label{eq:fstringDia}
\end{equation}
%
where:
%
\begin{itemize}
    \item \code{v\brk{i}} is the $\code{i}\suprm{th}$ fermionic vertex in the
        graph \brk{see \autoref{ssec:genDia}}.
    \item \code{p\brk{i,j}} is the fermionic edge \brk{or propagator} that connects vertices
        \code{i} and \code{j} \eqref{eq:fermionProp}.
\end{itemize}
%
In QCD computations these \fstring{} objects usually encapsulate the traces of Dirac gamma matrices.
In our case of supersymmetric Yang--Mills theories \eqref{eq:lagr} we can additionally use them to
determine the $R$-symmetry factors of diagrams.
%
\subsubsection{$R$-symmetry}
%
As it was mentioned in \autoref{sec:example}, we compute the $R$-symmetry
traces using the same gamma matrix technology of \form{} that we use for
the Lorentz traces of $\brk{\sigma^\mu}^{\dot{\alpha} \beta}$, since
\form{} is very flexible in terms of underlying dimensions of gamma matrices and
the choice of metric.

We copy the \fstring{} from \eqref{eq:fstringDia} and filter out only the vertices \eqref{eq:aasVertexDouble}
with either $\brk{\Sigma_I}_{AB}$ or $\brk{\bar{\Sigma}_I}^{AB}$ inside:
%
\begin{equation}
    \fstring{\brk{\ldots}}
    \xrightarrow{\text{filter}}
    \fstring{\brk{v\brk{3},v\brk{4}}}
    \xrightarrow{\text{Feynman rules}}
    \tr\sbrk{\Sigma_{I_3} \bar{\Sigma}_{I_4}}\,.
    \label{eq:fstringTraceT}
\end{equation}
%
Due to the Feynman rules of \autoref{ssec:genDia}, the proper
contraction of indices is guaranteed by the linear order along the fermionic line.
Next we add to \eqref{eq:fstringTraceT} the scalar vertices from \autoref{ssec:4vertices} and propagator
\eqref{eq:scalarProp}, extract the $R$-symmetry
factors and compute the traces of strings of
$\brc{\brk{\Sigma_I}_{AB}, \brk{\bar{\Sigma}_I}^{AB}}$ matrices using \form{}'s
\href{
    https://www.nikhef.nl/~form/maindir/documentation/reference/online/online.html#SECTION0081530000000000000000
}{\code{Tracen}}
command. \form{} allows us to specify symbolic dimensions of the indices
\eqref{eq:indRangeA} and \eqref{eq:indRangeI}, so that the traces of
$\brk{\Sigma_I}$ are simplified to products of Kronecker $\delta_{IJ}$,
which are contracted with each other via scalar propagators and
vertices. In the end, the $R$-symmetry factor of a given diagram becomes a polynomial in $\brc{n_s, n_f}$.

\subsubsection{Remark}
%
At this stage only the parts of Feynman rules related to the color and $R$-symmetry
are used, but the momentum dependence is kept implicit to reduce the size of generated exressions.
%
\subsection{Evaluation using \forcer{}}
%
\forcer{} \cite{Ruijl:2017cxj} algorithmically solves systems of Integration-By-Part \brk{IBP} identities \cite{Chetyrkin:1981qh}
for massless propagator-type Feynman integrals in terms of a smaller set of the so-called "master integrals". With its help we
express all appearing 2-point Feynman diagrams as Laurent polynomials in $\eps$, which we
then use to compute the renormalization constants and the beta function of the supersymmetric Yang--Mills theories
\eqref{eq:lagr}. At this point diagrams with the same topology, color and $R$-symmetry factors can be grouped together
to form superdiagrams \brk{see Section 3.10 in \cite{Ruijl:2017upz}}, which we store in a \minos{} database.
For each superdiagram we then do two things:
%
\begin{itemize}
    \item Apply the rest of the Feynman rules, compute the Lorentz structure \brk{different from the QCD case, so
        some work is needed here}.
    \item Perform the momentum integrals.
\end{itemize}
%
Let us follow these steps in more detail.
%
\subsubsection{Dimensional Reduction}
%
Dimensional Reduction $\DR$ was introduced in \cite{Siegel:1979wq} as a supersymmetry-preserving variant of the
Minimal Subtraction \cite{tHooft:1973mfk} regularization scheme. As summarized in Section 2 of \cite{Avdeev:1982xy},
the prescription of \cite{Siegel:1979wq} is to take all fields to be four-dimensional tensors or spinors and
all momenta to be $d$-dimensional vectors for $d = 4 - 2 \eps$. This means \brk{see also Section 6.2 \cite{Grozin:2015kna}},
that gauge fields are assumed to have $4$ components in $d$ dimensions and additional $\eps$-scalars are introduced
to encapsulate the contribution of the remaining $\brk{4 - d}$ components. Therefore, for supersymmetric theories,
we need to shift the number of scalars in \eqref{eq:lagr}:
%
\begin{align}
    n_s \to n_s + 2 \eps\,.
    \label{eq:epsShift}
\end{align}
%
Note, however, that some internal inconsistencies of $\DR$ were pointed out in
\cite{Siegel:1980qs}, further studied in \cite{Avdeev:1981vf, Avdeev:1982np, Avdeev:1982xy} and later in
\cite{Velizhanin:2008rw}, whose results we revisit later.
%
\subsubsection{Lorentz structure}
%
We apply the remaining of the Feynman rules for propagators and vertices.
During that, traces of $\brk{\sigma_\mu}^{\dot{\alpha} \alpha}$ matricies are
formed out of \eqref{eq:fermionProp} and \eqref{eq:afgVertex},
so according to the $\DR$ regularization scheme, we evaluate these traces in exactly $4$
dimensions.

For example, \eqref{eq:fstringTraceT} gives the Lorentz structure like that:
%
\begin{align}
    \fstring{\brk{\ldots}}
    \xrightarrow[\text{Feynman rules}]{\text{filter}}
    \tr\sbrk{
        \bar{\sigma}^{\mu_{41}}
        \sigma^{\mu_1}
        \bar{\sigma}^{\mu_{12}}
        \sigma^{\mu_2}
        \bar{\sigma}^{\mu_{23}}
        \sigma^{\mu_{34}}
    }
    \times
    \text{fermions}_{\mu_{12} \ldots \mu_{41}}\,,
\end{align}
%
where:
%
\begin{itemize}
    \item $\mu_i$ or $\mu_{ij}$ are the Lorentz indices corresponding to
        vertex $\code{v\brk{i}}$ or propagator $\code{p\brk{i,j}}$.
    \item $\text{fermions}_{\mu_{12} \ldots \mu_{41}}$ encapsulates the
        remainder of fermionic propagators.
\end{itemize}
%\remarks{newpage}
Objects with external Lorentz indicies, like gluon self-energy, require additional
contractions to render a scalar integrals suitable for \forcer{}. After Infrared Rearangement there
is only scale left. It is the momentum of incoming particle, which we use to build
the necessary projection tensors.
%
\subsubsection{Momentum integration}
%
Finally, we are left with an integrand written in the
notation of \forcer{} as a rational function of momenta products.
All external structures like color or spinors have already been taken care of.
We then call \code{DoForcer\brk{}} of \forcer{} to evaluate these integrals as
rational functions in $\eps$ and master integrals and, after collecting contributions
multiplied by corresponding color and $R$-symmetry factors from each
superdiagram, we are ready to renormalize the answer.
%
\section{Renormalization review}
%
Every term in the loop expansion of bare self-energies and vertices in \eqref{eq:bare} diverges.
Same as in QCD, the extraction and removal of singularities can be done via a multiplicative
renormalization procedure, which
rescales the loop counting parameter $a$, gauge parameter $\alpha$ and basic \fields{} \eqref{eq:fields}
of the theory by individual renormalization constants $Z_i$.
Additionally, the parameters $a$ and $\alpha$ become depended on the energy scale of the measurement $\mu$:
$a = a\brk{\mu}$ and $\alpha = \alpha\brk{\mu}$. Their "running" \brk{under variation of $\mu$} is 
described by the beta functions $\beta$, which we compute later. 
Now we briefly review some of the ingridients of renormalization,
basing our presentation on \cite{Czakon:2004bu, Chetyrkin:2004mf, Ruijl:2017eht}
and for more details we refer the reader to \cite{Grozin:2007zz, Grozin:2005yg}.
%
\subsection{Anomalous dimensions and beta function}
%
All perturbative information needed for the computation
of some renormalization constant $Z_i$ is neatly packaged into the accompanying anomalous dimension $\anomdim{i}$:
%
\begin{align}
    \anomdim{i} = \frac{\partial \log Z_i}{\partial \log \mu^2}\,.
    \label{def:anomdim}
\end{align}
%
The beta function $\betafun{}$ is just an anomalous dimension for the coupling constant:
%
\begin{align}
    \betafun{} = \frac{\partial \log Z_a}{\partial \log \mu^2}\,.
    \label{def:betafun}
\end{align}
%
The bare $\brc{a_0, \alpha_0}$ that come from the Lagrangian \eqref{eq:lagr} are renormalized by $\brc{Z_a, Z_g}$ respectively:
%
\begin{align}
    a_0 &= \mu^{2 \eps} a Z_a\,,
    \label{eq:renormCoupl}
    \\
    \alpha_0 &= \alpha Z_g\,,
    \label{eq:renormGauge}
\end{align}
%
which follows from the form of the full gluon propagator \eqref{eq:gluonFull}.
%
To express the $Z_i$-factors in terms of the anomalous dimensions $\anomdim{i}$, recall
that the $Z_i$ depend on the energy scale $\mu$ only through the renormalized coupling $a\brk{\mu}$ and gauge parameter
$\alpha\brk{\mu}$, so we can rewrite \eqref{def:anomdim}:
%
\begin{align}
    \anomdim{i} &= \betafun{} \, \partial_a \log{Z_i} - \anomdim{g} \alpha \, \partial_\alpha
    \log{Z_i}\,.
    \label{eq:gammaEq}
\end{align}
%
Similarly for the beta function \eqref{def:betafun} we find from a combination of \eqref{def:betafun} and \eqref{eq:renormCoupl}:
%
\begin{align}
    \betafun{} = -\frac{\eps Z_a a}{Z_a + a \partial_a Z_a}\,.
    \label{eq:betaEq}
\end{align}
%
Next we solve \eqref{eq:gammaEq} and \eqref{eq:betaEq} order by order in the loop expansion.
%
\subsection{Perturbative expansion of $Z_i$}
%
Let us introduce the perturbative expansion in the coupling $a$ of the renormalization constant $Z_i$,
anomalous dimension $\anomdim{i}$ and beta function $\beta$:
%
\begin{align}
    Z_i = Z_i\brk{\eps, a\brk{\mu}, \alpha\brk{\mu}}
    &= 1 + \sum_{L \ge 1} \sum_{j = 1}^L \sum_{k = 1}^L a^L \alpha^j \eps^{-k}
    z\indx{L, j, k}_i\,,
    \\
    \anomdim{i} = \anomdim{i}\brk{a\brk{\mu}, \alpha\brk{\mu}}
    &= -\sum_{L \ge 1} \sum_{j = 1}^L a^L \alpha^j \gamma_i\indx{L, j}\,,
    \\
    \beta
    = -a \eps - \sum_{L \ge 1} a^{L + 1} \beta_{L - 1}
    &= -a \brk{
        \eps
        +a \, \beta_0
        +a^2 \beta_1
        +a^3 \beta_2
        + \order{a^4}
    }\,.
\end{align}
%
Note, that at each loop level these expressions are just polynomials in the gauge
parameter $\alpha$ and Laurent polynomials in $\eps$.
Plugging these expansions in \eqref{eq:gammaEq} we can solve it iteratively in the
number of loops $L$ expressing coefficients of the renormalization constant
$z\indx{L, j, k}$ in terms of coefficients of the field anomalous dimension
$\gamma\indx{L, j}$, gluon anomalous dimension $\gamma_g\indx{L, j}$
and the beta function $\betafun{}$ \brk{or the charge anomalous dimension}.
%
The resulting expansions for the $Z$-factors look like this:
%
\begin{itemize}
    \item For the gluon field:
\begin{align}
    Z_g &= 1
    \nn\\
    &+ a \, \eps^{-1} \Bigsbrk{
        \gamma_g\indx{1, 0} + \alpha \gamma_g\indx{1, 1}
    }
    \nn\\
    &+ a^2 \eps^{-2} \Bigsbrk{
        \frac12 \gamma_g\indx{1, 0} \bigbrk{
            \gamma_g\indx{1, 0}
            - \beta_0
        }
        + \frac12 \alpha \gamma_g\indx{1, 1} \brk{
            3 \gamma_g\indx{1, 0}
            - \beta_0
        }
        + \alpha^2 \bigbrk{\gamma_g\indx{1, 1}}^2
    }
    \nn\\
        &+ a^2 \eps^{-1} \Bigsbrk{
        \frac12 \gamma_g\indx{2, 0}
        + \alpha \frac12 \gamma_g\indx{2, 1}
        + \alpha^2 \frac12 \gamma_g\indx{2, 2}
    }
    \nn\\
    &+ \order{a^3}\,.
\end{align}
%
    \item For some other $\object$ $i$ from \eqref{eq:objects}:
\begin{align}
    Z_i &= 1
    \nn\\
    &+ a \, \eps^{-1} \Bigsbrk{
        \gamma_i\indx{1, 0} + \alpha \gamma_i\indx{1, 1}
    }
    \nn\\
    &+ a^2 \eps^{-2} \Bigsbrk{
        \frac12 \gamma_i\indx{1, 0} \bigbrk{
            \gamma_i\indx{1, 0}
            - \beta_0
        }
        + \frac12 \alpha \gamma_i\indx{1, 1} \brk{
            2 \gamma_i\indx{1, 0}
            + \gamma_g\indx{1, 0}
            - \beta_0
        }
        + \frac12 \alpha^2 \gamma_i\indx{1, 1}\bigbrk{
            \gamma_i\indx{1, 1}
            + \gamma_g\indx{1, 1}
        }
    }
    \nn\\
        &+ a^2 \eps^{-1} \Bigsbrk{
        \frac12 \gamma_i\indx{2, 0}
        + \alpha \frac12 \gamma_i\indx{2, 1}
        + \alpha^2 \frac12 \gamma_i\indx{2, 2}
    }
    \nn\\
    &+ \order{a^3}\,.
\end{align}
%
    \item For the coupling $a$:
\begin{align}
    Z_a &= 1
    \nn\\
    &- a \, \eps^{-1} \beta_0
    \nn\\
    &+ a^2 \Bigsbrk{
        - \frac12 \eps^{-1} \beta_1
        + \eps^{-2} \beta_0^2
    }
    \nn\\
    &+ a^3 \Bigsbrk{
        - \frac13 \eps^{-1} \beta_2
        + \frac76 \eps^{-2} \beta_0 \beta_1
        - \eps^{-3} \beta_0^3
    }
    \nn\\
    &+ a^4 \Bigsbrk{
        - \frac14 \eps^{-1} \beta_3
        + \frac38 \eps^{-2} \beta_1^2
        + \frac56 \eps^{-2} \beta_0 \beta_2
        - \frac{23}{12} \eps^{-3} \beta_0^2 \beta_1
        + \eps^{-4} \beta_0^4
    }
    \nn\\
    &+ \order{a^5}\,.
\end{align}
%
\end{itemize}
%
\subsection{Field and vertex renormalization}
%
The bare self-energies $\Gamma\suprm{\brk{bare}}_i$ and vertices $V\suprm{\brk{bare}}_j$ in \eqref{eq:bare} are renormalized in the following way:
%
\begin{align}
    \brk{1 + \Gamma\suprm{\brk{ren}}_i\brk{\eps, a, \alpha}}
    &= Z_i\brk{\eps, a, \alpha}
    \brk{1 + \Gamma\suprm{\brk{bare}}_i\brk{\eps, a_0, \alpha_0}}\,,
    \\
    V\suprm{\brk{ren}}_j\brk{\eps, a, \alpha}
    &= Z_j\brk{\eps, a, \alpha}
    V\suprm{\brk{bare}}_j\brk{\eps, a_0, \alpha_0}\,.
    \label{eq:gammaRenDef}
\end{align}
%
Here the bare quantities depend only on
the bare coupling constant $a_0$ and the bare gauge parameter $\alpha_0$, so first we
replace them with \brk{expansions of} \eqref{eq:renormCoupl} and
\eqref{eq:renormGauge}. Then we iteratively at each loop order $a^L$ remove the $\eps$-divergent
terms in the expansion of RHS \eqref{eq:gammaRenDef} by 
adjusting the coefficients of the corresponding anomalous dimension $\gamma\indx{L, j}$. At first 
we keep the coefficients of the beta function as undetermined
symbols $\beta_l$ \brk{which can depend on $n_s$ or $n_f$, but not $\alpha$} and derive them in the end
using \eqref{eq:betaccg} and \eqref{eq:betaffs}.
%
\section{Results at 3 loops}
%
Here we present our results for the loop expansions of anomalous dimensions $\anomdim{i}$ of the basic \objects{} \eqref{eq:objects }
and full expressions for the two beta functions
\eqref{eq:betaccg} and \eqref{eq:betaffs}. To simplify the expressions for the anomalous dimensions we substituted,
$\brc{\beta_0, \beta_1}$, since these 1 and 2 loops beta function coefficients agree for the two vertices, and also used
%
\begin{align}
    n_s \to 2 n_f - 2,
    \label{eq:nsnfRel}
\end{align}
%
which hold for the supersymmetric theories shown in \autoref{table:nsnf}.
With this we get for the anomalous dimensions:
%
\begin{align}
\gamma_g
&=a \Bigsbrk{
    \frac{\alpha C_A}{2}+C_A (n_f-\frac{5}{2})
}\nn\\
&+a^2 \Bigsbrk{
    \frac{1}{4} \alpha^2 C_A^2+\frac{11 \alpha C_A^2}{8}+C_A^2 (-2 n_f^2+\frac{41 n_f}{4}-\frac{93}{8})
}\nn\\
&+a^3 \Bigsbrk{
    \frac{7}{32} \alpha^3 C_A^3
    +\alpha^2 (\frac{3 \zeta_3}{16}+\frac{33}{32}) C_A^3
    +\alpha C_A^3 (-\frac{35 n_f}{16}+\frac{3 \zeta_3}{4}+\frac{183}{32})
    \nn\\&\quad
    +C_A^3 (\frac{15 \zeta_3 n_f}{4}+7 n_f^3-\frac{395 n_f^2}{8}+\frac{429 n_f}{4}-\frac{3 \zeta_3}{16}-\frac{2609}{32})
}\,,
%\\
\end{align}
%
\begin{align}
\gamma_c
&=a \Bigsbrk{
    \frac{\alpha C_A}{4}-\frac{3 C_A}{4}
}\nn\\
&+a^2 \Bigsbrk{
    C_A^2 (\frac{7 n_f}{8}-\frac{35}{16})-\frac{\alpha C_A^2}{16}
}\nn\\
&+a^3 \Bigsbrk{
    \frac{3}{64} \alpha^3 C_A^3
    +\alpha C_A^3 (-\frac{3 n_f}{4}-\frac{3 \zeta_3}{8}+\frac{3}{4})
    +\alpha^2 (\frac{3}{32}-\frac{3 \zeta_3}{32}) C_A^3
    \nn\\&\quad
    +C_A^3 (-\frac{15 \zeta_3 n_f}{8}-\frac{53 n_f^2}{16}+\frac{131 n_f}{8}+\frac{3 \zeta_3}{32}-\frac{975}{64})
}\,,
%\\
\end{align}
%
\begin{align}
\gamma_f
&=a \Bigsbrk{
    \alpha C_A+C_A (n_f-1)
}\nn\\
&+a^2 \Bigsbrk{
    \frac{1}{4} \alpha^2 C_A^2+2 \alpha C_A^2+C_A^2 (-2 n_f^2+7 n_f-\frac{17}{4})
}\nn\\
&+a^3 \Bigsbrk{
    \frac{5}{16} \alpha^3 C_A^3
    +\alpha^2 (\frac{3 \zeta_3}{8}+\frac{39}{32}) C_A^3
    +\alpha C_A^3 (-\frac{69 n_f}{16}+\frac{3 \zeta_3}{4}+\frac{297}{32})
    \nn\\&\quad
    +C_A^3 (\frac{15 \zeta_3 n_f}{2}+7 n_f^3-38 n_f^2+\frac{217 n_f}{4}-\frac{33 \zeta_3}{8}-\frac{405}{16})
}\,,
%\\
\end{align}
%
\begin{align}
\gamma_s
&=a \Bigsbrk{
    \alpha C_A+C_A (n_f-3)
}\nn\\
&+a^2 \Bigsbrk{
    \frac{1}{4} \alpha^2 C_A^2+2 \alpha C_A^2+C_A^2 (-2 n_f^2+11 n_f-\frac{53}{4})
}\nn\\
&+a^3 \Bigsbrk{
    \frac{5}{16} \alpha^3 C_A^3
    +\alpha^2 (\frac{3 \zeta_3}{8}+\frac{39}{32}) C_A^3
    +\alpha C_A^3 (\frac{305}{32}-\frac{69 n_f}{16})
    \nn\\&\quad
    +C_A^3 (3 \zeta_3 n_f+7 n_f^3-52 n_f^2+\frac{479 n_f}{4}+\frac{9 \zeta_3}{8}-\frac{1513}{16})
}\,,
%\\
\end{align}
%
\begin{align}
\gamma_{ccg}
&=\frac{1}{2} a \alpha C_A\nn\\
&+a^2 (\frac{1}{8} \alpha^2 C_A^2+\frac{5 \alpha C_A^2}{8})\nn\\
&+a^3 \Bigsbrk{
    \frac{5}{32} \alpha^3 C_A^3+\frac{39}{64} \alpha^2 C_A^3
    +\alpha C_A^3 (\frac{231}{64}-\frac{59 n_f}{32})
}\,,
%\\
\end{align}
%
\begin{align}
\gamma_{ffs}
&=a \Bigsbrk{
    \frac{3 \alpha C_A}{2}+C_A (n_f-\frac{1}{2})
}\nn\\
&+a^2 \Bigsbrk{
    \frac{3}{8} \alpha^2 C_A^2+3 \alpha C_A^2+C_A^2 (-2 n_f^2+\frac{13 n_f}{2}-\frac{23}{8})
}\nn\\
&+a^3 \Bigsbrk{
    \frac{15}{32} \alpha^3 C_A^3
    +\alpha C_A^3 (-\frac{207 n_f}{32}+\frac{3 \zeta_3}{4}+\frac{899}{64})
    +\alpha^2 (\frac{9 \zeta_3}{16}+\frac{117}{64}) C_A^3
    \nn\\&\quad
    +C_A^3 (-4 \zeta_3 n_f^3+31 \zeta_3 n_f^2-62 \zeta_3 n_f+\frac{31 n_f^3}{3}-\frac{190 n_f^2}{3}+\frac{2659 n_f}{24}+\frac{647 \zeta_3}{16}-\frac{5689}{96})
    \nn\\&\quad
    +d_{44} (96 \zeta_3 n_f^3-744 \zeta_3 n_f^2+1704 \zeta_3 n_f-8 n_f^3+44 n_f^2-52 n_f-1056 \zeta_3+16)
}\,,
\end{align}
%
and for the beta functions:
%
\begin{align}
\beta_{ccg}
&=a^2 C_A \Bigsbrk{
    \frac{2 n_f}{3}+\frac{n_s}{6}-\frac{11}{3}
}\nn\\
&+a^3 C_A^2 \Bigsbrk{
    -n_f n_s+\frac{16 n_f}{3}+\frac{7 n_s}{3}-\frac{34}{3}
}\nn\\
&+a^4 C_A^3 \Bigsbrk{
    3 n_f^2 n_s+\frac{1}{4} n_f n_s^2-\frac{562 n_f n_s}{27}-\frac{145 n_f^2}{54}+\frac{1063 n_f}{27}-\frac{199 n_s^2}{216}+\frac{1367 n_s}{54}-\frac{3115}{54}
}\,,
    \label{eq:betaccgRes}
%\\
\end{align}
%
\begin{align}
\beta_{ffs}
&=a^2 C_A \Bigsbrk{
    n_f-4
}\nn\\
&+a^3 C_A^2 \Bigsbrk{
    -\frac{2}{3} \alpha (2 n_f-n_s-2)-\frac{3 n_f n_s}{2}+7 n_f+\frac{n_s^2}{4}+2 n_s-13
}\nn\\
&+a^4 \Bigsbrk{
    C_A^3 (\alpha^3 (-\frac14\brk{2 n_f-n_s-2})
    \nn\\&\qquad
    +2\alpha^2 (2 n_f-n_s-2)
    -\frac{1}{36} \alpha (8 n_f-49 n_s+199) (2 n_f-n_s-2)
    \nn\\&\qquad
    +4 \zeta_3 n_f n_s+\frac{3}{16} n_f n_s^2+\frac{25}{8} n_f^2 n_s-\frac{1529 n_f n_s}{54}-6 \zeta_3 n_f^2+28 \zeta_3 n_f+\frac{1663 n_f^2}{108}-\frac{1733 n_f}{108}
    \nn\\&\qquad
    +\zeta_3 n_s^3-10 \zeta_3 n_s^2+9 \zeta_3 n_s-\frac{5 n_s^3}{6}+\frac{1493 n_s^2}{216}+\frac{1097 n_s}{54}-22 \zeta_3-\frac{1099}{54})
    \nn\\&\quad
    +d_{44} (-24 \zeta_3 n_f n_s-20 n_f n_s-96 \zeta_3 n_f-48 n_f-24 \zeta_3 n_s^3+240 \zeta_3 n_s^2
    \nn\\&\qquad
    -432 \zeta_3 n_s+2 n_s^3+32 n_s+96 \zeta_3+48)
}\,.
    \label{eq:betaffsRes}
\end{align}
%
For reference, we also provide the full expressions for the anomalous dimensions with $\brc{n_s, n_f}$ kept in \autoref{app:res3loops}.
%\remarks{and \mathematica{} files with the results}.
%
Note, that the terms with the gauge parameter $\alpha$ in \eqref{eq:betaffsRes} vanish under \eqref{eq:nsnfRel}, so that the expression
remains gauge-independent.

Following \cite{Grozin:2015kna}, we pick certain values for the number of scalars $n_s$ and fermions $n_f$ shown in \autoref{table:nsnf}
in order to model supersymmetric Yang--Mills theories with various number of supercharges $\superN \in \brc{1, 2, 4}$.
The resulting values for the beta functions are collected in \autoref{table:beta3Res}. Note, that for the $\mathcal{N} = 2$ model
beta functions for two different vertices do not agree with each other at 3 loops even though they describe
the renormalization of the same coupling constant $g$. This was originally pointed
out in \cite{Avdeev:1982np}, then refined in \cite{Velizhanin:2008rw}. We ran an independent check of
the former results and found out the same discrepancy.
%
\begin{table}
    \centering
\begin{tabular}{l | l | l}
    $\superN$ & $\betafun{ccg}$ & $\betafun{ffs}$ \\
    \hline
    $4$ & $0$ & $0$\\
    $2$ & $-2 c_a a^2$ & $-\brk{2 c_a a^2 + 2 a^4 \brk{c_a^3 \brk{8 - 6 \zeta_3} + 2 d_{44}
\brk{12 + 72 \zeta_3}}}$\\
    1 & $-\brk{3 c_a a^2 + 6 c_a^2 a^3 + 21 c_a^3 a^4}$ & $-\brk{3 c_a a^2 + 6 c_a^2 a^3 + 21 c_a^3 a^4}$
\end{tabular}
    \caption{Beta functions for ghost-gluon $\betafun{ccg}$ and fermion-scalar vertices $\betafun{ffs}$
    at 3 loops. Note that for $\superN = 2$
    theory the beta functions
    computed from two vertices do not match at 3 loops, even though they are supposed to describe
    the renormalization group flow of the same coupling constant $g$ in Lagrangian \protect\eqref{eq:lagr}}
    \label{table:beta3Res}
\end{table}
%
\section{Conclusions and outlook}
%
This chapter was devoted to the perturbative computation of the beta function
$\betafun{}$ in supersymmetric Yang--Mills \brk{SYM} theories that we performed up to 3 loops. The results are
presented in \autoref{table:beta3Res}. Our goal was to check the 3 loops results
of \cite{Velizhanin:2008rw}, which we confirmed with our independent code. In particular,
we confirmed that for $\superN = 1$ and $\superN = 4$ supersymmetric Yang--Mills theories,
beta functions for the ghost-gluon and fermion-scalar trivalent vertices agree at 3 loops, while for the
$\superN = 2$ theory these beta functions do not agree, which implies violation of the
supersymmetry by the Dimensional Reduction renormalization scheme.

Facilitated by the recent development of the \forcer{} \cite{Ruijl:2017dtg} program and the computer algebra
system \form{} \cite{Ruijl:2017dtg}, in the future work we
would like to push this computation to 4 loop order. This will check the result for the 4 loop beta function
in $\superN = 4$ SYM of \cite{Velizhanin:2010vw} and provide new predictions for the $\superN = 1$ and $\superN = 2$ theories
as well.

Another extension of our results would be the calculation of splitting functions in
supersymmetric Yang--Mills theories. On the QCD side, \forcer{} made available 4 loop calculations
of fixed Mellin moments of splitting functions in \cite{Ruijl:2016pkm, Davies:2016jie} and \cite{Moch:2017uml},
where the former pointed out an interesting interplay with the so-called wrapping corrections
to the anomalous dimensions appearing in similar $\superN = 4$ SYM computations \cite{Kotikov:2007cy, Bajnok:2008qj}.
%
% vim: fdm=syntax
