\chapter{Conclusions}
\label{ch:conclusions}
%
In this thesis we studied several problems in the perturbative Quantum Field Theory. We studied the renormalization
of the supersymmetric extensions of the Yang--Mills theory by computing the beta function using the Feynman diagram approach.
We also reviewed several aspects of the theory of multiple polylogarithms. These special functions are essential for
many perturbative calculations of radiative corrections. An interested reader might find beneficial our presentation
of the analytical properties of these functions, in particular their monodromy.
%
Below we collect the results of our research and give an outlook on future directions:
%
\begin{itemize}
    \item In \autoref{ch:beta} we computed the beta function of the family of supersymmetric Yang--Mills theories
        with $\superN \in \brc{1, 2, 4}$ supercharges at the three-loop order. Our independent computation
        uses the \forcer{} \cite{Ruijl:2017dtg} IBP reduction solver and
        confirms the results of \cite{Velizhanin:2008rw}, which, in particular, signals for some inconsistencies
        in the $\DR$ renormalization scheme arising in the $\superN = 2$ SYM theory.
        
        Next, we would like to
        finish extending this computation to the four-loop order, where a new non-planar color structure appears.
        Also, a natural continuation of this work would be the computation of the Mellin moments of anomalous dimensions of the
        twist-2 Wilson operators at the three- and, eventually, four-loop order. This might reveal new intricate
        connections with the pure QCD results, a glimpse of which was recently reported in \cite{Moch:2017uml}.
    \item \autoref{ch:opemrl} describes the structure of the Riemann sheet of the seven gluon MHV remainder function
        expanded to the leading order in the collinear limit. We parametrize all possible analytic continuations
        of that function and identify a family of paths in the kinematical space that lead to the four possible Mandelstam regions
        $\brc{\brk{\p\m\m}, \brk{\m\m\p}, \brk{\m\m\m}, \brk{\m\p\m}}$. With that information, we were able to determine
        the Multi-Regge behavior of the remainder function in those regions at the LLA and NLLA order.

        This study of the analytical properties of scattering amplitudes in planar $\superN = 4$ SYM can be continued
        in several ways. One direction is to consider the higher loop contributions to the leading collinear expansion
        using the WLOPE approach and get further restrictions on the family of continuation curves. Alternatively,
        one could consider the two-loop eight gluon amplitude, which might provide important insight into the
        structure of the BFKL Hamiltonian.
    \item In \autoref{ch:spradlin} we studied the analytical continuation of the seven gluon MHV remainder function
        in the full kinematics derived in \cite{Golden:2014xqf} along the path suggested in \cite{DelDuca:2018hrv}, which
        connects the Euclidean and the Mandelstam $\brk{\m\m\m}$ region regions. We were able to symbolically check
        that the collinear expansion of the remainder function of \cite{Golden:2014xqf} indeed reproduces the
        collinear behavior, predicted by \cite{Basso:2013aha} before and after the analytic continuation.
        Then the last step would be an asymptotic expansion of this result in the Multi-Regge Limit to see if it
        reproduces the known behavior
        %\remarks{ref Lipatov?}
        and thus confirming the validity of the curve of continuation.
\end{itemize} 
%
% vim: fdm=syntax
