\chapter{Hexagon bootstrap in the double-scaling limit}
\label{ch:dscaling}
\section{Steinmann hexagon bootstrap program}
\subsection{Steinmann double discontinuity condition}
\subsection{Matrix formulation of bootstrap}
\section{WLOPE in the double-scaling limit}
\subsection{Gluon bound states}
\section{Results?}
% vim: fdm=syntax
