\chapter*{Acknowledgments}

Thank you, Sven and Volker, for your constant support, faith, and guidance throughout this journey.
I had my ups and downs during my stay at DESY and I am very grateful for that experience.

Till, you have influenced my scientific path the most. I am very thankful for all your time, infinite patience,
and some cool Unix usage habits. Thank you, Georgios, for our long physics discussions, for
putting up with me in the past few months, for teaching me about time management, priorities,
and controlling one's obsessions.

Now to my peers. Thanks to:
%
\begin{itemize}
    \item Yannick for being such a great comrade and officemate.
        Without your help, among others, Zusammenfasung of this thesis would have sounded way too english.
    \item Markus and Mark, sharing an office and talking to you guys is a great pleasure.
    \item Ivan for important conversations on numerous fundamental philosophical questions, many
        \brk{often fruitless} attempts at getting me out of my comfort zone, and for feedback
        on the first chapters.
    \item Vitaly, your clarity of thought and code inspires me.
    \item Sam for great discussions about science and accommodation nuances in Hamburg.
    \item My fellow musicians: Anna, Cagil, Julien, Lukasz, Martin, Matthias and the rest of the
        Monday evening crew for not letting me forget my scales and arpeggios.
    \item All the members of DESY theory department for the great scientific atmosphere.
\end{itemize}

Frau Tretau, vielen Dank f\"ur das leckere Essen und die tolle Gastfreundschaft!
Thanks to Arseniy, Katya, and the rest of my family for reminding me what life is really all about.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\selectlanguage{ngerman}
\vspace*{\fill}
\noindent \textbf{Eidesstattliche Erkl\"arung}
\medskip
\newline
Hiermit versichere ich an Eides statt, die vorliegende Dissertationsschrift selbst verfasst und 
keine anderen als die angegebenen Hilfsmittel und Quellen benutzt zu haben.
\medskip

\noindent Die  eingereichte  schriftliche  Fassung  entspricht  der  auf  dem  elektronischen  Speichermedium.
\medskip

\noindent Die  Dissertation  wurde  in  der  vorgelegten oder  einer  ähnlichen Form nicht  schon  einmal  in einem früheren Promotionsverfahren angenommen oder als ungenügend beurteilt. 
\vspace{2cm}
\newline 
Hamburg, den 26. Juni 2019 \hspace{5cm} Unterschrift
\thispagestyle{empty}
\clearpage
%
% vim: fdm=syntax
