%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
\pdfoutput=1
\usepackage{amsmath,amssymb,mathtools}
\usepackage{marvosym}
\usepackage{tikz}
\usetikzlibrary{external}
\usetikzlibrary{shapes.geometric}
\tikzexternalize

\definecolor{loopcol}{rgb}{0.9,0,0}
\definecolor{markcol}{rgb}{0,0,0}

\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}

\def\marklen{.1}
\newcommand\hexBoundingBox{
    \useasboundingbox (.5,-.7) rectangle (4.2,1);
}



\tikzset{%
    ->-/.style={
        postaction={
            decorate,
            decoration={
                markings,
                %mark=at position #1*\pgfdecoratedpathlength+0.125cm with
                mark=at position \pgfdecoratedpathlength-0.01cm with
                %mark=at position .9 with
                %{\arrow[#1]{Stealth[length=0.6cm]}}
                {\arrow{Latex[length=0.2cm]}}
            }
        }
    },
    loop/.style={
        line width = .02cm,
        color = loopcol,
        %dashed,
        opacity = 1
    },
    tangent line/.style={
        color = lightgray,
        opacity = .5
    },
    cross/.style={
        line width = .05cm,
        color = markcol
    },
}

\newcommand\loopBended[9]{
    \def\pointStart{#1}
    \def\pointEnd{#2}
    \def\startAngle{#3}
    \def\startTangent{#4}
    \def\startSplit{#5}
    \def\arcAngle{#6}
    \def\arcRadius{#7}
    \def\arcTangent{#8}
    \def\arcCenterShift{#9}

    \coordinate (start) at #1;
    \coordinate (point) at #2;

    \coordinate (lowerStart) at (#3:#4);
    \coordinate (upperStart) at ($(0,0) ! 1 ! #5:(lowerStart)$);

    \coordinate (arc) at (#6:#7);
    \coordinate (tng) at ($(0,0) ! 1 ! 90:(#6:1)$);
    \coordinate (tangent) at ($(0,0) ! #8 ! (tng)$);
    \coordinate (center) at ($(point)+#9*(tng)$);

    \coordinate (invtangent) at ($(0,0) ! 1 ! 180:(tangent)$);

    %\draw[fill] (point) circle[radius=.05];

    %\draw[tangent line] (center) -- ++(arc) node (upperArc) {};
    %\draw[tangent line] (center) -- ($(center)-(arc)$) node (lowerArc) {};
    %\draw[tangent line] (start) -- ($(start) + (upperStart)$);
    %\draw[tangent line] (start)  -- ($(start) + (lowerStart)$);
    %\draw[tangent line] ($(center)+(arc)$) -- ++(tangent) node (upperTangent) {};
    %\draw[tangent line] ($(center)-(arc)$) -- ++(tangent) node (lowerTangent) {};
    %\draw[tangent line] ($(center)-(tangent)$) -- ($(center)+(tangent)$);

    %\draw[loop] (start)
    %    .. controls ++(upperStart) and ++(tangent) .. ($(center)+(arc)$)
    %    .. controls ++(invtangent) and ++(invtangent) .. ($(center)-(arc)$)
    %    .. controls ++(tangent) and ++(lowerStart) .. (start)
    %;
    \draw[loop,->-] (start)
        .. controls ++(lowerStart) and ++(tangent) .. ($(center)-(arc)$)
    ;
    \draw[loop] ($(center)-(arc)$)
        .. controls ++(invtangent) and ++(invtangent) .. ($(center)+(arc)$)
        .. controls ++(tangent) and ++(upperStart) .. (start)
    ;
}

\newcommand\tick[2]{
    \coordinate (center) at #1;
    \coordinate (top) at ($(center) + (90:#2)$);
    \coordinate (bot) at ($(center) + (270:#2)$);

    \draw[cross] (top) -- (bot);
}

\newcommand\cross[2]{
    \coordinate (center) at #1;
    \coordinate (br) at ($(center) + (315:#2)$);
    \coordinate (tr) at ($(center) + (45:#2)$);
    \coordinate (bl) at ($(center) + (225:#2)$);
    \coordinate (tl) at ($(center) + (135:#2)$);

    \draw[cross] (tr) -- (bl);
    \draw[cross] (tl) -- (br);
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newcommand\loopOne{
    \loopBended{(origin)}{(arg1)}{150}{.6}{60}{-90}{.5}{.7}{.1};
}
\newcommand\loopOneInv{
    \loopBended{(origin)}{(arg1)}{210}{.6}{-60}{-90}{-.5}{.7}{.1};
}
\newcommand\loopTwo{
    \loopBended{(origin)}{(arg2)}{150}{1}{60}{-90}{.55}{1}{.1};
}
\newcommand\loopThree{
    \loopBended{(origin)}{(arg3)}{150}{1.2}{60}{-90}{.55}{1}{.2};
}
\newcommand\SfiveArg{\Earth}
\newcommand\SsixArg{\Mercury}
%\newcommand\SfiveArg{\Mercury}{$-\frac{1 + S_5^2}{S_5^2}$}
%\newcommand\SfiveArg{\Mercury}{$\frac{-1}{1 + S_6^2}$}
\tikzsetnextfilename{FigHex1}
\begin{tikzpicture}
    % \hexBoundingBox

    \coordinate (origin) at (4,0);
    \coordinate (arg1) at (2,0);
    \coordinate (arg2) at (1,0);

    %\loopBended{(arg1)}{(origin)}{40}{1}{30}{25}{.5}{.8}{.1};
    %\loopBended{(arg2)}{(origin)}{50}{2}{20}{25}{.7}{1.1}{.1};

    %\loopBended{(origin)}{(arg1)}{110}{1.2}{15}{-25}{.5}{.8}{.1};
    \loopOne;
    %\loopBended{(origin)}{(arg2)}{95}{1.8}{10}{-25}{.5}{.8}{.1};

    \cross{(arg1)}{\marklen};
    \cross{(arg2)}{\marklen};

    \cross{(origin)}{\marklen};

    \node at (origin) [below = 1pt] {$S^2$};
    \node at (arg1) [below = 1pt] {$0$};
    \node at (arg2) [below = 1pt] {$-1$};
\end{tikzpicture}

\tikzsetnextfilename{FigHex2}
\begin{tikzpicture}
    % \hexBoundingBox

    \coordinate (origin) at (4,0);
    \coordinate (arg1) at (2,0);
    \coordinate (arg2) at (1,0);

    %\loopBended{(arg1)}{(origin)}{40}{1}{30}{25}{.5}{.8}{.1};
    %\loopBended{(arg2)}{(origin)}{50}{2}{20}{25}{.7}{1.1}{.1};

    %\loopBended{(origin)}{($(arg1) ! .5 ! (arg2)$)}{100}{1}{30}{-25}{.8}{1.3}{.1};
    \loopTwo;
    %\loopBended{(origin)}{(arg2)}{95}{1.8}{10}{-25}{.5}{.8}{.1};

    \cross{(arg1)}{\marklen};
    \cross{(arg2)}{\marklen};

    \cross{(origin)}{\marklen};

    %\cross{($(arg1) ! .5 ! (arg2)$)}{\marklen};

    \node at (origin) [below = 1pt] {$S^2$};
    \node at (arg1) [below = 1pt] {$0$};
    \node at (arg2) [below = 1pt] {$-1$};
\end{tikzpicture}

\tikzsetnextfilename{FigHep4}
\begin{tikzpicture}

    \coordinate (origin) at (4,0);
    \coordinate (arg1) at (2,0);
    \coordinate (arg2) at (1,0);
    \coordinate (arg3) at (0, 0);

    %\loopBended{(origin)}{($(arg1) ! .5 ! (arg2)$)}{100}{1}{30}{-25}{.8}{1.3}{.1};
    %\loopBended{(origin)}{(arg1)}{110}{1.2}{15}{-25}{.5}{.8}{.1};
    \loopOne;

    \cross{(arg1)}{\marklen};
    \cross{(arg2)}{\marklen};
    \cross{(arg3)}{\marklen};

    \cross{(origin)}{\marklen};

    %\cross{($(arg1) ! .5 ! (arg2)$)}{\marklen};

    \node at (origin) [below = 1pt] {$S_5^2$};
    \node at (arg1) [below = 1pt] {$0$};
    \node at (arg2) [below = 1pt] {\SsixArg};
    \node at (arg3) [below = 1pt] {$-1$};
\end{tikzpicture}

\tikzsetnextfilename{FigHep1}
\begin{tikzpicture}

    \coordinate (origin) at (4,0);
    \coordinate (arg1) at (2,0);
    \coordinate (arg2) at (1,0);
    \coordinate (arg3) at (0, 0);

    %\loopBended{(origin)}{($(arg1) ! .5 ! (arg2)$)}{100}{1}{30}{-25}{.8}{1.3}{.1};
    %\loopBended{(origin)}{(arg3)}{170}{1.2}{20}{-90}{.6}{.9}{.2};
    \loopThree;

    \cross{(arg1)}{\marklen};
    \cross{(arg2)}{\marklen};
    \cross{(arg3)}{\marklen};

    \cross{(origin)}{\marklen};

    %\cross{($(arg1) ! .5 ! (arg2)$)}{\marklen};

    \node at (origin) [below = 1pt] {$S_5^2$};
    \node at (arg1) [below = 1pt] {$0$};
    \node at (arg2) [below = 1pt] {\SsixArg};
    \node at (arg3) [below = 1pt] {$-1$};
\end{tikzpicture}

\tikzsetnextfilename{FigHep5}
\begin{tikzpicture}

    \coordinate (origin) at (4,0);
    \coordinate (arg1) at (2,0);
    \coordinate (arg2) at (1,0);
    \coordinate (arg3) at (0, 0);

    %\loopBended{(origin)}{($(arg1) ! .5 ! (arg2)$)}{100}{1}{30}{-25}{.8}{1.3}{.1};
    %\loopBended{(origin)}{(arg1)}{110}{1.2}{15}{-25}{.5}{.8}{.1};
    \loopOne;

    \cross{(arg1)}{\marklen};
    \cross{(arg2)}{\marklen};
    \cross{(arg3)}{\marklen};

    \cross{(origin)}{\marklen};

    %\cross{($(arg1) ! .5 ! (arg2)$)}{\marklen};

    \node at (origin) [below = 1pt] {$S_6^2$};
    \node at (arg1) [below = 1pt] {$0$};
    \node at (arg2) [below = 1pt] {$-1$};
    \node at (arg3) [below = 1pt] {\SfiveArg};
\end{tikzpicture}

\tikzsetnextfilename{FigHep3}
\begin{tikzpicture}

    \coordinate (origin) at (4,0);
    \coordinate (arg1) at (2,0);
    \coordinate (arg2) at (1,0);
    \coordinate (arg3) at (0, 0);

    %\loopBended{(origin)}{($(arg1) ! .5 ! (arg2)$)}{100}{1}{30}{-25}{.8}{1.3}{.1};
    %\loopBended{(origin)}{(arg3)}{170}{1.2}{20}{-90}{.6}{.9}{.2};
    \loopThree;

    \cross{(arg1)}{\marklen};
    \cross{(arg2)}{\marklen};
    \cross{(arg3)}{\marklen};

    \cross{(origin)}{\marklen};

    %\cross{($(arg1) ! .5 ! (arg2)$)}{\marklen};

    \node at (origin) [below = 1pt] {$S_6^2$};
    \node at (arg1) [below = 1pt] {$0$};
    \node at (arg2) [below = 1pt] {$-1$};
    %\node at (arg3) [below = 1pt] {};
    \node at (arg3) [below = 1pt] {\SfiveArg};
\end{tikzpicture}

\tikzsetnextfilename{FigHep2a}
\begin{tikzpicture}

    \coordinate (origin) at (4,0);
    \coordinate (arg1) at (2,0);
    \coordinate (arg2) at (1,0);
    \coordinate (arg3) at (0, 0);

    %\loopBended{(origin)}{(arg1)}{195}{.6}{-30}{-90}{-.48}{.7}{.1};
    \loopOneInv;

    \cross{(arg1)}{\marklen};
    \cross{(arg2)}{\marklen};

    \cross{(origin)}{\marklen};

    %\cross{($(arg1) ! .5 ! (arg2)$)}{\marklen};

    \node at (origin) [below = 1pt] {$S_5^2$};
    \node at (arg1) [below = 1pt] {$0$};
    \node at (arg2) [below = 1pt] {$-1$};
\end{tikzpicture}

\tikzsetnextfilename{FigHep2b}
\begin{tikzpicture}

    \coordinate (origin) at (4,0);
    \coordinate (arg1) at (2,0);
    \coordinate (arg2) at (1,0);
    \coordinate (arg3) at (0, 0);

    %\loopBended{(origin)}{(arg2)}{165}{1}{30}{-90}{.5}{1}{.1};
    \loopTwo;
    %\loopBended{(origin)}{(arg2)}{170}{1.2}{20}{-90}{.55}{.8}{.2};

    \cross{(arg1)}{\marklen};
    \cross{(arg2)}{\marklen};

    \cross{(origin)}{\marklen};

    %\cross{($(arg1) ! .5 ! (arg2)$)}{\marklen};

    \node at (origin) [below = 1pt] {$S_6^2$};
    \node at (arg1) [below = 1pt] {$0$};
    \node at (arg2) [below = 1pt] {$-1$};
\end{tikzpicture}

\tikzsetnextfilename{FigPentagon}
\begin{tikzpicture}[mystyle/.style={draw,shape=circle}]
    \def\polyR{1.3}

    \node[mystyle] (v1) at (18:\polyR) {$\mathcal{C}_5$};
    \node[mystyle] (v2) at (90:\polyR) {$\mathcal{C}_3$};
    \node[mystyle] (v3) at (162:\polyR) {$\mathcal{C}_4$};
    \node[mystyle] (v4) at (234:\polyR) {$\mathcal{C}_1$};
    \node[mystyle] (v5) at (306:\polyR) {$\mathcal{C}_2$};

    \draw (v1) -- (v2) -- (v3) -- (v4) -- (v5) -- (v1);
\end{tikzpicture}


\end{document}
