\section{Algorithms for harmonic sums}
\label{sec:algs}
%
The present section reviews several symbolic algorithms presented in \cite{Moch:2001zr, Moch:2005uc}
that reduce certain types of nested sums, that emerge
from the expansion of hypergeometric functions, to a pre-defined basis, which includes the series
representation of MPLs \eqref{eq:seriesLiGen}. The recursive nature of these algorithms facilitates
their implementation in a computer algebra system, which makes them instrumental for many practical
computation in perturbative QFT.

Below we give the relevant definitions and fix our notation in \autoref{ssec:notation} and then
in \namedref{Subsections}{ssec:algc} and \namedref{\phantom}{ssec:algd} we review the derivation of the two algorithms that
are going to be relevant later in \autoref{ch:opemrl}.
%
\subsection{Introduction and notation}
\label{ssec:notation}
%
The type of nested sums that is discussed in this section is called the harmonic sums and in
the literature it often stands for one of the two objects:
%
\begin{itemize}
%
    \item An $S$-sum is defined recursively as:
%
\begin{align}
    S\brk{n} &\defas
    \begin{cases}
        1 & n > 0\,,
        \\
        0 & n \le 0\,,
    \end{cases}
    \nn\\
    S\brk{n; m_1, m_2, \dots, m_k; x_1, x_2, \dots, x_k}
    &\defas \sum\limits^n_{i = 1} \frac{x_1^i}{i^{m_1}}
    S\brk{i; m_2, \dots, m_k; x_2, \dots, x_k}
    \label{eq:defS}
    \\
    &= \sum_{n \ge i_1 \ge \dots \ge i_k \ge 1}
    \frac{x_1^{i_1}}{i_1^{m_1}} \dots \frac{x_k^{i_k}}{i_k^{m_k}}
    = S\brk{n; \vv{m}; \vv{x}}\,.
    \nn
\end{align}
%
    \item Or a $Z$-sum, which has a different upper summation bound:
%
\begin{align}
    Z\brk{n} &\defas
    \begin{cases}
        1 & n > 0\,,
        \\
        0 & n \le 0\,,
    \end{cases}
    \nn\\
    Z\brk{n; m_1, m_2, \dots, m_k; x_1, x_2, \dots, x_k}
    &\defas \sum \limits^n_{i = 1} \frac{x_1^i}{i^{m_1}}
    Z\brk{i - 1; m_2, \dots, m_k; x_2, \dots, x_k}
    \\
    &= \sum_{n \ge i_1 > \dots > i_k \ge 1}
    \frac{x_1^{i_1}}{i_1^{m_1}} \dots \frac{x_k^{i_k}}{i_k^{m_k}}
    = Z\brk{n; \vv{m}; \vv{x}}\,.
    \nn
\end{align}
%
\end{itemize}
%
Where:
%
\begin{itemize}
    \item The number of arguments $k$ is the depth of a nested sum,
        $w = m_1 + \dots + m_k$ is called the weight.
    \item $\vv{a} \defas \brc{a_1, \dots, a_k}$ is a shorthand for a list of objects $a_i$.
    \item Exponents $m_i \in \Z$ are non-symbolic integers, arguments $x_i \in \C$ are symbolic variables.
    \item The upper summation range $n \in \Z_{>0}$ could also be $\infty$.
    \item Sum of zero elements is zero: $S\brk{0; \dots} = Z\brk{0; \dots} = 0$.
\end{itemize}
%
The conversion between the two definitions is done via the recursive application of one of the two rules:
%
\begin{itemize}
    \item $S$ to $Z$
        \begin{align}
            S\brk{n; m_1, \dots; x_1, \dots} &=
            \sum_{i_1 = 1}^n \frac{x_1^{i_1}}{i_1^{m_1}}
            \sum_{i_2 = 1}^{i_1 - 1} \frac{x_2^{i_2}}{i_2^{m_2}}
            S\brk{i_2; m_3, \dots; x_3, \dots}
            \nn\\
            &+ S\brk{n; m_1 + m_2, m_3, \dots; x_1 x_2, x_3, \dots}\,.
            \label{eq:StoZ}
        \end{align}
    \item $Z$ to $S$
        \begin{align}
            Z\brk{n; m_1, \dots; x_1, \dots} &=
            \sum_{i_1 = 1}^n \frac{x_1^{i_1}}{i_1^{m_1}}
            \sum_{i_2 = 1}^{i_1} \frac{x_2^{i_2}}{i_2^{m_2}}
            Z\brk{i_2 - 1; m_3, \dots; x_3, \dots}
            \nn\\
            &- Z\brk{n; m_1 + m_2, m_3, \dots; x_1 x_2, x_3, \dots}\,.
        \end{align}
\end{itemize}
%
These rules, of course, do not depend on the summand and are purely the property of
the nested summation structure.

In QFT nested harmonic sums mainly appear in perturbative expansions of observables. In particular:
%
\begin{itemize}
    \item For $n = \infty$ $Z$-sums become multiple polylogarithms defined in \eqref{eq:seriesLiGen}:
        \begin{equation}
            Z\brk{\infty; m_1, \dots, m_k; x_1, \dots, x_k}
            = \Li_{m_k, \dots, m_1}\brk{x_1, \dots, x_k}\,.
            \label{eq:ZtoLi}
        \end{equation}
    \item For $n = \infty$ and all $x_i = 1$ $Z$-sums correspond to multiple zeta values \brk{MZV}:
        \begin{equation}
            Z\brk{\infty; m_1, \dots, m_k; 1, \dots, 1}
            = \zeta\brk{m_k, \dots, m_1}\,.
        \end{equation}
\end{itemize}
%
In the algorithms described below, all the symbolic processing is done in the $S$-sum notation and,
when all conversions are done, one can make use of \eqref{eq:StoZ} and \eqref{eq:ZtoLi} to produce the final
answer in terms of MPLs.
%
\subsubsection{List of algorithms}
%
Now we are ready to state the four algorithms \brc{A, B, C, D}
presented in \cite{Moch:2001zr, Moch:2005uc}, designed to
recursively reduce four types of nested sums to the basis of $S$-sums and multiple polylogarithms.
%
\begin{itemize}
    \item Algorithm A:
        \begin{equation}
            \sum\limits_{i = 1}^n \frac{x^i}{\brk{i + c}^m} S\brk{i; \dots}\,.
        \end{equation}
    \item Algorithm B:
        \begin{equation}
            \sum\limits_{i = 1}^n
            \frac{x^i}{\brk{i + c}^m} S\brk{i; \dots}
            \frac{y^{n - i}}{\brk{n - i + c^\prime}^{m^\prime}} S\brk{n - i; \dots}\,.
        \end{equation}
    \item Algorithm C:
        \begin{equation}
            \sum\limits_{i = 1}^n
            \binom{n}{i} \brk{-1}^i \frac{x^i}{\brk{i + c}^m}
            S\brk{i; \dots}\,.
        \end{equation}
    \item Algorithm D:
        \begin{equation}
            \sum\limits_{i = 1}^n
            \binom{n}{i} \brk{-1}^i
            \frac{x^i}{\brk{i + c}^m} S\brk{i; \dots}
            \frac{y^{n - i}}{\brk{n - i + c^\prime}^{m^\prime}} S\brk{n - i; \dots}\,.
        \end{equation}
\end{itemize}
%
Where:
%
\begin{itemize}
    \item $\binom{n}{i}$ stands for the binomial coefficient.
    \item $c, c^\prime, m_i, m^\prime_i \in \Z$ are non-symbolic integers, $x, y$ are symbolic variables.
    \item The upper summation limit $n$ is only allowed to be $\infty$ in algorithm A.
\end{itemize}
%
Here we review the algorithms C and D, since they are more
relevant to the resummation procedure of POPE, which we partially discuss in \autoref{ch:opemrl}. For the rest we
refer the reader to \cite{Moch:2001zr, Moch:2005uc}.
%
\subsubsection{Shorthand notation for nested sums}
%
Before we discuss algorithms C and D, we need to introduce some notation.
Given a nested sum of depth $k$ and summands $a_i$, we often use a shorthand that
only keeps track of the upper summation range $n$:
%
\begin{equation}
    A_n \defas \sum_{i_1 = 1}^n \ldots \sum_{i_k = 1}^{i_{k - 1}} a_{i_1}^{\brk{1}} \ldots a_{i_k}^{\brk{k}}\,.
    \label{eq:defX}
\end{equation}
%
To be able to partially apply recursive definitions like \eqref{eq:defS} $r$ times to \eqref{eq:defX},
which essentially removes the first $r$ arguments out of the nested sum, we introduce the symbol:
%
\begin{align}
    A_n &= \sum_{i_1 = 1}^n \ldots \sum_{i_r = 1}^{i_{r - 1}} 
    a_{i_1}^{\brk{1}} \ldots a_{i_r}^{\brk{r}} A\drop{r}_{i_r}\,,
    \nn\\
    A\drop{r}_{i} &\defas 
    \sum_{i_{r + 1} = 1}^{i_r} \ldots \sum_{i_k = 1}^{i_{k - 1}} a_{i_{r + 1}}^{\brk{r + 1}} \ldots a_{i_k}^{\brk{k}}\,.
    \label{eq:defDrop}
\end{align}
%
This notation highlights the recursive nature of the nested sums and reduces the size of formulas
at the expense of making the dependence on the arguments implicit. The summands $a_i$ in \eqref{eq:defX}
could very well be some functions of the summation index: in case of an $S$-sum $a_i = \frac{x^i}{i^m}$.

As an example we discuss the so-called stuffle relations between the harmonic sums, which
recursively decompose a product of two $S$-sum in terms
of a linear combination of single $S$-sums with modified arguments. In standard notation it looks like
this:
%
\begin{align}
    S\brk{n; m_1, \dots, m_k; x_1, \dots, x_k} \times
    S\brk{n; m^\prime_1, \dots, m^\prime_k; y_1, \dots, y_k}
    \nn\\
    = \sum_{i_1 = 1}^n \frac{x_1^{i_1}}{i_1^{m_1}}
    S\brk{i_1; m_2, \dots, m_k; x_2, \dots, x_k}
    S\brk{i_1; m^\prime_1, \dots, m^\prime_k; y_1, \dots, y_k}
    \nn\\
    + \sum_{i_2 = 1}^n \frac{y_1^{i_2}}{i_2^{m^\prime_1}}
    S\brk{i_2; m_1, \dots, m_k; x_1, \dots, x_k}
    S\brk{i_2; m^\prime_2, \dots, m^\prime_k; y_2, \dots, y_k}
    \nn\\
    - \sum_{i = 1}^n \frac{\brk{x_1 y_1}^i}{i^{m_1 + m^\prime_1}}
    S\brk{i; m_2, \dots, m_k; x_2, \dots, x_k}
    S\brk{i; m^\prime_2, \dots, m^\prime_k; y_2, \dots, y_k}\,.
    \label{eq:stuffleS}
\end{align}
%
And in a more tacit notation of \eqref{eq:defX} and \eqref{eq:defDrop} \brk{also using the explicit
form of the summands}:
%
\begin{align}
    X_n Y_n &=
    \Bigbrk{\sum_{i = 1}^n \frac{x_1^i}{i^{m_1}} X\drop{1}_i}
    \Bigbrk{\sum_{j = 1}^n \frac{y_1^j}{j^{m^\prime_1}} Y\drop{1}_j}
    =
    \sum_{i = 1}^n \frac{x_1^i}{i^{m_1}} X\drop{1}_i \sum_{j = 1}^i \frac{y_1^j}{j^{m^\prime_1}} Y\drop{1}_j +
    \sum_{i = 1}^n \frac{x_1^i}{i^{m_1}} X\drop{1}_i \sum_{j = i + 1}^n \frac{y_1^j}{j^{m^\prime_1}} Y\drop{1}_j
    \nn\\
    &= \sum_{i = 1}^n \frac{x_1^i}{i^{m_1}} X\drop{1}_i Y_i
    + \sum_{i = 1}^n \frac{y_1^j}{j^{m^\prime_1}} X_i Y\drop{1}_i
    - \sum_{i = 1}^n \frac{\brk{x_1 y_1}^i}{i^{m_1 + m_1^\prime}} X\drop{1}_i Y\drop{1}_i\,,
    \label{eq:stuffle}
\end{align}
%
where we changed the order of summation via:
%
\begin{equation}
    \sum_{i = a}^n \sum_{j = i + b}^n
    \longleftrightarrow
    \sum_{j = a}^n \sum_{i = a}^{j - b}\,.
    \label{eq:changeOrder}
\end{equation}
%
Note, that unlike the shuffle product of two iterated integrals, the stuffle
product of two nested sums has the third term of lower depth in \eqref{eq:stuffleS}. 
With that in mind, we turn to the discussion of the algorithms.
%
\subsection{Algorithm C}
\label{ssec:algc}
%
Here we review how nested sums that contain one binomial coefficient and one $S$-sum can be represented
%
\begin{equation}
    \sum_{i = 1}^n \binom{n}{i} \brk{-1}^i \frac{z^i}{i^m}
    S\brk{i; m_1, \dots, m_k; x_1, \dots, x_k}
    \label{eq:algCsum}
\end{equation}
%
in terms of $S$-sums \eqref{eq:defS} and multiple polylogarithms \eqref{eq:ZtoLi}. In fact \cite{Moch:2001zr, Moch:2005uc} considers
slightly more general sums in which some factors in \eqref{eq:algCsum} have
integer (non-symbolic) offsets $c, o \in \Z$ like:
$\frac{z^i}{i^m} \to \frac{z^i}{\brk{i + c}^m}$ or $S\brk{i; \dots} \to S\brk{i + o; \dots}$.
Terms with such shifts can be
recursively brought back to the standard form \eqref{eq:algCsum} using certain
synchronization procedures that are explained in the algorithm A section of
\cite{Moch:2001zr, Moch:2005uc}. For simplicity we assume here, that this synchronization has
already been performed and we can restrict our analysis to the
\eqref{eq:algCsum} type of sums. Also we only consider $m > 0$ as well as all $m_i > 0$.

The strategy for converting the \eqref{eq:algCsum} type of sums is the following:
%
\begin{itemize}
    \item Transfer all internal denominators $\frac{x_k^{i_k}}{i_k^{m_k}}$ of
        $S\brk{i; \dots}$ outside of the nested summation using
        the iterated integral representation
        $\frac{x^i}{i^m} =
        \int_0^x \! \frac{\dd t_1}{t_1} \dots
        \int_0^{t_{m - 1}} \! \frac{\dd t_m}{t_m}
        \, \brk{t_m}^i$.
    \item Perform summations over all indices in the integrands, including the binomial sum\\
        $\sum_{i = 1}^n \binom{n}{i} \brk{-1}^i z^i = 1 - \brk{1 - z}^n$.
    \item Compute the nested integrations from the first step.
\end{itemize}
%
This procedure then produces only $S$-sums with changed arguments \brk{without binomials}, and multiple polylogarithms.
Now we review each step of this algorithm in more detail.
%
\subsubsection{Building the integral representation}
%
To construct an iterated integral out of the nested sum \eqref{eq:algCsum}, it is helpful to introduce the following raising
operator $\xp{}$ acting on some rational function $f\brk{x}$:
%
\begin{align}
    \xp{} f\brk{x} &\defas \int\limits_0^{x} \! \frac{\dd{t}}{t} \mskip3mu f\brk{t} = \int\limits_0^x \dd{\log\brk{t}} \mskip3mu f\brk{t}\,.
    \label{eq:xp}
\end{align}
%
The main purpose of $\xp{}$ is to trade one power of each denominator inside
the $S$-sum for an iterated integration. This trick does not reduce the complexity of the
problem, but rather delays it by transferring the weight of the $S$-sum outside
of the summation symbol. Without denominators, the $S$-sum in \eqref{eq:algCsum} becomes just
a nested geometric series:
%
\begin{align}
    S\brk{i; m_1, \dots, m_k; x_1, \dots, x_k} =
    \brk{\xp{k}}^{m_k} \dots \brk{\xp{1}}^{m_1}
    \sum_{i \ge i_1 \ge \dots \ge i_k \ge 1}
    x_1^{i_1} \dots x_k^{i_k}\,.
    \label{eq:Stogeom}
\end{align}
%
In principle, now we could have started applying $\sum_{j = 1}^i x^j = \frac{x}{1 - x} -
\frac{x^i}{1 - x}$ from the innermost summation over $i_k$ to the outermost
over $i_1$ in order to find the rational function that represents this series,
but we choose another approach that appears to be more tractable.
%
Indeed, the method chosen in \cite{Moch:2001zr, Moch:2005uc} is based around
the idea that the summation range in the definition \eqref{eq:defS} should be changed
so that the top bound stays the same and the bottom one varies as we move
deeper inside the nested sum.

In more detail, given a depth $k$ nested sum $A_n$ and a big enough positive integer $N$,
we split the summation range for each sum in \eqref{eq:defX} in the following way:
%
\begin{align}
    A_n
    &= \sum_{i_1 = 1}^{n} a\indx{1}_{i_1} A\drop{1}_{i_1}
    = A_N - \sum_{i_1 = n + 1}^{N} a\indx{1}_{i_1} A\drop{1}_{i_1}
    = A_N - A\drop{1}_N \sum_{i_1 = n + 1}^N a\indx{1}_{i_1 = 1}
    + \sum_{i_1 = n + 1}^N \sum_{i_2 = i_1 + 1}^N
    a\indx{1}_{i_1} a\indx{2}_{i_2} A\drop{2}_{i_2}
    \nn\\
    &= A_N - A\drop{1}_N \sum_{i_1 = n + 1}^N a\indx{1}_{i_1}
    + \dots + \brk{-1}^{k}
    \sum_{i_1 = n + 1}^N \dots \sum_{i_{k} = i_{k - 1} + 1}^N
    a\indx{1}_{i_1} \dots a\indx{k}_{i_{k}}\,,
    \label{eq:splitN}
\end{align}
%
where the final line has exactly $k + 1$ terms.
We apply this splitting before changing the inner $S$-sum in \eqref{eq:algCsum} using \eqref{eq:Stogeom},
which produces several terms labeled by the depth $r$, and also remove the remaining denominator
with the help of the $\mathbf{z^+}$ operator. The initial expression \eqref{eq:algCsum} is then decomposed into
a collection of terms like this:
%
\begin{equation}
    \brk{\xp{r}}^{m_r} \dots \brk{\xp{1}}^{m_1} \brk{\mathbf{z^+}}^{m}
    \sum_{i = 1}^n \binom{n}{i} \brk{-1}^i z^i
    \sum_{i_1 = i + 1}^N \dots \sum_{i_{r} = i_{r - 1} + 1}^N
    x_1^{i_1} \dots x_r^{i_r}\,.
    \label{eq:xpsSums}
\end{equation}
%
\subsubsection{Summation of the integrand}
%
The main tool for resummation of integrands in terms like \eqref{eq:xpsSums} is the geometric series formula:
%
\begin{equation}
    \sum_{i = n + 1}^N x^i = \frac{x}{1 - x} x^n - \frac{x}{1 - x} x^N.
    \label{eq:geomx}
\end{equation}
%
Here we can see the main gain of representation \eqref{eq:splitN}: we can simply omit the second
term in \eqref{eq:geomx}, since its contribution
%
\begin{equation}
    \brk{\xp{}}^m \frac{x}{1 - x} x^N = \sum_{i = N + 1}^\infty \frac{x^i}{i^m}
    \xrightarrow[N \to \infty]{} 0
    \label{eq:vanishN}
\end{equation}
%
vanishes in the limit of large $N$. This cancelation considerably simplifies the
generated expressions,
%(since we don't generate binary trees anymore)
although the price is the introduction of multiple
polylogarithms, that come from the $S$-sums with summation bound at infinity.
%
Using the binomial theorem:
%
\begin{equation}
    \sum_{i = 1}^n \binom{n}{i} \brk{-1}^i x^i = 1 - \brk{1 - x}^n
    \label{eq:binomThrm}
\end{equation}
%
we get the rational function form of \eqref{eq:xpsSums}:
%
\begin{equation}
    \brk{\xp{r}}^{m_r} \dots \brk{\xp{1}}^{m_1} \brk{\mathbf{z^+}}^{m}
    \frac{x_r}{1 - x_r} \dots \frac{x_1 \dots x_r}{1 - x_1 \dots x_r}
    \sbrk{1 - \brk{1 - z x_1 \dots x_r}^n}.
    \label{eq:xpsRat}
\end{equation}
%
Next we integrate back this expression and produce only $S$-sums and multiple polylogarithms.
%
\subsubsection{Evaluation of the integrals}
%
We first collect the main integration rules for applying the raising operators \eqref{eq:xp}
to \eqref{eq:xpsRat}. The symbols $\brc{x_0, x_1, x_2}$ below are just patterns and might
represent an entire product of varibales from above, the exponent $n$ is a pattern for the
current summation index:
%
\begin{align}
    \xp{1} \sbrk{1 - \brk{1 - x_1 x_2}^n} =
    &\sum_{i = 1}^n \frac1i \sbrk{1 - \brk{1 - x_1 x_2}^i}\,,
    \label{eq:xpPoly}
    \\
    \nn
    \xp{1} \frac{x_1 x_2}{1 - x_1 x_2} \sbrk{1 - \brk{1 - x_0 x_1 x_2}^n} =
    &-\brk{1 - x_0}^n \sum_{i = 1}^n \frac1i \brk{1 - x_0}^{-i}
    \sbrk{1 - \brk{1 - x_0 x_1 x_2}^i}
    \\
    \nn
    &+ \brk{1 - \brk{1 - x_0}^n} \sum_{i = 1}^N \frac{\brk{x_1 x_2}^i}{i}
    \\
    \label{eq:xpPrefx0}
    &+ \brk{1 - \brk{1 - x_0}^n}
    \underbracket{
        \xp{1} \frac{x_1 x_2}{1 - x_1 x_2} \brk{x_1 x_2}^N
    }_{
        \mathclap{
            \text{vanish due to \eqref{eq:vanishN}}
        }
    }\,,
    \\
    \nn
    \xp{1} \frac{x_1 x_2}{1 - x_1 x_2} \sbrk{1 - \brk{1 - x_1 x_2}^n} =
    &-\frac1n \sbrk{1 - \brk{1 - x_1 x_2}^n}
    + \sum_{i = 1}^N \frac{\brk{x_1 x_2}^i}{i}
    \\
    &+ \underbracket{
        \xp{1} \frac{x_1 x_2}{1 - x_1 x_2} \brk{x_1 x_2}^N
    }_{
        \mathclap{
            \text{vanish due to \eqref{eq:vanishN}}
        }
    }\,.
    \label{eq:xpPref}
\end{align}
%
Note that, except for $\sum_{i = 1}^N \frac{\brk{x_1 x_2}^i}{i}$, the right-hand sides of
the above equations belong to the same \brk{very narrow!} class of functions as in \eqref{eq:xpsRat},
hence successive application of these rules does not generate any new objects. Also
the last lines in both \eqref{eq:xpPrefx0} and \eqref{eq:xpPref} can be neglected
because of \eqref{eq:vanishN} so that effectively these two rules produce only 2 terms.

\begin{proof}
    Let us now prove these three rules \eqref{eq:xpPoly}, \eqref{eq:xpPrefx0}, and \eqref{eq:xpPref}.
We start with the polynomial case of \eqref{eq:xpPoly}:
%
\begin{equation}
    \xp{1} \sbrk{1 - \brk{1 - x_1 x_2}^n}
    = \int\limits_0^{x_1 x_2} \! \dd t \, \frac{1 - \brk{1 - t}^n}{t}
    = \sum_{i = 1}^{n} \frac1i \brk{1 - \brk{1 - x_1 x_2}^i}\,,
    \label{eq:xpPolyProof}
\end{equation}
%
where we made use of the geometric series $x^n = 1 - \brk{1 - x} \sum_{i = 0}^{n - 1} x^i$ once again.
The summand on the right hand side of \eqref{eq:xpPolyProof} is of the same form as the pattern on the
left-hand side, so we can recursively apply the rest of $\xp{1}$'s, which only increases the
depth of the produced sum.
%
The remaining two \brk{this time rational} cases of \eqref{eq:xpPrefx0} and \eqref{eq:xpPref} are very
similar to prove. We consider \eqref{eq:xpPrefx0} first:
%
\begin{align}
    \xp{1} \frac{x_1 x_2}{1 - x_1 x_2} \sbrk{1 - \brk{1 - x_0 x_1 x_2}^n}
    &= \int\limits_0^{x_1 x_2} \! \dd t \, \frac{1 - \brk{1 - x_0 t}^n}{1 - t}
    \nn\\
    &= \int\limits_0^{x_1 x_2} \! \dd t \, \frac{1}{1 - t}
    + \brk{1 - x_0}^n \int\limits_1^{1 - x_1 x_2} \! \dd t \,
    \frac{\brk{1 + \frac{x_0}{1 - x_0} t}^n}{t}
    \nn\\
    &= \brk{1 - \brk{1 - x_0}^n} \int\limits_0^{x_1 x_2} \! \frac{\dd t}{1 - t}
    \nn\\
    &- \brk{1 - x_0}^n \sum_{i = 1}^n \frac1i \brk{1 - x_0}^{-i}
    \sbrk{1 - \brk{1 -x_0 x_1 x_2}^i}\,.
    \label{eq:xpPrefx0Proof}
\end{align}
%
Note how we separated the logarithmic term:
%
\begin{align}
    \int\limits_0^{x_1 x_2} \! \frac{\dd t}{1 - t} &=
    \int\limits_0^{x_1 x_2} \! \dd t \,
    \sum_{i = 0}^{N - 1} t^i + \sum_{i = N}^\infty t^i =
    \sum_{i = 1}^N \frac{\brk{x_1 x_2}^i}{i}
    + \int\limits_0^{x_1 x_2} \! \dd t \, \frac{t}{1 - t} t^{N - 1}
    \\
    &= \sum_{i = 1}^N \frac{\brk{x_1 x_2}^i}{i}
    + \xp{1} \frac{x_1 x_2}{1 - x_1 x_2} \brk{x_1 x_2}^N\,,
\end{align}
%
which does not depend on the external summation index $n$, so it breaks
the chain of nested summations in \eqref{eq:xpsSums}. The other case of \eqref{eq:xpPref} is
essentially the same:
%
\begin{align}
    \xp{1} \frac{x_1 x_2}{1 - x_1 x_2} \sbrk{1 - \brk{1 - x_1 x_2}^n}
    &= \int\limits_0^{x_1 x_2} \! \frac{\dd t}{1 - t}
    - \frac1n \brk{1 - \brk{1 - x_1 x_2}^n}\,.
    \label{eq:xpPrefProof}
\end{align}
%
Here the RHS is the \brk{properly taken} $x_0 \to 1$ limit of the RHS of
\eqref{eq:xpPrefx0Proof}, but we still choose to separate these two
possibilities of $x_0 \ne 1$ and $x_0 = 1$ into two rules \eqref{eq:xpPrefx0} and \eqref{eq:xpPref}
to facilitate the computer algebra implementation.
\end{proof}

The application of rules \eqref{eq:xpPoly}, \eqref{eq:xpPrefx0}, and \eqref{eq:xpPref} to \eqref{eq:xpsRat} deserves some additional
discussion.
%
First we reduce $m$ in \eqref{eq:xpsRat} to 0 by applying $\mathbf{z^+}$ using \eqref{eq:xpPoly}. This 
increases the depth of the $S$-sum, but does not change the overall structure. After one such step \eqref{eq:xpsRat} becomes:
%
\begin{equation}
    \sum_{i = 1}^n \frac1i \brk{\xp{r}}^{m_r} \dots \brk{\xp{1}}^{m_1}
    \brk{\mathbf{z^+}}^{m - 1}
    \frac{x_r}{1 - x_r} \dots \frac{x_1 \dots x_r}{1 - x_1 \dots x_r}
    \sbrk{1 - \brk{1 - z x_1 \dots x_r}^i}\,.
\end{equation}
%
The further application of \eqref{eq:xpPoly} reduces $m$ to 0.
Then we apply the $\xp{1}$ using \eqref{eq:xpPrefx0} or
\eqref{eq:xpPref} to remove the rational prefactor $\frac{x_1 \dots
x_r}{1 - x_1 \dots x_r}$ at the cost of an additional term with $\sum_{i = 1}^N$.
Consider the $\brc{m = 0, m_1 > 0, z = 1}$ case of \eqref{eq:xpsRat}:
%
\begin{align}
    \brk{\xp{r}}^{m_r} \dots \brk{\xp{1}}^{m_1}
    \frac{x_r}{1 - x_r} \dots \frac{x_1 \dots x_r}{1 - x_1 \dots x_r}
    \sbrk{1 - \brk{1 - x_1 \dots x_r}^n}
    \nn\\
    = -\brk{\xp{r}}^{m_r} \dots \brk{\xp{1}}^{m_1 - 1}
    \frac{x_r}{1 - x_r} \dots \frac{x_2 \dots x_r}{1 - x_2 \dots x_r}
    \frac1n \brk{1 - \brk{1 - x_1 \dots x_r}^n}
    \\
    + \brk{\xp{r}}^{m_r} \dots \brk{\xp{1}}^{m_1 - 1}
    \frac{x_r}{1 - x_r} \dots \frac{x_2 \dots x_r}{1 - x_2 \dots x_r}
    \sum_{i_1 = 1}^N \frac{\brk{x_1 \dots x_r}^{i_1}}{i_1}\,.
\end{align}
%
The further application of $\brk{\xp{1}}^{m_1}$ is different for the 2
generated terms: for the first one we can just use \eqref{eq:xpPoly}
$m_1 - 1$ times, while the second just increases the power of the
denominator:
%
\begin{align}
    \brk{\xp{r}}^{m_r} \dots \brk{\xp{2}}^{m_2}
    \frac{x_r}{1 - x_r} \dots \frac{x_2 \dots x_r}{1 - x_2 \dots x_r}
    \sum_{i_1 = 1}^N \frac{\brk{x_1 \dots x_r}^{i_1}}{i_1^{m_1}}\,.
\end{align}
%
In order not to generate the new type of integrands for $\xp{2}$ at the
next step of the algorithm, we make use of the \eqref{eq:geomx} reversed:
%
\begin{align}
    \frac{x_2 \dots x_r}{1 - x_2 \dots x_r} \brk{x_2 \dots x_r}^{i_1}
    = \sum_{i_2 = i_1 + 1}^N \brk{x_2 \dots x_r}^{i_2}
    + \underbracket{
        \frac{x_2 \dots x_r}{1 - x_2 \dots x_r} \brk{x_2 \dots x_r}^{N}
    }_{
        \mathclap{
            \text{vanish due to \eqref{eq:vanishN}}
        }
    }\,,
\end{align}
%
and in this way the application of $\brk{\xp{2}}^{m_2}$ only adds powers
to denominator in this term. Acting with the remaining string of
operators we get for the second term:
%
\begin{align}
    -\frac1n \brk{\xp{r}}^{m_r} \dots \brk{\xp{1}}^{m_1 - 1}
    \frac{x_r}{1 - x_r} \dots \frac{x_2 \dots x_r}{1 - x_2 \dots x_r}
    \brk{1 - \brk{1 - x_1 \dots x_r}^n}
    \\
    +
    \sum_{i_1 = 1}^N \frac{x_1^{i_1}}{i_1^{m_1}}
    \sum_{i_2 = i_1 + 1}^N \dots \sum_{i_r = i_{r - 1} + 1}^N
    \frac{x_2^{i_2}}{i_2^{m_2}} \dots \frac{x_r^{i_r}}{i_r^{m_r}}\,.
\end{align}
%
The same thing happens in the case of $\brc{m = 0, m_1 > 0, z \ne 1}$, which we skip here.
The final step of this algorithm is then the conversion of the splitted sums \eqref{eq:splitN}
%
\begin{equation}
    \sum_{i_1 = n + 1}^N \dots \sum_{i_r = i_{r - 1} + 1}^N
    \frac{x_1^{i_1}}{i_1^{m_1}} \dots \frac{x_r^{i_r}}{i_r^{m_r}}
\end{equation}
%
back to the $S$-sum notation of \eqref{eq:defS}. The corresponding rule
can be derived in the same spirit as \eqref{eq:splitN}.

In the end, the outlined above algorthim C transforms a given nested sum of the form \eqref{eq:algCsum}
into a collection of ordinary $S$-sums and also harmonic sums with upper summation limit $N$, which correspond
to multiple polylogarithms in the $N \to \infty$ limit.
%
\subsection{Algorithm D}
\label{ssec:algd}
%
In this subsection we analyze nested sums that include the following convolution of two $S$-sums
%
\begin{equation}
    \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i \frac{z^i}{i^m}
    S\brk{i; \vv{m}; \vv{x}} S\brk{n - i; \vv{m}'; \vv{y}}
    \label{eq:algDsum}
\end{equation}
%
and show how one can rewrite them in terms of single $S$-sums and multiple polylogarithms.
As it was with the algorithm C in \autoref{ssec:algc}, one could also relax the form of \eqref{eq:algDsum}
and allow for non-symbolic integer shifts in, for example, denominators, but we again
assume, that all necessary synchronization of such shifts was already done. Below we use the
simplified notation \eqref{eq:defX}:
%
\begin{align}
    X_i \defas S\brk{i; \vv{m}; \vv{x}} \quad \text{and} \quad 
    Y_j \defas S\brk{j; \vv{m}^\prime; \vv{y}}
    \label{eq:defXY}
\end{align}
%
for the two $S$-sums appearing in \eqref{eq:algDsum}.

The strategy for converting the \eqref{eq:algDsum} type of sums is as follows \brk{see \cite{Moch:2001zr, Moch:2005uc}}:
%
\begin{itemize}
    \item Reduce the power $m \to 0$ of the denominator.
        %\remarks{(68)}
    \item Reduce the total depth of the product
        $S\brk{i; \dots} S\brk{n - i; \dots}$ until only one $S$-sum is left
        \brk{this splits into two cases: $z = 1$ and $z \ne 1$}.
        %\remarks{(72)}
        %\remarks{(71)}
    \item Use algorithm C from \autoref{ssec:algc} at the end of the above recursion
        to get rid of the binomial.
\end{itemize}
%
Let us go through these steps more thoroughly.
%
\subsubsection{Removing the denominator}
%
%\remarks{(68)}
The first step of converting \eqref{eq:algDsum} is reducing the power of the
denominator $m \to 0$. In algorithm C it was done in \eqref{eq:xpsSums} using an integral representation \eqref{eq:xp},
but here we can derive the following rule for the same purpose:
%
\begin{align}
    \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i \frac{z^i}{i^m}
    X_i Y_{n - i}
    &=
    \sum_{j = 1}^n \frac1j
        \sum_{i = 1}^{j - 1} \binom{j}{i} \brk{-1}^i
     \Biggsbrk{
        \frac{z^i}{i^{m - 1}} X_i Y_{j - i}
        +
        \frac{z^i}{i^{m}} X_i \frac{y_1^{j - i}}{\brk{j - i}^{m^\prime_1 - 1}} Y\drop{1}_{j - i}
    }\,,
    \label{eq:sven68}
\end{align}
%
where the first term has a lower power of the denominator $i^m \to i^{m - 1}$
and the second term has the same power of the denominator $m$, but the
total depth of the two nested sums is lowered so this formula can be further applied recursively.
Note that the second term also introduces an unwanted denominator $\brk{j - i}^{m^\prime_1 - 1}$, but further usage of
partial fractioning and change of summation index $i \to j - i$ can
reduce it back to the pattern of \eqref{eq:algDsum} \brk{see description of algorithm B in \cite{Moch:2001zr, Moch:2005uc}}
%
\begin{proof}
%
The idea here is to use the telescoping formula:
%
\begin{equation}
    F\brk{n} = F\brk{0} + \sum_{i = 1}^n \Bigsbrk{
        F\brk{i} - F\brk{i - 1}
    }\,,
    \label{eq:newtonseq}
\end{equation}
%
and choose for $F\brk{n}$ the LHS of \eqref{eq:algDsum}:
%
\begin{equation}
    F\brk{j} =
    \sum_{i = 1}^{j - 1} \binom{j}{i} \brk{-1}^i \frac{z^i}{i^m}
    X_i Y_{j - i}\,.
\end{equation}
%
We rewrite $F\brk{j - 1}$ in such a way that we keep the upper summation range the same
\brk{$i = j - 1$ is zero due to $Y_{j - 1 - i}$} and change the binomial coefficient $\binom{j - 1}{i} = \frac{j - i}{j} \binom{j}{i}$:
%
\begin{equation}
    F\brk{j - 1} =
    \sum_{i = 1}^{j - 1} \brk{1 - \frac{i}{j}} \binom{j}{i} \brk{-1}^i
    \frac{z^i}{i^m} X_i \brk{
        Y_{j - i}
        - \frac{y_1^{j - i}}{\brk{j - i}^{m^\prime_1}} Y\drop{1}_{j - i}
    }\,.
\end{equation}
%
Then the difference becomes:
%
\begin{align}
    F\brk{j} - F\brk{j - 1} =
    \frac1j &\sum_{i = 1}^{j - 1} \binom{j}{i}
    \brk{-1}^i \frac{z^i}{i^{m - 1}} X_i \biggbrk{
        Y_{j - i} - \frac{y_1^{j - i}}{\brk{j - i}^{m^\prime_1}} Y\drop{1}_{j - i}
    }
    \\
    + &\sum_{i = 1}^{j - 1} \binom{j}{i} \brk{-1}^i \frac{z^i}{i^m}
    X_i \frac{y_1^{j - i}}{\brk{j - i}^{m^\prime_1}} Y\drop{1}_{j - i}
    \\
    = \frac1j &\sum_{i = 1}^{j - 1} \binom{j}{i} \brk{-1}^i \Biggsbrk{
        \frac{z^i}{i^{m - 1}} X_i Y_{j - i} +
        \frac{z^i}{i^m} X_i \frac{y_1^{j - i}}{\brk{j - i}^{m^\prime_1 - 1}}
        Y\drop{1}_{j - i}
    }\,.
\end{align}
%
which can be substituted back into \eqref{eq:newtonseq} to obtain \eqref{eq:sven68}.
%
\end{proof}
%
\subsubsection{Reducing the depth: $z = 1$ case}
%
After we got rid of the denominator in \eqref{eq:algDsum} we want to reduce
the total depth of the two $S$-sums. This problem splits into two
possibilities: $z = 1$ and $z \ne 1$ \brk{in spirit very similar to
\eqref{eq:xpPrefx0} and \eqref{eq:xpPref}}. Here we study the first case and
show that:
%
\begin{align}
    \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    S\brk{i; \vv{m}; \vv{x}}
    S\brk{n - i; \vv{m}'; \vv{y}}
    = \frac{1}{n} \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    \frac{x_1^i}{i^{m_1 - 1}} S\brk{i; m_2, \dots} S\brk{n - i; m^\prime_1, \dots}
    \nn\\
    + \frac{1}{n} \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    \frac{y_1^{n - i}}{\brk{n - i}^{m^\prime_1 - 1}} S\brk{i; m_1, \dots} S\brk{n - i; m^\prime_2, \dots}\,,
    \label{eq:sven72}
\end{align}
%
or using the notation of \eqref{eq:defXY}:
%
\begin{equation}
    %F\brk{n} \equiv \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i X_{i} Y_{n - i}
    \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i X_{i} Y_{n - i}
    = \frac{1}{n} \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    \biggbrk{
        \frac{x_1^i}{i^{m_1 - 1}} X\drop{1}_{i} Y_{n - i}
        + \frac{y_1^{n - i}}{\brk{n - i}^{m^\prime_1 - 1}} X_{i} Y\drop{1}_{n - i}
    }\,.
    \label{eq:sven72XY}
\end{equation}
%
\begin{proof}
%
Again we use the \eqref{eq:newtonseq} representation and take the LHS of \eqref{eq:sven72XY} as $F\brk{n}$
function in it:
%
\begin{equation}
    F\brk{n} = \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i X_{i} Y_{n - i}\,.
\end{equation}
%
The idea is to first make use of the definition \eqref{eq:defS} for $X_i$ and shift
the summation range for $Y_{n - i}$:
%
\begin{equation}
    Y_{n - i}
    = Y_{n - j} - \sum_{k = n - i + 1}^{n - j} \frac{y_1^k}{k^{m^\prime_1}}
    Y\drop{1}_{k}
    = Y_{n - j} - \sum_{k = j}^{i - 1} \frac{y_1^{n - k}}{\brk{n - k}^{m^\prime_1}}
    Y\drop{1}_{n - k}\,,
\end{equation}
%
then change the order of summation \eqref{eq:changeOrder} to bring the binomial
inside and use:
%
\begin{equation}
    \sum_{i = j}^{n - 1} \brk{-1}^i \binom{n}{i}
    = \brk{-1}^{n - 1} + \brk{-1}^j \frac{j}{n} \binom{n}{j}\,.
    \label{eq:binomSum}
\end{equation}
%
Let us see how this can be done:
%
\begin{align}
    F\brk{n}
    &= \underbracket{
        \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    }_{
        \substack{
            \text{move it to the}
            \atop
            \text{right \& use \eqref{eq:binomSum}}
        }
    }
    \brk{\sum_{j = 1}^i \frac{x_1^j}{j^{m_1}} X\drop{1}_{j}}
    \brk{
        Y_{n - j} - \sum_{k = j}^{i - 1}
        \frac{y_1^{n - k}}{\brk{n - k}^{m^\prime_1}}
        Y\drop{1}_{n - k}
    }
    \nn\\
    &= \sum_{j = 1}^{n - 1} \frac{x_1^j}{j^{m_1}} X\drop{1}_{j}
    \biggbrk{
        Y_{n - j} \Bigsbrk{\brk{-1}^{n - 1} + \brk{-1}^j \frac{j}{n} \binom{n}{j}} +
        \sum_{i = j}^{n - 1} \binom{n}{i} \brk{-1}^j
        \sum_{k = j}^{i - 1} \frac{y_1^{n - k}}{\brk{n - k}^{m^\prime_1}}
        Y\drop{1}_{n - k}
    }
    \nn\\
    &= \sum_{j = 1}^{n - 1} \frac{x_1^j}{j^{m_1}} X\drop{1}_{j}
    \biggbrk{
        Y_{n - j} \Bigsbrk{\brk{-1}^{n - 1} + \brk{-1}^j \frac{j}{n}
        \binom{n}{j}}
    \nn\\    
        &\qquad+
        \sum_{k = j}^{n - 1} \frac{y_1^{n - k}}{\brk{n - k}^{m^\prime_1}} Y\drop{1}_{n - k}
        \Bigsbrk{
            \brk{-1}^{n - 1} + \brk{-1}^{k + 1} \frac{k + 1}{n} \binom{n}{k + 1}
        }
    }
    \nn\\
    &= \frac{1}{n} \sum_{j = 1}^{n - 1} \binom{n}{j} \brk{-1}^j
    \biggbrk{
        \frac{x_1^j}{j^{m_1 - 1}} X\drop{1}_{j} Y_{n - j}
        + \frac{y_1^{n - j}}{\brk{n - j}^{m^\prime_1 - 1}} X_j Y\drop{1}_{n - j}
    }
    + \text{leftover,}
\end{align}
%
and the leftover terms have no binomials left and sum up to 0:
%
\begin{align}
    \brk{-1}^n \times \text{leftover} &=
    \sum_{j = 1}^{n - 1} \frac{x_1^j}{j^{m_1}} X\drop{1}_j Y_{n - j} -
    \sum_{k = 1}^{n - 1} \frac{y_1^{n -k}}{\brk{n - k}^{m^\prime_1}} X_k
    Y\drop{1}_{n - k}
    \nn\\
    &= \sum_{j = 1}^{n - 1} \frac{x_1^j}{j^{m_1}} X\drop{1}_j \Bigbrk{
        \sum_{k = 1}^{n - j} \frac{y_1^k}{k^{m^\prime_1}} Y\drop{1}_k -
        \sum_{k = j}^{n - 1} \frac{y_1^{n - l}}{\brk{n - k}^{m^\prime_1}}
        Y\drop{1}_{n - k}
    } = 0\,.
\end{align}
%
This finishes the proof of \eqref{eq:sven72}.
%
\end{proof}
%
\subsubsection{Reducing the depth: $z \ne 1$ case}
%
Now we consider the reduction of \eqref{eq:algDsum} \brk{after $m$ is brought to 0}
for general $z \ne 1$. The main formula here is:
%
\begin{align}
    &\sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i z^i
    S\brk{i; \vv{m}; \vv{x}} S\brk{n - i; \vv{m}'; \vv{y}}
    \\
    &= \sum_{j = 1}^n \frac1j \brk{1 - z}^{n - j}
    \sum_{i = 1}^{j - 1} \binom{j}{i} \brk{-1}^i
    \frac{\brk{z x_1}^i}{i^{m_1 - 1}} S\brk{i; m_2, \dots}
    S\brk{j - i; m^\prime_1, \dots}
    \nn\\
    &+ \sum_{j = 1}^n \frac1j \brk{1 - z}^{n - j}
    \sum_{i = 1}^{j - 1} \binom{j}{i} \brk{-1}^i
    z^i S\brk{i; m_1, \dots} \frac{y_1^{j - i}}{\brk{j - i}^{m^\prime_1 - 1}}
    S\brk{j - i; m^\prime_2, \dots}\,,
\end{align}
%
and using \eqref{eq:defXY} it becomes:
%
\begin{align}
    \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i z^i X_{i} Y_{n - i}
    = \sum_{j = 1}^n \frac1j \brk{1 - z}^{n - j}
    \sum_{i = 1}^{j - 1} \binom{j}{i} \brk{-1}^i
    \biggbrk{
        \frac{\brk{z x_1}^i}{i^{m_1 - 1}} X\drop{1}_{i} Y_{n - i}
        + z^i X_i \frac{y_1^{j - i}}{\brk{j - i}^{m^\prime_1 - 1}} Y\drop{1}_{j - i}
    }\,.
    \label{eq:sven71XY}
\end{align}
%
Note, that \eqref{eq:sven72XY} follows from \eqref{eq:sven71XY} if we
carefully take the $z \to 1$ limit, but for the actual implementation of these
rules in the code it is beneficial to keep these cases separated.
%
\begin{proof}
%
Once more we use \eqref{eq:newtonseq} and choose for the $F\brk{n}$ there the LHS of \eqref{eq:sven71XY}:
%
\begin{equation}
    F\brk{n} = \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i z^i X_{i} Y_{n - i}\,.
    \label{eq:sven72F}
\end{equation}
%
The strategy here is to exploit the \eqref{eq:sven72XY}, rewrite $F\brk{n}$ in terms of $F\brk{n - 1}$, and
resum with:
%
\begin{equation}
    F\brk{n} = \brk{1 - z} F\brk{n - 1} + f\brk{n}
    \Rightarrow
    F\brk{n} = \sum_{j = 1}^n \brk{1 - z}^{n - j} f\brk{j}\,.
    \label{eq:resum}
\end{equation}
%
To do that, we want first to include the $z^i$ factor inside of the $X_i$ sum via:
%
\begin{align}
    S\brk{i; 0, \vv{m}; z, \vv{x}}
    &= \sum_{j_1 = 1}^i z^{j_1} \sum_{j_2 = 1}^{j_1}
    \frac{y_1^{j_2}}{j_2^{m_1}}
    \sum_{j_3 = 1}^{j_2}
    \dots
    = \sum_{j_2 = 1}^i \frac{y_1^{j_2}}{j_2^{m_1}}
    \underbracket{
        \sum_{j_1 = j_2}^{i} z^{j_1}
    }_{
        \mathclap{
            \sum_{j_1 = 1}^i -
            \sum_{j_1 = 1}^{j_2} +
            \delta_{j_1, j_2}
        }
    }
    \sum_{j_3 = 1}^{j_2}
    \dots
    \nn\\
    &= \frac{z}{1 - z} \brk{1 - z^i} S\brk{i; \vv{m}; \vv{x}}
    - \frac{z}{1 - z} S\brk{i; \vv{m}; \vv{x}}
    + \frac{z}{1 - z} S\brk{i; \vv{m}; z x_1, \dots}
    \nn\\
    &\qquad+ S\brk{i; \vv{m}; z x_1, \dots}
    \nn\\
    &= -\frac{z^{i + 1}}{1 - z} S\brk{i; \vv{m}; \vv{x}}
    + \frac{1}{1 - z} S\brk{i; \vv{m}; z x_1, \dots}
    \nn\\
    &= -\frac{z^{i + 1}}{1 - z} X_i + \frac{1}{1 - z} S\brk{i; \vv{m}; z x_1, \dots}\,,
    \label{eq:S0rule}
\end{align}
%
which we utilize to substitute $z^i X_i$ in \eqref{eq:sven72F}:
%
\begin{equation}
    F\brk{n} =
    - \frac{1 - z}{z} \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    \Bigbrk{
        - \frac{1}{1 - z} S\brk{i; \vv{m}; z x_1, \dots}
        + S\brk{i; 0, \vv{m}; z, \vv{x}}
    } Y_{n - i}\,.
    \label{eq:sven72Fexp}
\end{equation}
%
Both of the terms now match the pattern of the LHS of \eqref{eq:sven72}, so we
start with the $S\brk{i; 0, \dots; z, \dots}$ one:
%
\begin{equation}
    \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i S\brk{i; 0, \vv{m}; z, \vv{x}} Y_{n - i}
    = \sum_{i = 1}^{n - 1} \frac1n \binom{n}{i} \brk{-1}^i \Bigsbrk{
        i z^i X_i Y_{n - i} + S\brk{i; 0, \vv{m}; z, \vv{x}}
        \frac{y_1^{n - i}}{\brk{n - i}^{m^\prime_1 - 1}} Y\drop{1}_{n - i}
    }\,.
\end{equation}
%
Here we leave the second term as it is, but bring the first one to the $F\brk{n - 1}$ form:
%
\begin{align}
    \sum_{i = 1}^{n - 1} \frac{i}{n} \binom{n}{i} \brk{-1}^i z^i X_i Y_{n - i}
    &= \sum_{i = 1}^{n - 1} \binom{n - 1}{i - 1} \brk{-1}^i z^i X_{i - 1} Y_{n - i}
    + \frac1n \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i z^i
    \frac{x_1^i}{i^{m_1 - 1}} X\drop{1}_{i} Y_{n - i}
    \nn\\
    &= -z \underbracket{
        \sum_{j = 0}^{n - 2} \binom{n - 1}{j} \brk{-1}^j z^j X_{j} Y_{n - 1 - j}
    }_{
        \mathclap{
            \text{$j = 0$ term is 0}
        }
    }
    + \frac1n \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i z^i
    \frac{x_1^i}{i^{m_1 - 1}} X\drop{1}_{i} Y_{n - i}
    \nn\\
    &= -z F\brk{n - 1}
    + \frac1n \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    \frac{\brk{z x_1}^i}{i^{m_1 - 1}} X\drop{1}_{i} Y_{n - i}\,.
\end{align}
%
Next we apply \eqref{eq:sven72} to the first term in \eqref{eq:sven72Fexp}:
%
\begin{align}
    \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    S\brk{i; \vv{m}; z x_1, \dots} Y_{n - i}
    &= \frac1n \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    \Bigbrk{
        \frac{\brk{z x_1}^i}{i^{m_1 - 1}} X\drop{1}_i Y_{n - i}
        \nn\\
        &\qquad+ \frac{y_1^{n - i}}{\brk{n - i}^{m^\prime_1 - 1}}
        S\brk{i; \vv{m}; z x_1, \dots} Y\drop{1}_{n - i}
    }\,,
\end{align}
%
and combine these results:
%
\begin{align}
    F\brk{n} &= \brk{1 - z} F\brk{n - 1}
    \nn\\
    &- \frac{1 - z}{z} \frac1n \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i
    \frac{\brk{z x_1}^i}{i^{m_1 - 1}} X\drop{1}_{i} Y_{n - i}
    \nn\\
    &+ \frac1z \frac1n \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i \Bigbrk{
        \frac{\brk{z x_1}^i}{i^{m_1 - 1}} X\drop{1}_i Y_{n - i}
        + \frac{y_1^{n - i}}{\brk{n - i}^{m^\prime_1 - 1}}
        S\brk{i; \vv{m}; z x_1, \dots} Y\drop{1}_{n - i}
    }
    \nn\\
    &- \frac{1 - z}{z} \sum_{i = 1}^{n - 1} \frac1n \binom{n}{i} \brk{-1}^i
    \Bigsbrk{
        -\frac{z^{i + 1}}{1 - z} X_i + \frac{1}{1 - z} S\brk{i; \vv{m}; z x_1, \dots}
    }
    \frac{y_1^{n - i}}{\brk{n - i}^{m^\prime_1 - 1}} Y\drop{1}_{n - i}
    \nn\\
    &= \brk{1 - z} F\brk{n - 1}
    + \frac1n \sum_{i = 1}^{n - 1} \binom{n}{i} \brk{-1}^i \Bigsbrk{
        \frac{\brk{z x_1}^i}{i^{m_1 - 1}} X\drop{1}_i Y_{n - i}
        + z^i X_i \frac{y_1^{n - i}}{\brk{n - i}^{m^\prime_1 - 1}} Y\drop{1}_{n - i}
    }\,.
\end{align}
%
And finally we use the resummation formula \eqref{eq:resum} to get \eqref{eq:sven72XY}.
%
\end{proof}

Ultimately, algorithm D allows us to reduce convolutions of $S$-sums as in \eqref{eq:algDsum}
to just linear combinations of single $S$-sums and multiple polylogarithms. Just as in the algorithm C
case \eqref{eq:algCsum}, the form of the binomial coefficient here is crucial. The much simpler case
of \eqref{eq:algDsum} without the binomial is also possible to do and is covered in the
algorithm B section of \cite{Moch:2001zr, Moch:2005uc}.
%
\subsection{Discussion}
%
In this thesis, the main application of the nested summation algorithms reviewed above comes from the
residue resummation of the Pentagon Operator Product Expansion of Wilson loops in planar $\superN = 4$ SYM
\brk{see \autoref{sec:coll}}. In \autoref{ch:opemrl} we use these algorithms alongside with
the \soft{XSummer} package \cite{Moch:2001zr, Moch:2005uc} to obtain the contribution of one gluon
excitation to the two loop remainder function of a seven gluon scattering amplitude in the collinear limit.
These algorithms also prove to be useful in many other perturbative computations in $\superN = 4$ SYM, e.g.
the six gluon scattering \cite{Papathanasiou:2013uoa, Papathanasiou:2014yva, Drummond:2015jea},
in the multi-Regge limit \cite{DelDuca:2018hrv}, and even in non-perturbative resummations of certain families
of Feynman integrals \cite{Caron-Huot:2018dsv}.

These methods also have serious limitations: the patterns in \eqref{eq:algCsum} and \eqref{eq:algDsum} are
very strict about the specific form of the binomial coefficient and the denominator. For example, in order
to compute the one gluon contribution to Wilson loop POPE of a eight gluon scattering, one would need to extend
\brk{although not dramatically} the available arsenal of symbolic algorithms, which would be a very interesting
direction for future work.
%
