\section{Iterated integrals}
\label{sec:iintloops}
%
Our goal here is to understand two particular consequences of the integral representation
of MPLs \eqref{eq:defG}: the monodromy of a $G$-function
\eqref{eq:analytContEx} and the shuffle regularization of endpoint divergences
\eqref{eq:endpointSing}. The second topic is beautifully presented in
\cite{Panzer:2015ida} and originally in \cite{Brown:2009qja}.

In this section we make use of the Hopf algebra terminology and among the numerous references
we would like to point out reviews \cite{Manchon:2001bf, Cartier:2007xzt} and
some very pedagogical lectures \cite{Vavilov}.

Finally, there are many important developments in the land of polylogarithms that we not cover here.
In particular:
%
\begin{itemize}
    \item The coproduct on the level of functions was developed in \cite{Goncharov:2001iea},
        which simplified the problem of finding functional relations between
        different MPLs. In practice it helps to trim down the basis of
        independent functions when one takes a bootstrap-like approach of
        computing observables in QFT, e.g. \cite{Caron-Huot:2016owq, Dixon:2016nkn}. Details about the Hopf algebra of
        MPLs can be found in a great review \cite{Duhr:2014woa}.
    \item Recently much effort has gone into extending the space of
        polylogarithms to include the case of elliptic integration kernels in
        \eqref{eq:defG} while preserving all the algebraic
        structure of MPLs \cite{BrownLevin, Broedel:2018qkq, Broedel:2018iwv,
        Broedel:2017kkb, Broedel:2017siw}.
\end{itemize}
%
\subsection{Shuffle algebra}
\label{ssec:shuffleAlg}
%
The main motivation for studying shuffle Hopf algebra is the elegance and clarity
that it brings to combinatorics: it is much easier to compose functions
than fighting through mirriads of indices and summation symbols.

Consider an algebra of polynomials over $\field$ in non-commuting variables drawn from some finite
set. Monomials $\brk{a_1 \ldots a_k}$ are then called words and we think of them as just lists of
letters $\brc{a_1, \ldots, a_k}$ drawn from some finite alphabet $a_i \in
\alphabet$. We use a shorthand:
%
\begin{align}
    \vv{a} \equiv \brc{a_1, \dots, a_k} \equiv a_1 \dots a_k\,,
\end{align}
%
and also a special symbol for an empty word:
%
\begin{align}
    \emptyW = \brc{}.
\end{align}
%
\subsubsection{Hopf algebra}
%
We upgrade this algebra of words to an associative, coassociative and
commutative shuffle Hopf algebra $\Sh$ by introducing 5 main objects:
%
\begin{itemize}
    \item Associative and commutative multiplication $\shm : \Sh \otimes \Sh \to \Sh$
        called the shuffle product:
    %
    \begin{align}
        a_1 \dots a_k \shuffle b_1 \dots b_n
        &= a_1 \brk{a_2 \dots a_k \shuffle b_1 \dots b_n}
        + b_1 \brk{a_1 \dots a_k \shuffle b_2 \dots b_n}
        \label{eq:shmDefL}
        \\
        &= \brk{a_1 \dots a_{k - 1} \shuffle b_1 \dots b_n} a_k
        + \brk{a_1 \dots a_k \shuffle b_1 \dots b_{n - 1}} b_n
        \label{eq:shmDefR}
    \end{align}
    %
    We also use the same symbol for the prefix version of this operator:
    %
    \begin{align}
        \vv{a} \shm \vv{b} \equiv \shm \brk{\vv{a} \otimes \vv{b}}\,.
    \end{align}
    %
    \item Unit $\shu : \field \to \Sh$
    %
    \begin{align}
        \shu\brk{k} = k \emptyW\,,
    \end{align}
    %
    so that the empty word $\emptyW$ is the unit of the shuffle product $\shm$.
    %
    \item Coassociative coproduct $\shcop : \Sh \to \Sh \otimes \Sh$
    %
    \begin{align}
        \shcop\brk{a_1 \dots a_k}
        &= \sum\limits_{i = 0}^k a_1 \dots a_i \otimes a_{i + 1} \dots a_k
        \label{eq:copDef}
        \\
        &= e \otimes a_1 \ldots a_k + a_1 \ldots a_k \otimes e
        + \sum\limits_{i = 1}^{k - 1} a_1 \dots a_i \otimes a_{i + 1} \dots a_k\,,
        \\
        \shcop\brk{\emptyW}
        &= \emptyW \otimes \emptyW\,.
    \end{align}
    %
    Note that $\shcop$ is not cocommutative, since the relative order of $a_i$'s is
    still preserved on both hand sides of the tensor product $\otimes$.
    Coassociativity means that, given a multiple application of $\shcop$ to
    some word $\vv{a}$, it does not matter in which order we apply
    \eqref{eq:copDef}, so for example $\shcop^2\brk{\vv{a}} = \sbrk{\id \otimes
    \shcop} \circ \shcop\brk{\vv{a}} = \sbrk{\shcop \otimes \id} \circ
    \shcop\brk{\vv{a}}$, where $\circ$ represents functional composition.
    \item Counit $\shcou : \Sh \to \field$
    %
    \begin{align}
        \shcou\brk{a_1 \dots a_k}
        &= 0,\ \text{if}\ k > 0\,,
        \\
        \shcou\brk{\emptyW}
        &= 1\,,
    \end{align}
    %
    with property:
    %
    \begin{align}
        \sbrk{
            \shcou \otimes \id
        } \circ
        \shcop
        =
        \sbrk{
            \id \otimes \shcou
        } \circ
        \shcop
        =\id\,.
    \end{align}
    \item Antipode $\sha : \Sh \to \Sh$
    %
    \begin{align}
        \sha\brk{a_1 \dots a_k} = \brk{-1}^k a_k \dots a_1\,,
        \label{eq:shaDef}
    \end{align}
    %
    with property:
    %
    \begin{align}
        \shm \circ \sbrk{\sha \otimes \id} \circ \shcop
        = \shm \circ \sbrk{\id \otimes \sha} \circ \shcop
        = \shcou\,.
        \label{eq:shaProp}
    \end{align}
\end{itemize}
%
Also we define two additional symbols for multiplications that are going to be
relevant for our discussion:
\begin{itemize}
    \item Multiplication in the field of complex numbers
        $\muk : \C \times \C \to \C$ in prefix notation:
%
\begin{align}
    \muk\brk{z, w} = z w\,.
    \label{eq:mukDef}
\end{align}
%
More generally, we use the same symbol for commutative
multiplication of $n$ numbers $\muk : \C^n \to \C$ when we construct
products of integrals, which evaluate to complex numbers.
    \item Concatenation of words $\concat : \Sh \otimes \Sh \to \Sh$ in prefix
        notation:
%
\begin{align}
    \concat \brk{a_1 \ldots a_k, b_1 \ldots b_n} = a_1 \ldots a_k b_1 \ldots b_n\,.
    \label{eq:concatDef}
\end{align}
%
Note, that this multiplication is associative, but non-commutative.
%
\end{itemize}
%
Let us discuss the benefits of this construction. First of all, the shuffle
product $\shuffle$
\eqref{eq:shmDefL} in general encodes a sum of $\binom{n + k}{n}$
terms. To see this either recall the Pascal's triangle formula or note, that
only a specific subset of permutations $S_{n + k}$
preserving the relative order of letters in factors:
%
\begin{align}
    \text{Shuffles}\brk{n, k} = \Bigbrc{
        \pi \in S_{n + k}:\>
        \pi^{-1}\brk{1} < \ldots < \pi^{-1}\brk{k}
        \> \text{and} \>
        \pi^{-1}\brk{k + 1} < \ldots < \pi^{-1}\brk{k + n}
    }
\end{align}
%
can appear on the RHS of \eqref{eq:shmDefL}. Next, the coproduct $\shcop$
collects $n + 1$ possible decompositions of a word into two subwords:
$\text{left} \otimes \text{right}$. So should
such a structure ever appear in our problem at hand \brk{and it does
appear \eqref{eq:pathmult}}, then the coproduct would save us from poluting
expressions with summation and indices making equations more compact and
readable.
%
\subsection{Algebra of iterated integrals}
\label{ssec:algebra}
%
\begin{wrapfigure}[8]{r}[0pt]{0pt}
    \centering
    \includegraphicsbox{defiint}
    \caption{Iterated integral along some complicated path.}
    \label{fig:iintDef}
\end{wrapfigure}
%
To see how the shuffle Hopf algebra is realized on MPLs, we termporarily forget
the particular form of the integral kernel in \eqref{eq:defG} and replace them
with arbitrary 1-forms $\omega_i \in \Sigma$ drawn from a finite alphabet $\Sigma$.
Then for any path $\gamma_z: \sbrk{0, 1} \to \C$ in the complex plane and a word
of 1-forms $\omega_1 \ldots \omega_n$ via pull-back $\brk{\gamma_z^\ast
\omega_i}$ we construct a pairing
$\iint{\text{path}}{\text{integrand}}$ called iterated integral:
%
\begin{align}
    \iint{\gamma_z}{\omega_{1} \ldots \omega_{n}}
    &\defas
    \int\limits_0^1 \brk{\gamma_z^\ast \omega_1}\brk{t_1}
    \int\limits_0^{t_1} \brk{\gamma_z^\ast \omega_2}\brk{t_2}
    \dots
    \int\limits_0^{\mathclap{t_{n - 1}}} \brk{\gamma_z^\ast \omega_n}\brk{t_n}
    \label{eq:iintDef}
    \\
    &\equiv
    \int\limits_{\gamma_z} \omega_{1} \ldots \omega_{n}\,.
    \nn
\end{align}
%
We extend this pairing to the full shuffle algebra by linearity.
The integral $\int_{\gamma_z}$ is in fact a character on the shuffle algebra of words
$\int_{\gamma_z}: \Sh \to \C$. Below we show how the coproduct $\shcop$, product
$\shm$ and antipode $\sha$ appear in \eqref{eq:iintDef}; then we use this
technology to show why contractible subpaths can be safely removed from ${\gamma_z}$.
%
\subsubsection{Path concatenation and shuffle coproduct}
%
Let us introduce the most important idea of this subsection:
an iterated integral along a composition $\alpha \compose \beta$ of two paths $\alpha : \sbrk{0, 1} \to
\C$ and $\beta : \sbrk{0, 1} \to \C$ such that $\alpha\brk{0} = \beta\brk{1}$
decomposes into a sum of products of integrals along the path components:
%
\begin{equation}
    \iint{\alpha \beta}{\omega_1 \ldots \omega_n}
    \equiv \int\limits_{\mathclap{\alpha \beta}} \omega_{1} \ldots \omega_{n}
    = \sum\limits_{i = 0}^n
    \int\limits_{\alpha} \omega_{1} \ldots \omega_{i}
    \int\limits_{\beta} \omega_{i + 1} \ldots \omega_{n}\,.
    \label{eq:pathmult}
\end{equation}
%
\begin{proof}
To prove this, take $\alpha = \sbrk{y, z}$ and $\beta = \sbrk{0, y}$ and
split the integration domain $\int_0^{t_i} = \int_0^y +
\int_y^{t_i}$ recursively:
%
\begin{align}
    \int\limits_0^z \omega_1 \ldots \omega_n
    &=
    \Bigsbrk{
        \int\limits_y^z + \int\limits_0^y
    } \, \omega_{1}\brk{t_1} \times
    \int\limits_0^{t_1} \omega_{2}  \dots  \omega_{n}
    \\
    &=
    \int\limits_0^y \omega_{1}  \dots  \omega_{n}
    + \int\limits_y^z \omega_{1}
    \int\limits_0^y \omega_{2}  \dots  \omega_{n}
    + \int\limits_y^z \omega_{1}\brk{t_1}
    \int\limits_y^{t_1} \omega_{2}\brk{t_2}
    \int\limits_0^{t_2} \omega_{3}  \dots  \omega_{n}
    \\
    &=
    \int\limits_0^y \omega_{1}  \dots  \omega_{n}
    + \int\limits_y^z \omega_{1}
    \int\limits_0^y \omega_{2}  \dots  \omega_{n}
    + \int\limits_y^z \omega_{1}  \Bigsbrk{
        \omega_{2}\brk{t_2} \times
        \int\limits_0^{t_2} \omega_{3}  \dots  \omega_{n}
    }\,,
\end{align}
%
which completes the induction step of the proof.
\end{proof}
The decomposition
\eqref{eq:pathmult} does not depend on the choice of 1-forms $\omega_i$ or the
paths $\brc{\alpha, \beta}$ and is a consequence of the recursive definition
\eqref{eq:iintDef}.
Now in terms of shuffle coproduct $\shcop$ of words \eqref{eq:pathmult} in
\pfree:
%
\begin{align}
    \int\limits_{\alpha \beta}
    =
    \muk \circ
    \Bigsbrk{
        \int\limits_\alpha
        \otimes
        \int\limits_\beta
    } \circ
    \shcop
    \label{eq:pathmultPfree}
\end{align}
%
\newpage
\subsubsection{Shuffle multiplication}
%
\begin{wrapfigure}[8]{r}[0pt]{0pt}
    \centering
    \includegraphicsbox{integrationDomain}
    \caption{Decomposition of the integration domain.}
    \label{fig:intDomDec}
\end{wrapfigure}
%
Next we explain why \eqref{eq:iintDef} is a character on $\Sh$.
A product of iterated integrals along the same integration contour can be
decomposed into a sum of single integrals:
\begin{align}
    \int\limits_{\alpha} \vv{\omega}
    \int\limits_{\alpha} \vv{\eta}
    =
    \int\limits_{\alpha} \vv{\omega} \shm \vv{\eta}\,.
    \label{eq:iintshm}
\end{align}
%
\begin{proof}
%
Again, take $\alpha = \sbrk{0, z}$, derive the induction step of the proof by
applying \eqref{eq:iintDef} once and merging the integrals in the
leftmost integration variables $\brc{t_1, s_1}$ as shown in \autoref{fig:intDomDec}:
%
\begin{align*}
    \int\limits^{z}_0 \vv{\omega}
    \int\limits^{z}_0 \vv{\eta}
    &=
    \int\limits^{z}_0 \omega_1\brk{t_1}
    \int\limits^{t_1}_0 \omega_2 \ldots
    \int\limits^{z}_0 \eta_1\brk{s_1}
    \int\limits^{s_1}_0 \eta_2 \ldots
    \\
    &=
    \int\limits^{z}_0 \omega_1\brk{t_1}
    \int\limits^{t_1}_0 \omega_2 \ldots
    \int\limits^{t_1}_0 \eta_1\brk{s_1}
    \int\limits^{s_1}_0 \eta_2 \ldots
    +
    \int\limits^{z}_0 \eta_1\brk{s_1}
    \int\limits^{s_1}_0 \eta_2 \ldots
    \int\limits^{s_1}_0 \omega_1\brk{t_1}
    \int\limits^{t_1}_0 \omega_2 \ldots
    \\
    &=
    \int\limits^{z}_0 \omega_1\brk{t_1}
    \int\limits^{t_1}_0 \omega_2 \ldots
    \int\limits^{t_1}_0 \vv{\eta}
    +
    \int\limits^{z}_0 \eta_1\brk{s_1}
    \int\limits^{s_1}_0 \eta_2 \ldots
    \int\limits^{s_1}_0 \vv{\omega}\,.
\end{align*}
\end{proof}
%
The idendtity \eqref{eq:iintshm} means that $\int_\alpha$ is a homomorphism
from the shuffle algebra $\Sh$ to the field $\C$, so it is indeed a character. In
\pfree\ we can rewrite \eqref{eq:iintshm} as:
%
\begin{align}
    \muk \circ
    \Bigsbrk{
        \int\limits_\alpha
        \otimes
        \int\limits_\alpha
    }
   =
    \int\limits_\alpha \circ
    \, \shm
    \label{eq:iintshmPfree}
\end{align}
%
\subsubsection{Path inversion and antipode}
%
The last object of the shuffle Hopf algebra that we need to realize is the
antipode \eqref{eq:shaDef}. It is related to the inversion of the path of
integration in \eqref{eq:iintDef}:
%
\begin{equation}
    \int\limits_{\alpha^{-1}} \omega_{1}  \ldots  \omega_{n}
    = \brk{-1}^n \int\limits_{\alpha} \omega_{n}  \ldots  \omega_{1}\,.
    \label{eq:intinv}
\end{equation}
%
We outline two proofs of this statement.
\begin{proof}
One follows \cite{Chen:1971} and is based
on differentiating with respect to the endpoint and then integrating it back.
Take path of integration in \eqref{eq:intinv} to be $\alpha = \sbrk{a, b}$ and
consider:
%
\begin{align}
    I\brk{a} = \int\limits_a^b \omega_1 \int\limits_a^{t_1} \omega_2 \ldots
    \label{eq:IDef}
\end{align}
%
such that $I\brk{b} = 0$. Then the idea that also appear in
\autoref{sec:asymptotic} is to use the identity:
%
\begin{align}
    I\brk{a} = \int\limits_{b}^a \dd a' \, \partial_{a'} I\brk{a'}\,.
    \label{eq:IdiffInt}
\end{align}
%
Applied to \eqref{eq:IDef}, the derivative with respect to the endpoint
$\partial_a$ essencially pulls out the innermost integration 1-form $\omega_n$:
%
\begin{align}
    \partial_a I\brk{a} = -\omega_n\brk{a} \int\limits_a^b \omega_1\brk{t_1}
    \int\limits_a^{t_1} \omega_2\brk{t_2} \ldots
    \label{eq:iintIpartial}
\end{align}
%
This follows from the Leibniz's integral rule:
%
\begin{align}
    \partial_x \int\limits_{a\brk{x}\mathstrut}^{b\brk{x}\mathstrut}
    \! \dd t \, f\brk{x, t}
    = f\brk{x, b\brk{x}} \cdot \partial_x b\brk{x}
    - f\brk{x, a\brk{x}} \cdot \partial_x a\brk{x}
    + \int\limits_{a\brk{x}\mathstrut}^{b\brk{x}\mathstrut}
    \! \dd t \, \partial_x f\brk{x, t}\,.
\end{align}
%
Plugging \eqref{eq:iintIpartial} back into \eqref{eq:IdiffInt} we get
%
\begin{align}
    I\brk{a} = -\int\limits_b^a \! \dd a' \,
    \omega_n\brk{a'} \int\limits_{a'}^b \omega_1\brk{t_1}
    \int\limits_{a'}^{t_1} \omega_2\brk{t_2} \ldots
\end{align}
%
Further recursion on the inner integration $\int_{a'}^b$ brings us to \eqref{eq:intinv}.
\end{proof}
%
\begin{proof}
Another way to prove \eqref{eq:intinv} is inductive in $n$ and follows \cite{Goncharov:2005sla}.
Let us assume that \eqref{eq:intinv} holds for length of the word $\brk{n - 1}$ and prove
it for length $n$:
%
\begin{align}
    0
    &= \iint{\alpha \alpha^{-1}}{\omega_1 \ldots \omega_n}
    = \muk \circ \Bigsbrk{
        \int\limits_{\alpha\mathstrut}
        \otimes
        \int\limits_{\alpha^{-1}\mathstrut}
    } \circ
    \shcop \brk{\omega_1 \ldots \omega_n}
    \\
    &=
    \int\limits_{\alpha^{-1}} \omega_1 \ldots \omega_n
    + \int\limits_{\alpha} \omega_1 \ldots \omega_n
    + \sum_{k = 1}^{n - 1}
    \int\limits_{\alpha} \omega_1 \ldots \omega_k
    \int\limits_{\alpha^{-1}} \omega_{k + 1} \ldots \omega_n\,.
    %\\
    %&=
    %\int\limits_{\alpha^{-1}} \omega_1 \ldots \omega_n
    %+ \underbracket{
    %\int\limits_{\alpha} \omega_1 \ldots \omega_n
    %+ \sum_{k = 1}^{n - 1} \brk{-1}^{n - k}
    %\int\limits_{\alpha} \omega_1 \ldots \omega_k
    %\int\limits_{\alpha} \omega_{n} \ldots \omega_{k + 1}
    %}_{
    %    \mathclap{
    %        \text{show that this adds up to }
    %        -\brk{-1}^{n} \int\limits_{\alpha} \omega_n \ldots \omega_1
    %    }
    %}
\end{align}
%
Here we use the induction hypothesis \eqref{eq:intinv} to the terms in the sum and
then complete it:
%
\begin{align}
    0 =
    \int\limits_{\alpha^{-1}} \omega_1 \ldots \omega_n
    - \brk{-1}^n \int\limits_{\alpha} \omega_n \ldots \omega_1
    + \sum_{k = 0}^{n} \brk{-1}^{n - k}
    \int\limits_{\alpha} \omega_1 \ldots \omega_k
    \int\limits_{\alpha} \omega_{n} \ldots \omega_{k + 1}\,.
\end{align}
%
To show that the sum vanishes:
%
\begin{align}
    \sum_{k = 0}^n \brk{-1}^{n - k}
    \int\limits_{\alpha} \omega_1 \ldots \omega_k
    \int\limits_{\alpha} \omega_{n} \ldots \omega_{k + 1}
    = 0\,,
    \label{eq:shuffleExpanAntipode}
\end{align}
%
we apply \eqref{eq:iintshm} to each term, then use the definition of the shuffle product
shown in \eqref{eq:shmDefR} once:
%
\begin{equation}
\begin{array}{l|l}
    \text{before \eqref{eq:shmDefR}}
    &\text{after \eqref{eq:shmDefR}}
    \nn
    \\
    \hline
    \brk{-1}^n \omega_n \ldots \omega_1
    &\brk{-1}^n \omega_n \ldots \omega_1
    \\
    \brk{-1}^{n - 1} \omega_1 \shm \omega_n \ldots \omega_2
    &\brk{-1}^{n - 1} \brk{
        \brk{\omega_1 \shm \omega_n \ldots \omega_3}\omega_2
        + \omega_n \ldots \omega_1
    }
    \\
    \brk{-1}^{n - 2} \omega_1 \omega_2 \shm \omega_n \ldots \omega_3
    &\brk{-1}^{n - 2} \brk{
        \brk{\omega_1 \omega_2 \shm \omega_n \ldots \omega_4}\omega_3
        + \brk{\omega_1 \shm \omega_n \ldots \omega_3}\omega_2
    }
    \\
    \dots
    &\dots
    \\
    \brk{-1}^{n - i} \omega_1 \ldots \omega_i
    \shm \omega_n \ldots \omega_{i + 1}
    &\brk{-1}^{n - i} \brk{
        \brk{\omega_1 \ldots \omega_i \shm \omega_n \ldots \omega_{i + 2}}
        \omega_{i + 1}
        +
        \brk{\omega_1 \ldots \omega_{i - 1} \shm \omega_n \ldots \omega_{i + 1}}
        \omega_{i}
    }
    \\
    \dots
    &\dots
    \\
    \brk{-1}^1 \brk{\omega_1 \ldots \omega_{n - 1} \shuffle \omega_n}
    &\brk{-1}^1 \brk{
        \omega_1 \ldots \omega_n
        + \brk{\omega_1 \ldots \omega_{n - 2} \shuffle \omega_{n}}
        \omega_{n - 1}
    }
    \\
    \brk{-1}^0 \omega_1 \ldots \omega_n
    &\brk{-1}^0 \omega_1 \ldots \omega_n
\end{array}
\end{equation}
%
and observe the cancelation of all terms, which brings us to
\eqref{eq:intinv}. Of course, this cancelation is really due to the \eqref{eq:shaProp} property,
but since we also expand the definition of $\shm$ \eqref{eq:shmDefR} in \autoref{ssec:disc} for a different expression
later, it is instructive to show how everything cancels on a simpler example first.
\end{proof}
%
Finally, let us rewrite \eqref{eq:intinv} in \pfree:
%
\begin{align}
    \int\limits_{\alpha^{-1}} = \int\limits_{\alpha} \circ \sha
\end{align}
%
\begin{wrapfigure}[8]{r}[0pt]{.2\textwidth}
    \centering
    \includegraphicsbox{nullPath}
    \caption{Contractible insertion in a path $\alpha \beta^{-1} \beta \gamma$.}
    \label{fig:nullPath}
\end{wrapfigure}
%
\subsubsection{Null homotopic path}
%
Before we move on to discontinuities of MPLs, we present a small application of
the shuffle algebra and explain why we can cancel $\beta^{-1} \beta$ inside of the path of integration in
\eqref{eq:iintDef} without changing the integral. On one hand, this is a consequence of the homotopy invariance, so
there is nothing to prove really. On the other hand, it still makes sense to
play with the algebraic structures that appear to get a feeling of how it all works.
First, consider an integral along a path that can be contracted to a point:
%
\begin{align}
    \iint{{\beta^{-1} \beta}}{\vv{a}}
    = \muk \circ \Bigsbrk{
        \int\limits_{\beta^{-1}}
        \otimes
        \int\limits_{\beta}
    }
    \circ
    \shcop\brk{\vv{a}}
    = \int\limits_{\beta}
    \! \circ \shm \circ \,
    \sbrk{\sha \otimes \id}
    \circ
    \shcop\brk{\vv{a}}
    = \int\limits_{\beta}
    \! \circ \, \shcou \brk{\vv{a}}
    =
    \begin{cases}
        0, & \text{if}\ \abs{\vv{a}} > 0\,,
        \\
        1, & \text{if}\ \vv{a} = e\,.
    \end{cases}
    \label{eq:iintTriv}
\end{align}
%
where we made use of \eqref{eq:shaProp} as well as the following:
%
\begin{align}
    \muk \circ \Bigsbrk{
        \int\limits_{\beta^{-1}}
        \otimes
        \int\limits_{\beta}
    }
    =
    \int\limits_{\beta}
    \! \circ \shuffle \circ \,
    \sbrk{\sha \otimes \id}\,.
\end{align}
%
Note the only the empty word gives a non-zero result \brk{also recall
\eqref{eq:defG}}. We use that next.
Consider trivial insertion $\beta^{-1} \beta$ inside another path and
we want to prove that it can be safely canceled:
%
\begin{align}
    \iint{{\alpha \beta^{-1} \beta \gamma}}{\vv{a}}
    = \iint{{\alpha \gamma}}{\vv{a}}\,.
\end{align}
%
\begin{proof}
Again, we make use of \eqref{eq:pathmultPfree} and the associativity of $\shcop$ to
write:
%
\begin{align}
    \iint{{\alpha \beta^{-1} \beta \gamma}}{\vv{a}}
    &= \muk \circ \Bigsbrk{
        \int\limits_{\alpha}
        \otimes
        \int\limits_{\beta^{-1}}
        \otimes
        \int\limits_{\beta}
        \otimes
        \int\limits_{\gamma}
    }
    \circ
    \shcop^3 \brk{\vv{a}}
    \\
    &= \muk \circ \Bigsbrk{
        \int\limits_{\alpha}
        \otimes
        \int\limits_{\beta^{-1}}
        \otimes
        \int\limits_{\beta}
        \otimes
        \int\limits_{\gamma}
    }
    \circ
    \sbrk{\id \otimes \shcop \otimes \id}
    \circ
    \shcop^2 \brk{\vv{a}}\,.
    \label{eq:iintTrivInsert}
\end{align}
%
We recognise that there is \eqref{eq:iintTriv} acting on the middle component
of the tensor product. To see this, let us construct the tensor $\shcop^2 \brk{\vv{a}}$
explicitely:
%
\begin{align}
    \shcop^2 \brk{\vv{a}}
    &= \brk{\shcop \otimes \id} \circ \shcop \brk{\vv{a}}
    = \sum\limits_{i = 0}^n
    \shcop \brk{a_1 \dots a_i} \otimes a_{i + 1} \dots a_n
    \\
    &= \sum\limits_{i = 0}^n \sum\limits_{j = 0}^i
    a_1 \dots a_j \otimes a_{j + 1} \dots a_i \otimes a_{i + 1} \dots a_n\,.
\end{align}
%
Here we observe that due to \eqref{eq:iintTriv} only the
$\ldots \otimes e \otimes \ldots$ term in the sum above survives, which
corresponds to $j = i$:
%
\begin{align}
    \sum\limits_{i = 0}^n a_1 \dots a_i \otimes e \otimes a_{i + 1} \dots a_n\,.
\end{align}
%
Now we can plug this back into \eqref{eq:iintTrivInsert}:
%
\begin{align}
    \iint{{\alpha \beta^{-1} \beta \gamma}}{\vv{a}}
    &= \muk \circ \Bigsbrk{
        \int\limits_{\alpha}
        \otimes
        \int\limits_{\beta^{-1}}
        \otimes
        \int\limits_{\beta}
        \otimes
        \int\limits_{\gamma}
    }
    \circ
    \sbrk{\id \otimes \shcop \otimes \id}
    \Bigbrk{
        \sum\limits_{i = 0}^n a_1 \dots a_i \otimes e \otimes a_{i + 1} \dots a_n
    }
    \\
    &=
    \muk \circ \Bigsbrk{
        \int\limits_{\alpha}
        \otimes
        \id
        \otimes
        \int\limits_{\gamma}
    }
    \Bigbrk{
        \sum\limits_{i = 0}^n a_1 \dots a_i \otimes e \otimes a_{i + 1} \dots a_n
    }
    \\
    &=
    \muk \circ \Bigsbrk{
        \int\limits_{\alpha}
        \otimes
        \int\limits_{\gamma}
    }
    \circ
    \shcop
    \brk{\vv{a}}
    \\
    &= \iint{{\alpha \gamma}}{\vv{a}}\,,
\end{align}
%
which finishes the proof.
\end{proof}
%
So we see that iterated integrals respect the group structure of the path of
integration. This comes as no surprise, of course, and prepares us for the next
case of study: integrals along loops.
%
\subsection{Discontinuities of iterated integrals}
\label{ssec:disc}
%
From now on we go back to MPLs \eqref{eq:defG}, but allow for more
general integration paths in their definition \eqref{eq:iintDef}, so that we
can inherit their rich algebraic structure \brk{we could also use the term
hyperlogarithm for these objects}.
Our first application of the shuffle algebra technique is going to be
the computation of the monodromies of MPLs. This problem arises anytime we need to
analytically continue our result written in $G$-functions from some initial domain to
some other region of interest. We see examples of such procedures in
\autoref{ch:opemrl} and \autoref{ch:spradlin}. The original presentation of the
material from this subsection can be found in Section 2.4 of \cite{Goncharov:2001iea}.

Since we are working with iterated integrals
\eqref{eq:iintDef} along loops, let us introduce some notation for the elements
of these contours shown in \autoref{fig:loopClass}:
%
\begin{itemize}
    \item $\edge{a}{b}$ is an edge from point $a$ to point $b$.
    \item $\brc{\epsCircle{b}, \epsCircle{b}}$ are small circles around point
        $b$ in \brc{counterclockwise, clockwise} directions.
\end{itemize}
%
\begin{wrapfigure}{r}[0pt]{0pt}
    \centering
    \includegraphicsbox{pathNotation}
    \caption{Homotopy class of a simple loop and its building blocks.}
    \label{fig:loopClass}
\end{wrapfigure}

A loop around point $b$ based at point $a$ is then $\edge{a}{b} \epsCircle{b}
\edge{b}{a}$ \brk{as read from right to left}.
The discontinuity of a MPL $G\brk{a_1,\dots,a_n; z}$ as argument $a_k$ rotates
around $0$ and deforms the initial contour $\edge{z}{0}$ into a composition of a
loop around $a_k$ and the initial path
$\edge{z}{0} \edge{0}{b} \epsCircle{b} \edge{b}{0}$ is then:
%
\begin{equation}
    \Disc{0}{b} G\brk{a_1, \ldots, a_n;z} = \Bigbrk{
        \Bra{\edge{z}{0} \edge{0}{b} \epsCircle{b} \edge{b}{0}}
        -
        \Bra{\edge{z}{0}}
    }
    \Ket{a_1 \ldots a_n}\,.
    \label{eq:discInt}
\end{equation}
%
Note that $\iint{\edge{z}{0} \edge{0}{b} \epsCircle{b} \edge{b}{0}}{a_1
\ldots a_n}$ is the analytically continued value of the initial function
$\iint{\edge{z}{0}}{a_1 \ldots a_n}$ at the same point, but on a different
branch. The discontinuity is then by definition the difference between these
two values.

Next we see, how the continued integral
$\iint{\edge{z}{0} \edge{0}{b} \epsCircle{b} \edge{b}{0}}{a_1 \ldots a_n}$
can be decomposed, simplified, and expressed back in terms of MPLs.
%
\subsubsection{Integral along a small circle}
%
A MPL with a small circle $\epsCircle{b}$ around
point $b$ as the integration path is related to a natural
projection $P_A : \Sh \to \mathrm{Sh}\brk{A}$ on words with all
letters from some subset $A \subset \alphabet$ \cite{Panzer:2015ida}.
Indeed, one can change the integration variables $t_k$ for polar coordinates
$\phi_k$ using $t_k = b + \eps e^{i \phi_k}$ and show that:
%
\begin{equation}
    \iint{\epsCircle{b}}{a_1 \ldots a_n}
    =
    \begin{cases}
        \frac{1}{n!} \brk{2 \pi i}^n &a_1 = \ldots = a_n = b\,,
        \\
        0 &\text{else.}
    \end{cases}
    \label{eq:intcircle}
\end{equation}
%
Consider an example of a weight 2 integral:
%
\begin{align}
    \iint{\epsCircle{b}}{ab}
    = \int\limits_0^{2 \pi}
    \eps e^{i \phi_1} \frac{i \, \dd \phi_1}{\eps e^{i \phi_1} + b - a}
    \int\limits_0^{\phi_1}
    i \, \dd \phi_2
    \xrightarrow[\eps \to 0]{} 0\,.
\end{align}
%
We see that the first kernel vanishes uniformly as $\eps \to 0$, which cancels
the entire integral. Only if all integration kernels are the same $\dd
\log\brk{t_k - b}$ we can recover a non-trivial value of the integral
\eqref{eq:intcircle}. In other words:
%
\begin{align}
    \int\limits_{\epsCircle{b}} = \int\limits_{\epsCircle{b}} \circ \,
    P_{\brc{b}}
    \label{eq:circlePfree}
\end{align}
%
\subsubsection{Integral along a loop}
%
Now we add a pair of legs to the $\epsCircle{b}$ and construct a loop
$\edge{a}{b} \epsCircle{b} \edge{b}{a}$
starting at $a$ and going around point $b$ depicted in \autoref{fig:loopClass}
as our integration contour. Given a
composition of paths inside an iterated integral $\iint{\edge{a}{b} \epsCircle{b} \edge{b}{a}}{a_1 \ldots a_n}$
our immediate response is to apply \eqref{eq:pathmult}
and generate $\frac12 \brk{n + 1} \brk{n + 2}$ terms with $\shcop^2$, which is fine, but we can do
slightly better than that.

Let us start with a word:
%
\begin{align}
    \vv{a} b^n \vv{c} = a_1 \ldots a_k b^n c_1 \ldots c_m, \quad
    \vv{a} \cap \brc{b} = \vv{c} \cap \brc{b} = \varnothing\,,
    \label{eq:iintLoopWord}
\end{align}
and see how we can express an integral along the loop
$\iint{\edge{a}{b} \epsCircle{b} \edge{b}{a}}{\vv{a} b^n \vv{c}}$ in terms of
shuffle algebra operations from \autoref{ssec:shuffleAlg}. The main
simplification comes from \eqref{eq:intcircle}, which says that
$\int_{\epsCircle{b}}$ only selects \brk{non-empty} subwords $\brc{b^{n - i}
\subset b^n, \> i \in \sbrk{0, n - 1}}$ and produces powers $\brk{2 \pi i}^{n -
i}$ that effectively factorizes the answer. However, there is more than one way to
select such a subword and we can nicely generate all the choices by acting with
$\shcop$ on the remaining $b^i$, which puts left on the left and right on
the right:
%\footnote{Caesaris Caesari}:
%
\begin{align}
    b\underbracket{b \ldots b}_{
        \mathclap{
            \text{remove}
        }
    }
    bb
    \mapsto b \otimes bb\,.
\end{align}
%
We can model this procedure with shuffle algebra objects in the following
slightly cumbersome way:
%
\begin{align}
    \iint{\edge{a}{b} \epsCircle{b} \edge{b}{a}}{\vv{a} b^n \vv{c}}
    &= \muk \circ
    \Bigsbrk{
        \int\limits_{\edge{a}{b}\mathstrut}
        \otimes
        \int\limits_{\epsCircle{b}\mathstrut}
        \otimes
        \int\limits_{\edge{b}{a}\mathstrut}
    }
    \circ
    \shcop^2\brk{\vv{a} b^n \vv{c}}
    \label{eq:iintLoopDef}
    \\
    &=
    \sum_{i = 0}^{n - 1}
    \Bigbrk{
        \int\limits_{\epsCircle{b}\mathstrut}
        b^{n - i}
    }
    \times
    \Bigbrk{
        \muk \circ
        \Bigsbrk{
            \int\limits_{\edge{a}{b}\mathstrut}
            \otimes
            \int\limits_{\edge{b}{a}\mathstrut}
        } \circ
        \bigsbrk{
            \concat \otimes \concat
        } \circ
        \bigsbrk{
            \id \otimes \shcop \otimes \id
        }
        \bigbrk{
            \vv{a} \otimes b^{i} \otimes \vv{c}
        }
    }
    \nn
    \\
    &=
    \sum_{i = 0}^{n - 1}
    \Bigbrk{
        \int\limits_{\epsCircle{b}\mathstrut}
        b^{n - i}
    }
    \times
    \Bigbrk{
        \int\limits_{\edge{b}{a}\mathstrut}
        \circ \shm \circ
        \bigsbrk{
            \sha \otimes \id
        } \circ
        \bigsbrk{
            \concat \otimes \concat
        } \circ
        \bigsbrk{
            \id \otimes \shcop \otimes \id
        }
        \bigbrk{
            \vv{a} \otimes b^{i} \otimes \vv{c}
        }
    }\,.
    \label{eq:iintLoopAlg}
\end{align}
%
Here we need to exclude the $i = n$ term because it corresponds to
dropping $\epsCircle{b}$ altogether, so the remaining path is contractible and
the integral $\iint{\edge{a}{b}\edge{b}{a}}{\vv{a} b^n \vv{c}} = 0$ see
\eqref{eq:iintTriv}.
%\remarks{what about endpoint divergencies?}.
Before we proceed, let us rewrite \eqref{eq:iintLoopAlg} in the $\iint{}{}$ notation \eqref{eq:iintDef}:
%
\begin{align}
    \iint{\edge{a}{b} \epsCircle{b} \edge{b}{a}}{\vv{a} b^n \vv{c}}
    &=
    \sum_{i = 0}^{n - 1}
    \sum_{j = 0}^i
    \iint{\edge{a}{b}}{\vv{a} b^j}
    \iint{\epsCircle{b}}{b^{n - i}}
    \iint{\edge{b}{a}}{b^{i - j} \vv{c}}
    \nn
    \\
    &=
    \sum_{i = 0}^{n - 1}
    \sum_{j = 0}^i
    \iint{\epsCircle{b}}{b^{n - i}}
    \iint{\edge{b}{a}}{
        \sha\brk{\vv{a} b^j} \shm b^{i - j} \vv{c}
    }
    \nn
    \\
    &=
    \sum_{i = 0}^{n - 1}
    \sum_{j = 0}^i
    \brk{-1}^j
    \iint{\epsCircle{b}}{b^{n - i}}
    \iint{\edge{b}{a}}{
        b^j \vv{x} \shm b^{i - j} \vv{c}
    }\,,
    \label{eq:iintLoopBra}
\end{align}
%
where we have introduced $\vv{x} = \sha\brk{\vv{a}} = \brk{-1}^k a_k \ldots a_1$
which gives $\sha\brk{\vv{a} b^j} = \brk{-1}^j b^j \vv{x}$
%
With that we can further simplify the internal $\sum_{j = 0}^i$ sum using the definition
of the shuffle product \eqref{eq:shmDefR} in each term
%
\begin{equation}
    \begin{array}{l|l}
    \text{before \eqref{eq:shmDefR}}
    &\text{after \eqref{eq:shmDefR}}
    \nn
    \\
    \hline
    +\vv{x} \shuffle b^i \vv{c}
    &+b\brk{\vv{x} \shuffle b^{i - 1} \vv{c}} + x_1 \brk{x_2 \ldots x_k \shuffle b^i \vv{c}}
    \\
    -b \vv{x} \shuffle b^{i - 1} \vv{c}
    &-b \brk{\vv{x} \shuffle b^{i - 1} \vv{c} + b \vv{x} \shuffle b^{i - 2} \vv{c}}
    \\
    +b^2 \vv{x} \shuffle b^{i - 2} \vv{c}
    &+b \brk{b \vv{x} \shuffle b^{i - 2} \vv{c} + b^2 \vv{x} \shuffle b^{i - 3} \vv{c}}
    \\
    \dots
    &\dots
    \\
    \brk{-1}^j b^j \vv{x} \shuffle b^{i - j} \vv{c}
    &\brk{-1}^j b \brk{b^{j - 1} \vv{x} \shuffle b^{i - j} \vv{c}
    + b^j \vv{x} \shuffle b^{i - j - 1} \vv{c}}
    \\
    \dots
    &\dots
    \\
    \brk{-1}^{i - 1} b^{i - 1} \vv{x} \shuffle b \vv{c}
    &\brk{-1}^{i - 1} b \brk{b^{i - 2} \vv{x} \shuffle b \vv{c}
    + b^{i - 1} \vv{x} \shuffle \vv{c}}
    \\
    \brk{-1}^i b^i \vv{x} \shuffle \vv{c}
    &\brk{-1}^i b \brk{b^{i - 1} \vv{x} \shuffle \vv{c}}
    + \brk{-1}^i c_1 \brk{b^i \vv{x} \shuffle c_2 \ldots c_m}
\end{array}
\end{equation}
%
and, similar to \eqref{eq:shuffleExpanAntipode}, almost everything cancels.
Plugging it back in \eqref{eq:iintLoopBra} we get:
%
\begin{align}
    \iint{\edge{a}{b} \epsCircle{b} \edge{b}{a}}{\vv{a} b^n \vv{c}}
    &=
    \sum_{i = 0}^{n - 1}
    \iint{\epsCircle{b}}{b^{n - i}} \iint{\edge{b}{a}}{
        x_1 \brk{x_2 \ldots x_k \shuffle b^i \vv{c}}
        + \brk{-1}^i c_1 \brk{b^i \vv{x} \shuffle c_2 \ldots c_m}
    }
    \nn
    \\
    &=
    \sum_{i = 0}^{n - 1}
    \brk{-1}^k
    \frac{\brk{2 \pi i}^{n - i}}{\brk{n - i}!} \iint{\edge{b}{a}}{
        a_k \brk{a_{k - 1} \ldots a_1 \shuffle b^i \vv{c}}
        + \brk{-1}^i c_1 \brk{b^i a_k \ldots a_1 \shuffle c_2 \ldots c_m}
    }\,,
    \label{eq:iintLoop}
\end{align}
%
where:
%
\begin{itemize}
    \item This is still valid even if $\vv{a}$ \brk{or $\vv{c}$} is empty: then
        the term with $a_k$ \brk{or $c_1$} in front vanishes.
    \item The RHS is manifestly free of the leftmost endpoint divergences
        \eqref{eq:endpointSing}: due to the choice of the word
        \eqref{eq:iintLoopWord} the endpoint $b \notin \brc{a_k, c_1}$. It
        can still have the rightmost 0 if, say, $a_1 = 0$.
\end{itemize}

More generally, if we consider a word with chunks of repeating $b$'s:
%
\begin{align}
    \vv{a}_1 b^{n_1} \vv{a}_2 b^{n_2} \vv{a}_3 \ldots \vv{a}_{n_k} b^{n_k} \vv{a}_{n_{k + 1}}\,,
    \label{eq:iintLoopArgList}
\end{align}
%
such that all $\vv{a}_i$ are again free of $b$, then the iterated integral along the
loop
%
\begin{align}
    \iint{\edge{a}{b} \epsCircle{b} \edge{b}{a}}{
        \vv{a}_1 b^{n_1} \ldots b^{n_k} \vv{a}_{n_{k + 1}}
    }
    =
    \muk \circ
    \Bigsbrk{
        \int\limits_{\edge{a}{b}\mathstrut}
        \otimes
        \int\limits_{\epsCircle{b}\mathstrut}
        \otimes
        \int\limits_{\edge{b}{a}\mathstrut}
    }
    \circ
    \shcop^2
    \brk{
        \vv{a}_1 b^{n_1} \ldots b^{n_k} \vv{a}_{n_{k + 1}}
    }
\end{align}
%
splits into a sum $\sum_{c = 1}^k$ over each chunk $c$ because of \eqref{eq:intcircle} so we
get the same \eqref{eq:iintLoopAlg} inside this new summation:
%
\begin{align}
    &\iint{\edge{a}{b} \epsCircle{b} \edge{b}{a}}{
        \vv{a}_1 b^{n_1} \ldots b^{n_k} \vv{a}_{n_{k + 1}}
    }
    =
    \nn
    \\
    &
    \sum\limits_{c = 1}^k
    \sum\limits_{i = 0}^{n_c - 1}
    \iint{\epsCircle{b}\mathstrut}{b^{n_c - i}}
    \times
    \Bigbrk{
        \int\limits_{\edge{b}{a}\mathstrut}
        \circ \shm \circ
        \bigsbrk{
            \sha \otimes \id
        } \circ
        \bigsbrk{
            \concat \otimes \concat
        } \circ
        \bigsbrk{
            \id \otimes \shcop \otimes \id
        }
        \bigbrk{
            \vv{a}_1 \ldots \vv{a}_{n_c}
            \otimes b^{i}
            \otimes
            \vv{a}_{n_{c + 1}} \ldots \vv{a}_{n_{k + 1}}
        }
    }\,,
    \label{eq:iintLoopGen}
\end{align}
%
with all properties of \eqref{eq:iintLoop} still intact.

So the main point here is that the iterated integral along a loop around some
point $b$, even with
the most general form of the argument list \eqref{eq:iintLoopArgList}, can
still be evaluated just by \eqref{eq:iintLoop} without generating any unnecessary
terms.
%
\subsubsection{Discontinuity}
%
\begin{wrapfigure}[8]{r}[0pt]{3.7cm}
    \centering
    \includegraphicsbox{argLoop}
    \caption{Deformed integration contour after rotation of $b$ around $0$
        along the red loop.
    }
    \label{fig:argLoop}
\end{wrapfigure}
%
By now we have all the tools to compute the discontinuity of a $G$-function
when
its argument $b$ rotates around $0$ as introduced in \eqref{eq:discInt} and
shown in \autoref{fig:argLoop}. Indeed,
adding a loop $\edge{0}{b} \epsCircleInv{b} \edge{b}{0}$ to the contour
$\edge{z}{0}$ just generates a higher power of $\shcop$, compared to
\eqref{eq:iintLoopDef}, namely:
%
\begin{align}
    \Disc{0}{b} G\brk{\vv{a};z} =
    \Bigsbrk{
        \muk \circ
        \Bigsbrk{
            \int\limits_{\edge{z}{0}\mathstrut}
            \otimes
            \int\limits_{\edge{0}{b}\mathstrut}
            \otimes
            \int\limits_{\epsCircleInv{b}\mathstrut}
            \otimes
            \int\limits_{\edge{b}{0}\mathstrut}
        }
        \circ
        \shcop^3
        -
        \int\limits_{\edge{z}{0}\mathstrut}
    }
    \brk{\vv{a}}\,.
    \label{eq:iintDiscGeneral}
\end{align}
%
This is, of course, equivalent to (31) of \cite{Goncharov:2001iea}: to see this just
combine $\edge{z}{0} \, \edge{0}{b}$ back into $\edge{z}{b}$
%
\begin{align}
    \Disc{0}{b} G\brk{\vv{a};z} =
    \Bigsbrk{
        \muk \circ
        \Bigsbrk{
            \int\limits_{\edge{z}{b}\mathstrut}
            \otimes
            \int\limits_{\epsCircleInv{b}\mathstrut}
            \otimes
            \int\limits_{\edge{b}{0}\mathstrut}
        }
        \circ
        \shcop^2
        -
        \int\limits_{\edge{z}{0}\mathstrut}
    }
    \brk{\vv{a}}\,.
    \label{eq:iintDiscGoncharov}
\end{align}
%
Note, that in \eqref{eq:iintDiscGeneral} all edges have $0$ as one endpoint so
the corresponding integrals translate directly to MPLs \eqref{eq:defG}.
One way to do that is to first separate integrals
along the path $\Bra{\edge{z}{0}}$ and the loop $\Bra{\edge{0}{b} \epsCircle{b}
\edge{b}{0}}$ and then apply \eqref{eq:iintLoopGen} and \eqref{eq:iintLoop}.

A slightly different contour appears when the endpoint $z$ rotates around 0
\brk{see \autoref{fig:originLoop}}:
%
\begin{align}
    \Disc{0}{z} G\brk{a_1, \ldots, a_n;z} =
    \Bigsbrk{
        \muk \circ
        \Bigsbrk{
            \int\limits_{\edge{z}{0}\mathstrut}
            \otimes
            \int\limits_{\epsCircle{0}\mathstrut}
        }
        \circ
        \shcop
        -
        \int\limits_{\edge{z}{0}\mathstrut}
    }
    \brk{a_1 \ldots a_n} =
    \begin{cases}
        \frac{\brk{\log\brk{z} + 2 \pi i}^n}{n!} & \vv{a} = 0^n\,,
        \\
        0 & \text{else,}
    \end{cases}
    \label{eq:iintDiscEndpt}
\end{align}
%
assuming that either all  $a_i = 0$ or all leftmost zeros were unshuffled
already so $a_n \ne 0$.

\begin{wrapfigure}[7]{R}[0pt]{3.7cm}
    \centering
    \includegraphicsbox{originLoop}
    \caption{Deformed integration contour after the rotation of $z$ around $0$
        along the red loop.
    }
    \label{fig:originLoop}
\end{wrapfigure}

In principle, \eqref{eq:iintDiscGeneral} is
all that we need to compute the discontinuity of a given $G$-function, so now
we can turn to some examples.
%
\subsection{Examples of discontinuities}
%
Here we give two short etudes about possible analytic continuations of
classical polylogarithms and a more general weight 2 function $G\brk{a, 1; z}$,
which, hopefully, helps to clarify \eqref{eq:iintDiscGeneral} and
\eqref{eq:iintDiscEndpt}.
%
\subsubsection{Classical polylogarithms}
%
Our first example is the classical generalization of the dilogarithm function
related to MPLs via \brk{recall \eqref{eq:LiToG}}:
%
\begin{align}
    -\Li_{n + 1}\brk{z}
    = G\brk{0^{n}, 1; z}\,.
    %= \iint{\edge{z}{0} \epsCircle{0}}{0^{n}1}
    \label{eq:clLitoG}
\end{align}

\begin{wrapfigure}[12]{R}[0pt]{3.7cm}
    \centering
    \includegraphicsbox{liDisc}
    \caption{Integration contour for the $\Disc{1}{z} G\brk{0^n, 1; z}$
        discontinuity computation. The red loop shows how the endpoint $z$ rotates around $1$.
    }
    \label{fig:liDisc}
\end{wrapfigure}

\noindent Classical polylogarithms have a convergent series expansion for $\abs{z} < 1$
and it is natural to base the curves of analytic continuation in that region.
From the definition \eqref{eq:clLitoG} these functions inherit potential branch
points at $z = 0$ and $z = 1$. However, equation \eqref{eq:iintDiscEndpt} tells us:
%
\begin{align}
    \Disc{0}{z} G\brk{0^n, 1; z} = 0\,,
    \label{eq:clDiscZero}
\end{align}
%
since there are no trailing zeros on the left in the list of arguments. The
other point $z = 1$ has a non-trivial monodromy. Indeed, if we let $z$ rotate
around $1$ once, the initial integration path $\edge{z}{0}$ gets a loop
$\edge{0}{1} \epsCircleInv{1} \edge{1}{0}$ as in
\autoref{fig:liDisc}, which we can then evaluate according to
\eqref{eq:iintDiscGeneral} by slicing the contour into a circle
$\epsCircleInv{1}$ around 1 \brk{clockwise orientation} and several edges:
%
\begin{align}
    \Disc{1}{z} G\brk{0^n, 1; z} = \Bigbrk{
        \Bra{\edge{z}{0} \edge{1}{0} \epsCircle{1} \edge{0}{1}}
        - \Bra{\edge{z}{0}}
    } \Ket{0^n, 1}
    = \iint{\edge{z}{1}}{0^n} \iint{\epsCircle{1}}{1}
    = -\frac{2 \pi i}{n!} \brk{\log\brk{z}}^n\,.
\end{align}
%
In the end, the discontinuity of a classical polylogarithm is just a simple
logarithm. Note that $\Disc{1}{z} G\brk{0^n, 1; z}$, unlike \eqref{eq:clDiscZero},
does have a further monodromy around $z = 0$.
%
\subsubsection{Function of weight 2}

\begin{wrapfigure}[12]{r}[0pt]{3.7cm}
    \centering
    \includegraphicsbox{weight2}
    \caption{Two integration contours in the $t$-plane for analytic
        continuation of $G\brk{a, 1; z}$, branch cut of $\log\brk{1 - t}$
        starts at $t = 1$ marked with a cross.
    }
    \label{fig:weight2}
\end{wrapfigure}

A more illuminating example is the case of a general weight 2 function that,
after appropriate rescaling \eqref{eq:rescaling}, can be chosen as
$G\brk{a, 1; z}$. This expression is certainly well-defined when $\abs{z} <
\brc{1, \abs{a}}$ \eqref{eq:expanCond}, so we start from that region and
additionally ask for $a < 0$. We want to find the discontinuity of that
function as $z$ rotates around $1$ and we do it in two ways: first derive it
from the integral representation \eqref{eq:defG}, then we check that it agrees
with \eqref{eq:iintDiscGeneral}.

So consider the following integral:
%
\begin{align}
    G\brk{a, 1; z} = \int\limits_0^z \! \frac{\dd t}{t - a} \log\brk{1 - t}\,.
    \label{eq:weight2Def}
\end{align}
%
Its integrand has a branch cut starting at $t = 1$ to $\infty$ as depicted by a
wavy line in \autoref{fig:weight2}. As the endpoint passes from $z < 1$ to $z >
1$ region, the original series representation for \eqref{eq:weight2Def}
becomes divergent and an analytic continuation is needed. In \autoref{fig:weight2}
we show two possible paths of such continuation, which end on different sides
of the branch cut $z \pm i \eps$. The discontinuity is then:
%
\begin{align}
    \Disc{1}{z} G\brk{a, 1; z} = G\brk{a, 1; z + i \eps} - G\brk{a, 1; z - i
    \eps}\,.
    \label{eq:weight2Disc}
\end{align}
%
To compute the difference on the RHS here, we split the integration domain in
\eqref{eq:weight2Def} into $\int_0^z = \int_0^1 + \int_1^z$,
shift the integration variable and rewrite the
logarithm in $\int_1^z$ using $\log\brk{-x \pm i \eps} = \log\brk{x} \pm i \pi$:
%
\begin{align}
    G\brk{a, 1; z \pm i \eps} = G\brk{a, 1; 1} +
    \int\limits_1^z \! \frac{\dd t}{t - a} \bigbrk{
        \log\brk{t - 1} \mp i \pi
    }\,.
\end{align}
%
Only the last term with $\mp i \pi$ contributes to \eqref{eq:weight2Disc}:
%
\begin{align}
    \Disc{1}{z} G\brk{a, 1; z} = - 2 \pi i
    \int\limits_1^z \! \frac{\dd t}{t - a}
    = -2 \pi i \bigbrk{G\brk{a; z} - G\brk{a; 1}}\,,
    \label{eq:weight2DiscRes}
\end{align}
%
which brings the discontinuity to just a difference of two well-defined
\brk{for $a < 0$} weight 1 logarithms.

\begin{wrapfigure}[11]{r}[0pt]{0pt}
    \centering
    \includegraphicsbox{weight2Contours}
    \caption{Two integration contours of $G$-functions.%
        %\eqref{eq:weight2Disc}%
    }
    \label{fig:weight2Contours}
\end{wrapfigure}

Another way to obtain the same result \eqref{eq:weight2DiscRes} is to use
\eqref{eq:iintDiscGeneral} somehow. Consider the
contours of MPLs that appear in \eqref{eq:weight2Disc} and which are shown in
\autoref{fig:weight2Contours}. We see, that different choices of the
$\log\brk{1 - t}$ from \eqref{eq:weight2Def} translate to different $\pm i
\eps$ regularizations of the contours in \autoref{fig:weight2Contours}, where
we chose to keep the imaginary shift in the endpoint to clarify the connection
with \autoref{fig:weight2}. Now we can deform the contour of $G\brk{a, 1; z - i
\eps}$ as shown in \autoref{fig:weight2ContourDeform} by adding a loop in the
beginning:

\begin{wrapfigure}[8]{r}[0pt]{0pt}
    \centering
    \includegraphicsbox{weight2ContourDeform}
    \caption{Deformation of the integration contour that relates $G\brk{\ldots;
        z - i \eps}$ and $G\brk{\ldots; z + i \eps}$.
    }
    \label{fig:weight2ContourDeform}
\end{wrapfigure}
%
\begin{align}
    \edge{z - i \eps}{0}
    = \edge{z + i \eps}{0} \edge{0}{1} \epsCircle{1} \edge{1}{0}\,,
\end{align}
%
and use \eqref{eq:iintDiscGeneral} to find the discontinuity
\eqref{eq:weight2Disc}:
%
\begin{align}
    \Disc{1}{z} G\brk{a, 1; z} &= G\brk{a, 1; z + i \eps}
    - \iint{\edge{z + i \eps}{0} \edge{0}{1} \epsCircle{1} \edge{1}{0}}{a,1}
    \\
    &= - 2 \pi i \iint{\edge{z + i \eps}{0} \edge{0}{1}}{a}
    = - 2 \pi i \bigbrk{G\brk{a; z} - G\brk{a; 1}}\,.
\end{align}

Note, that the result is free of further singularities at $z = 1$, so we
can omit the $+ i \eps$ regularization in $G\brk{a; z}$, but not in the initial
$G\brk{a, 1; z + i \eps}$, whose branch we explicitly fixed. We choose $a
< 0$ from the start to simplify the analysis, but we can still consider the
monodromy $\Disc{0}{a} G\brk{a, 1; z + i \eps}$ in the same fashion as in
\autoref{fig:argLoop}. Another possible discontinuity is $\Disc{1}{a}$, which
is 0 for $\abs{z} < 1$ and $G\brk{a, 1; z - i \eps}$ cases just because the
contour of integration does not get deformed, while the instance of
$\Disc{1}{a} G\brk{a, 1; z + i \eps}$ is non-trivial \brk{see \autoref{fig:argAtOneLoop}}.
%
\begin{wrapfigure}[9]{r}[0pt]{0pt}
    \centering
    \includegraphicsbox{argAtOneLoop}
    \caption{Contour deformation that occurs in $\Disc{1}{a} G\brk{a, 1; z + i \eps}$.
    }
    \label{fig:argAtOneLoop}
\end{wrapfigure}
%
\subsection{Shuffle regularization}
\label{ssec:shuffleReg}
%
As was mentioned in the introduction, MPLs can develop logarithmic
singularities as, for example, the endpoint $\gamma^z_{\eps}\brk{0} = \eps$ of the integration contour
$\gamma^{z}_{\eps} : \sbrk{0, 1} \to \C$ tends to zero $\eps \to 0$:
%
\begin{equation}
    \int\limits_{\gamma^{z}_{\eps}} a_1 \ldots a_n
    = \sum\limits_{k} \brk{\log{\eps}}^k f^{\brk{k}}\brk{\eps}\,,
    \label{eq:divLogsZero}
\end{equation}
%
with analytic coefficients $f^{\brk{k}}\brk{\eps}$. This happens when there is
at least one 0 as the rightmost argument of a MPL. One
well-defined way to regularize this is to discard all terms with $\log\brk{\eps}$
and take the remaining $f^{\brk{0}}\brk{0}$ as the regularized value of the MPL.
For this to work we also need to fix the branch of the divergent $\log\brk{\eps}$,
which is controlled by the tangent of the integration path
$\dot{\gamma}\brk{0}$. The usual choice is then $\dot{\gamma}\brk{0} = 1$ and
the branch of $\log\brk{\eps}$ does not change from the principal one. Similarly, we can
regularize the MPL with endpoint $z$ appearing on the left of the arguments list.

%\remarks{a paragraph on Erik's $\mathrm{reg}_B^A$}
%
\subsection{Differential}
\label{ssec:diff}
%
Here we step back for a moment from the algebra of paths discussed previously
and focus on the differential of a $G$-function. Our goal is to derive the
closed formula for it:
%
\begin{equation}
    \dd G\brk{a_1, \dots, a_n; z}
    = \sum\limits_{i = 1}^n G\brk{a_1, \dots, \hat{a}_i, \dots, a_n; z} \, \dd
    \log\Bigbrk{\frac{a_i - a_{i - 1}}{a_i - a_{i + 1}}}\,,
    \label{eq:diffG}
\end{equation}
%
where:
\begin{itemize}
    \item $a_0 = z$ and $a_{n + 1} = 0$.
    \item Potential issues with division by zero from $a_i = a_{i + 1}$ can be
        avoided \brk{see \eqref{eq:reparg}}.
\end{itemize}
%
Now we prove \eqref{eq:diffG} just by applying the definition of a
differential.
%
\subsubsection{Derivatives}
%
In the following we only need two rules:
%
\begin{itemize}
    \item Derivative $\partial_i = \partial_{a_i}$ of the integration kernel:
%
\begin{align}
    %\partial_i \frac{\dd t_i}{t_i - a_i}
    \partial_i \, \dd \log\brk{t_i - a_i}
    =- \dd \Bigbrk{
        \frac{1}{t_i - a_i}
    }\,.
\end{align}
%
    \item Partial fractioning:
%
\begin{align}
    \frac{1}{x - a} \cdot \frac{1}{x - b}
    = \frac{1}{a - b} \cdot \Bigsbrk{
        \frac{1}{x - a} - \frac{1}{x - b}
    }\,.
\end{align}
%
\end{itemize}
%
So consider first the derivative with respect to the endpoint:
%
\begin{align}
    \partial_z G\brk{\vv{a}; z} = \frac{1}{z - a_1} G\brk{\hat{a}_1, \vv{a}_2; z}\,.
    \label{eq:diffGendpt}
\end{align}
%
Here a hat $\brc{\ldots, \hat{a}_i, \ldots}$ stands for omitting the element $a_i$.
Next, the derivative with respect to an argument somewhere in the
midst of the list $\vv{a} = \brc{a_1, \ldots, a_n}$:
%
\begin{align}
    \partial_i G\brk{\vv{a}; z}
    &= \ldots \int\limits_0^{t_{i - 1}} \! -\dd \Bigbrk{\frac{1}{t_i - a_i}} \,
    G\brk{a_{i + 1}, \ldots; t_i}
    \\
    &=
    - \ldots \int\limits_0^{t_{i - 2}} \! \dd t_{i - 1} \,
    \frac{1}{t_{i - 1} - a_{i - 1}} \cdot \frac{1}{t_{i - 1} - a_i}
    G\brk{a_{i + 1}, \ldots; t_{i - 1}}
    \\
    &+ \ldots \int\limits_0^{t_{i - 1}} \! \dd t_i \,
    \frac{1}{t_i - a_i} \cdot \frac{1}{t_i - a_{i + 1}}
    G\brk{a_{i + 2}, \ldots; t_i}\,,
\end{align}
%
where we also use the integration-by-parts and \eqref{eq:diffGendpt}. By applying the partial fractioning
now we restore the $G$-function structure at lower weight:
%
\begin{align}
    \partial_i G\brk{\vv{a}; z}
    =
    &- \frac{1}{a_{i - 1} - a_i}
    \sbrk{
        G\brk{\ldots, \hat{a}_i, \ldots; z} - G\brk{\ldots, \hat{a}_{i - 1}, \ldots; z}
    }
    \\
    &+ \frac{1}{a_{i} - a_{i + 1}}
    \sbrk{
        G\brk{\ldots, \hat{a}_{i + 1}, \ldots; z} - G\brk{\ldots, \hat{a}_{i}, \ldots; z}
    }\,.
    \label{eq:diffGi}
\end{align}
%
And finally the two boundary cases of differentiating:
%
\begin{itemize}
    \item The rightmost entries:
%
\begin{align}
    \partial_n G\brk{\vv{a}; z}
    &= \ldots \int\limits_0^{t_{n - 1}} \! -\dd \Bigbrk{\frac{1}{t_n - a_n}}
    \nn\\
    &=- \ldots \int\limits_0^{t_{n - 2}} \! \dd t_{n - 1} \,
    \frac{1}{t_{n - 1} - a_{n - 1}} \cdot \frac{1}{t_{n - 1} - a_n}
    - \frac{1}{a_n} G\brk{\ldots, a_{n - 1}; z}
    \label{eq:diffGr}
    \\
    &=- \frac{1}{a_{n - 1} - a_n} \sbrk{
        G\brk{\ldots, a_{n - 1}, \hat{a}_n; z} - G\brk{\ldots, \hat{a}_{n - 1}, a_n; z}
    }
    - \frac{1}{a_n} G\brk{\ldots, a_{n - 1}, \hat{a}_n; z}\,.
    \nn
\end{align}
%
\item And the leftmost entries:
%
\begin{align}
    \partial_1 G\brk{\vv{a}; z}
    &= \int\limits_0^z \! -\dd \Bigbrk{\frac{1}{t_1 - a_1}} \, G\brk{\vv{a}_2; t_1}
    \nn
    \\
    &= -\frac{1}{z - a_1} G\brk{\vv{a}_2; z}
    + \frac{1}{a_1 - a_2} \sbrk{
        G\brk{a_1, \hat{a}_2, \ldots; z}
        - G\brk{\hat{a}_1, a_2, \ldots; z}
    }\,.
    \label{eq:diffGl}
\end{align}
%
\end{itemize}
%
Above, the formulas \eqref{eq:diffGendpt}, \eqref{eq:diffGi}, \eqref{eq:diffGr}, and \eqref{eq:diffGl} constitute the differential \eqref{eq:diffG} via:
%
\begin{align}
    \dd G = \sum_{i = 0}^n \partial_i G \, \dd a_i\,.
\end{align}
%
This is the end of the proof for a $G$-function with generic arguments
$\brc{a_1, \ldots, a_n}$. Next we comment on what happens in some degenerate cases.
%
\subsubsection{Repeating arguments}
%
Special care is needed for the situation when $a_i = a_{i + 1}$ in \eqref{eq:diffG}.
In practice, we keep the $\dd \log\Bigbrk{\frac{a_i - a_{i - 1}}{a_i - a_{i +
1}}}$ split so that terms with vanishing denominators $a_i = a_{i + 1}$ cancel:
%
\begin{align}
    - G\brk{a_1, \ldots, \hat{a}_i, \ldots, a_n; z}
    \, \dd \! \log\brk{a_i - a_{i + 1}}
    + G\brk{a_1, \ldots, \hat{a}_{i + 1}, \ldots, a_n; z}
    \, \dd \! \log\brk{a_{i + 1} - a_i}
    = 0\,.
    \label{eq:reparg}
\end{align}
%
This way we don't introduce any spurious divergencies even if some arguments
subsequent arguments collide.
%
