\chapter{Amplitudes in $\superN = 4$ SYM}
\label{ch:amps}
%
This chapter reviews some of the recent advances in the study of scattering amplitudes in the planar limit of the maximally
supersymmetric Yang--Mills theory. In that limit, the theory enjoys the \brk{super}conformal and dual conformal symmetry,
which manifest themselves in a plethora of analytical results for the amplitudes and related objects. 
We discuss the structure and properties of the planar amplitudes in \autoref{sec:planar},
then describe the on-shell kinematics in \autoref{sec:kinematics},
list some known perturbative results and introduce the duality with polygonal light-like Wilson loops.
\autoref{sec:mrl} summarizes the behavior of the amplitudes in the multi-Regge and collinear limits.
%
\section{Perturbative planar amplitudes}
\label{sec:planar}
%
The scattering amplitude of $n$-gluons $\mathcal{A}_n$ in a
generic $\su{\Nc}$ gauge theory can be 
decomposed into partial amplitudes $\amp_n$ based on the appearing color structures
\brk{see reviews \cite{Dixon:1996wi, Dixon:2011xs} and the book \cite{Elvang:2013cua, Elvang:2015rqa}}.
The planar limit $\Nc \to \infty$ selects single-trace factors of such expansion as dominant:
%
\begin{equation}
    \mathcal{A}_n\brk{\brc{p_i, h_i, a_i}}
    = 2^{n / 2} g^{n - 2} \sum\limits_{\sigma \in S_n / Z_n}
    \tr{\sbrk{
        t^{a_{\sigma\brk{1}}}, \dots, t^{a_{\sigma\brk{n}}}
    }}
    \amp_n\brk{\sigma\brk{1^{h_1}, \dots, n^{h_n}}}
    + \order{1 / \Nc^2},
\end{equation}
%
where:
\begin{itemize}
    \item Gluons are labeled by $\brc{p_i, h_i, a_i} = \text{
            \brc{momentum, helicity, color index}}$.

    \item Sum over $\sigma \in S_n / Z_n$
        covers permutations $S_n$ modulo the trace-preserving subset of cycles $Z_n$.

    \item Generators $t_a$ of $\su{\Nc}$ are in the fundamental representation
        and $\tr{\brk{t^a t^b}} = \frac12 \delta^{ab}$.

    \item All momenta are considered incoming: $\sum_{i = 1}^n p_i = 0$.
\end{itemize}
%
Tree-level gluon amplitudes with all-plus (minus) and
all-but-one-plus (minus) helicities are zero in general Yang--Mills theory for
$n > 3$.
%
In $\superN = 4$ SYM supersymmetric Ward identities make color-ordered
amplitudes $A_n$ vanish to all orders in $g$ for these configurations.
Here we focus on the next increment in the complexity: the so-called maximally helicity violating \brk{MHV}
amplitudes, which have all-but-two-plus helicities.
At tree level, MHV amplitudes $A\Loops{0}_n$ in a general Yang--Mills theory are given by the Park--Taylor formula
\cite{Parke:1986gb}:
%
\begin{equation}
    A\Loops{0}_n\brk{1^+ \dots i^- \dots j^- \dots n^+}
    = \frac{\vev{ij}^4}{\vev{1 2} \vev{2 3} \dots \vev{n 1}},
    \label{eq:pt}
\end{equation}
%
where $\vev{i j}$ is the scalar product of two helicity spinors \brk{see \autoref{ssec:spinor}}. 
Note how \eqref{eq:pt} elegantly combines at least a Catalan number\footnote{The number of trivalent
tree graphs with $n - 1$ vertices.
}
of Feynman diagrams for $n$ participating gluons in only one line!
%
\subsection{BDS ansatz}
\label{ssec:bds}
%
When studying loop corrections to the planar MHV scattering amplitudes of $n$ gluons in the $\superN = 4$ SYM,
it is customary to factor out the tree contribution \eqref{eq:pt}:
%
\begin{equation}
    \ampm\Loops{L}_n = \frac{\amp\Loops{L}_n}{\amp\Loops{0}_n}.
\end{equation}
%
In the seminal work of \cite{Bern:2005iz}, these functions $M\Loops{L}_n$ with $n \le 5$ gluons
were computed to any order $L$ in perturbation theory up to a momentum-independent function of the coupling
constant. This result is now known as the Bern-Dixon-Smirnov \brk{BDS} ansatz, and it was
explicitly shown \brk{i.e. by computing Feynman diagrams} to be valid up to $n = 4$ gluons at $L = 3$ loops and $n = 5$
at $L = 2$. According to \cite{Bern:2005iz}, the general exponentiating form of the amplitude looks like:
%
\begin{equation}
    \log{\ampm\supBDS_n} = \sum\limits_{L = 1}^\infty
    a^L \Bigbrk{
        \frac{\gcusp\Loops{L}}{\brk{L \eps}^2}
        + \frac{\gamma\subrm{col}\Loops{L}}{\brk{L \eps}}
    }
    \sum\limits_{i=1}^n \Bigbrk{
        \frac{\mu^2}{-\brk{p_i+p_{i + 1}}^2}
    }^{L \eps}
    + \gcusp\brk{a} F_n\Loops{1}\brk{p_i}
    + C_n\brk{a}
    + \order{\eps},
    \label{eq:BDS}
\end{equation}
%
where:
%
\begin{itemize}
    \item Expansion parameter $a = g^2 \Nc / \brk{8 \pi^2} \brk{4 \pi e^{-\gamma}}^\eps$
        is the 't Hooft coupling constant.
    \item $\eps = \epsir$ is the regulator and $\mu$ is the renormalization scale.
    \item $\gcusp$ and $\gamma\subrm{col}$ are cusp and collinear
        anomalous dimensions.
\end{itemize}
%
Note how kinematical and coupling dependences separate in the finite
piece of \eqref{eq:BDS}: momenta enter only through $L = 1$ loop term
$F\Loops{1}_n\brk{p_i}$ and the coupling constant through
$\gcusp\brk{a}$, which can be computed to any order in $a$ with
integrability \cite{Beisert:2006ez}. The BDS ansatz exponentiates both IR divergent and IR
finite terms and it was conjectured to hold for any number of loops $L$ and
external gluons $n$. However, for $n \ge 6$ the BDS ansatz no longer captures all of
the finite pieces of the amplitude \cite{Drummond:2007bm, Bern:2008ap, Berkovits:2008ic} and needs a correction:
%
\begin{equation}
    \log{\ampm\supMHV_n} = \log{\ampm\supBDS_n} + R_n,
    \label{eq:remainderDef}
\end{equation}
%
where $R_n$ is called the remainder function. It depends only on the
dual conformally invariant cross-ratios, which can be constructed only
for $n \ge 6$, leaving cases of $n = 4, 5$ gluons completely solved by the original BDS
formula $\eqref{eq:BDS}$.
%
\subsection{Hexagon remainder function}
%
The remainder function for the $n = 6$ gluon amplitude at $L = 2$ loops was first computed
from Feynman diagrams in \cite{DelDuca:2009au, DelDuca:2010zg} and then significantly
simplified in \cite{Goncharov:2010jf} to take the following form:
%
\begin{equation}
    R_6\Loops{2}\brk{u_1, u_2, u_3} =
    \sum\limits^3_{j = 1}
    \sbrk{L_4\brk{x^+_j, x^-_j} - \frac12 \Li_4\brk{1 - \frac{1}{u_j}}}
    - \frac18 \sbrk{\sum\limits^3_{j = 1} \Li_2\brk{1 - \frac{1}{u_j}}}^2
    + \frac{J^4}{24} + \frac{\pi^2}{12} J^2 + \frac{\pi^4}{72},
    \label{eq:hexr62}
\end{equation}
%
where:
%
\begin{itemize}
    \item Cross-ratios $u_j$ can be expressed in terms of Mandelstam invariants
        $s_{i\ldots j} = \brk{p_i + \ldots + p_j}^2$ \brk{see \cite{Goncharov:2010jf}}.
    \item Auxiliary symbols and functions are defined as follows
        \begin{align}
            x^\pm_j &= u_j \frac{u_1 + u_2 + u_3 - 1 \pm \sqrt{
                \brk{u_1 + u_2 + u_3 - 1}^2 - 4 u_1 u_2 u_3
            }}{2 u_1 u_2 u_3}\,,
            \\
            L_4\brk{x^+, x^-} &= \frac{1}{8!!} \log^4{\brk{x^+ x^-}}
            + \sum\limits^3_{m = 0} \frac{\brk{-1}^m}{\brk{2 m}!!}
            \log^m{\brk{x^+ x^-}} \sbrk{l_{4 - m}\brk{x^+} + l_{4 - m}\brk{x^-}}\,,
            \\
            J &= \sum\limits^3_{j = 1} \brk{l_1\brk{x^+_j} - l_1\brk{x^-_j}}\,, 
            \\
            l_n\brk{n} &=
            \frac12 \brk{\Li_n\brk{x} - \brk{-1}^n \Li_n\brk{1 / x}}\,.
            \label{eq:hexln}
    \end{align}
\end{itemize}
%
Here we want to emphasize that the answer \eqref{eq:hexr62} of \cite{Goncharov:2010jf} is written in a form that contains
only classical polylogarithms $\Li_n\brk{z}$, while the original result of a diagrammatic computation \cite{DelDuca:2009au, DelDuca:2010zg}
does not only spread over 17 pages, but also contains more complicated multiple polylogarithms $G\brk{a_1, \ldots, a_n; z}$.
Such a radical simplification of the $R_6\Loops{2}$ expression is possible due to the proper algebraization of a plethora
of functional identities between multiple polylogarithms, which was developed in \cite{Goncharov:2001iea, Goncharov:2005sla}.
Later in \autoref{ch:mpl} we discuss this class of special functions in more detail.
%
\subsection{Duality with Wilson loops}
\label{sec:dualitywl}
%
The relation between light-like polygonal Wilson loops and planar scattering amplitudes in $\superN = 4$ SYM
was first introduced on the string theory side of the AdS/CFT duality in \cite{Alday:2007hr, Alday:2007he}.
A light-like polygonal Wilson loop is defined as:
%
\begin{equation}
    W_n = \frac{1}{\Nc}
    \langle 0 |
    \tr{\sbrk{
        \pathP \brc{\exp{
            \brk{i g \int\limits_{C_n} \! \dd x^\mu A_\mu^a\brk{x} t^a}
        }}
    }}
    | 0 \rangle,
\end{equation}
%
where:
%
\begin{itemize}
    \item $\langle 0 | \dots | 0 \rangle$ means vacuum expectation value.
    \item $\pathP$ is the path-ordering operator.
    \item $A_\mu^a\brk{x} t^a$ is gauge connection contracted
        with the generator of $\su{\Nc}$ in the fundamental representation.
    \item $C_n$ is a polygon with light-like edges:
        $\brk{x_i - x_{i + 1}}^2 = 0$.
\end{itemize}
%
As was first observed at strong coupling, and then also at weak coupling
\cite{Drummond:2007aua, Brandhuber:2007yx, Drummond:2007cf, Drummond:2007au, Drummond:2008aq},
the finite part of such $W_n$ is equal to the
finite part of MHV $n$-gluon amplitude after identification $p_i = x_i - x_{i - 1}$.
%
Note that this result is highly non-trivial since it relates two quite
different objects living in different spaces: momentum $p_\mu$ and dual
momentum $x_\mu$.
In more detail, due to the presence of the cusps in $C_n$, the Wilson loop $W_n$ suffers from
UV-divergences and needs a $\epsuv$ regulation:
%
\begin{equation}
    \log{\wl_n}
    = \sbrk{\mathrm{UV\ divergences}}
    + F\supWL_n\brk{x_i,a}
    + \order{\epsuv}.
\end{equation}
%
Amplitudes in $\superN = 4$ SYM have IR-divergences and require
regularization with $\epsir$:
%
\begin{equation}
    \log{\ampm_n}
    = \sbrk{\mathrm{IR\ divergences}}
    + F\supMHV_n\brk{p_i,a}
    + \order{\epsir}.
\end{equation}
%
The duality between light-like $n$-gonal Wilson loops $W_n$ and planar color-ordered
MHV amplitudes $M_n$ identifies the finite parts of both objects up to a
momentum independent constant:
%
\begin{equation}
    F\supWL_n = F\supMHV_n + \const,
    \label{eq:WLMHV}
\end{equation}
%
In particular, \eqref{eq:WLMHV} means that since the finite part of the Wilson
loop $F\supWL_n$ is conformally invariant, then so is the finite
part of $F\supMHV_n$. This dual conformal
symmetry fixes the form of all $n = 4, 5$ gluon amplitudes to all orders in
$L$ and it coincides with that of BDS ansatz, but starting at two loops and six gluons
the finite part of the amplitude receives corrections:
%
\begin{align}
    F\supMHV_n = F\supBDS_n + R_n.
\end{align}
%
Nevertheless, the duality \eqref{eq:WLMHV} is believed to hold even at finite coupling. This provides
additional methods to evaluate the remainder function of a planar MHV scattering amplitude via,
for example, the Operator Product Expansion, which we review in \autoref{sec:coll}.
Before that we need to fix our notation for the kinematical variables.
%
\section{Kinematics and twistors}
\label{sec:kinematics}
%
The scattering amplitudes are functions of the external particle on-shell kinematical data, such as helicity, mass, and
complexified 4-momenta.
One convenient choice of parametrization of the on-shell 4-momenta is the spinor helicity formalism, which is by now a
textbook material \brk{see \cite{Elvang:2013cua, Elvang:2015rqa}}. Another choice would be twistor variables, which linearize the action
of the conformal group on the kinematical domain of the scattering process. Below we briefly review these topics.
%
\subsection{Spinor helicity formalism}
\label{ssec:spinor}
%
Given an on-shell 4-vector $p^\mu$, the spinor-helicity variables $\ket{p}{a}, \sbra{p}{a}$ trivialize the massless
on-shell condition: if we define
%
\begin{align}
    p^{\dot{a} a} \defas p^\mu \brk{\sigma_\mu}^{\dot{a} a} = -\ket{p}{a} \sbra{p}{a},
    \label{def:helsp}
\end{align}    
%
then $p^2 = 0$. Generators of the conformal group then become second-order differential operators:
%
\begin{align}
    P^{\dot{a} b} &= -\ket{p}{a} \sbra{p}{b}\,,
    \nn\\
    L_{ab} &= \sket{p}{a} \partial_{\sbra{p}{b}}
    + \sket{p}{b} \partial_{\sbra{p}{a}}\,,
    \nn\\
    K_{\dot{a} a} &= -\partial_{\ket{p}{a}} \partial_{\sbra{p}{a}}\,,
    \nn\\
    D &= \frac12 \brk{
        \ket{p}{a} \partial_{\ket{p}{a}}
        + \sket{p}{a} \partial_{\sket{p}{a}}
        + 2
    }\,.
    \label{eq:confGen}
\end{align}
%
Note, that only the Lorentz $L_{ab}$ and dilatation $D$ generators here
are linear in spinors $\ket{p}{a}$ and $\sket{p}{a}$.
$\superN = 4$ SYM is a dual conformally invariant theory, so it is natural to look for variables that 
make the action of the dual conformal group linear. As it turns out, the momentum twistors satisfy this
propery.
%
\subsection{Dual momentum twistors}
\label{ssec:twistors}
%
Given an ordering of the external momenta $\brc{p^\mu_1, \ldots, p^\mu_n}$ \brk{like the color ordering that
we define later}, we introduce the dual momentum variables $x^\mu_i$:
%
\begin{align}
    p^\mu_i &= x^\mu_i - x^\mu_{i - 1},
    \label{def:dualx}
    \\
    x_{ij} &\defas x_i - x_j = p_{i + 1} + \ldots + p_{j},
\end{align}
%
which, under the periodicity condition $x_0 = x_n$, trivialize the overall momentum conservation $\sum_{i = 1}^n p^\mu_i = 0$.
A combination of \eqref{def:helsp} and \eqref{def:dualx} produces the incidence relation:
%
\begin{align}
    \sbra{\mu_i}{a}
    = \bra{i}{a} \mskip3mu x^{\dot{a} a}_i
    = \bra{i}{a} \mskip3mu x^{\dot{a} a}_{i - 1},
\end{align}
%
which motivates the definition of the momentum twistors:
%
\begin{align}
    Z^I_i \defas \brk{\ket{i}{a}, \sbra{\mu_i}{a}}.
    \label{def:Zdef}
\end{align}
%
These objects are defined projectively and provide a non-redundant
parameterization of the kinematical scattering data. One valuable property of the
momentum twistors $Z^I_i$ is that the conformal algebra generators \eqref{eq:confGen}
act on them linearly, so that we can compactly write them as:
%
\begin{equation}
    G^I_J = \sum_i Z^I_i \partial_{Z^J_i}.
    \label{eq:confG}
\end{equation}
%
Finally, the connection with the dual $x^\mu_{ij}$ coordinates is realized via:
%
\begin{equation}
    x_{ij}^2 = \brk{x_i - x_j}^2 = \frac{\vev{Z_i Z_{i + 1} Z_j Z_{j + 1}}}{\vev{Z_i Z_{i + 1}}
    \vev{Z_j Z_{j + 1}}},
    \label{eq:xtoZ}
\end{equation}
%
where the 4-bracket $\vev{Z_i Z_{i + 1} Z_j Z_{j + 1}} = \det{\sbrk{Z_i Z_{i + 1}
Z_j Z_{j + 1}}}$ is the $SL\brk{4}$ invariant product of 4 twistors and the pairing
$\vev{Z_i Z_{i + 1}}$ relies on a choice of the metric in the twistor space \brk{see \cite{Elvang:2013cua, Elvang:2015rqa} for further details}.
%
\subsection{Kinematical domain of $\superN = 4$ SYM}
\label{eq:kinDomain}
%
Again, if we fix the order of $n$ external massless on-shell particles, then the kinematical
data that describes the corresponding scattering amplitude can be encoded into a matrix
of momentum twistors $\brc{Z_1, \ldots, Z_n}$ introduced above, which is
a $4 \times n$ matrix with complex entries defined up to individual rescalings of the columns.
If, in addition, we know, that the object that we study should be conformally invariant \brk{as it is in the $\superN = 4$ SYM case},
then we can mod out the linear action of the conformal group \eqref{eq:confG} and deduce 
the non-redundant description of the kinematical domain \cite{Golden:2013xva} via:
%
\begin{equation}
    \mathrm{Conf}_n\brk{\P^3} \cong
    \bigslant{\mathrm{Gr}\brk{4, n}}{\brk{\C^\ast}^{n - 1}},
    \label{eq:kinDomain}
\end{equation}
%
where the Gra\ss mannian $\mathrm{Gr}\brk{4, n}$ is defined as a space of $4$-planes
inside $\C^n$. The dimension of this domain is $3 \brk{n - 5}$, since we start with $4 n$ complex
degrees of freedom, then remove $n$ of them by rescalings of each column of the twistor matrix, and
finally the conformal invariance in 4 dimensions imposes 15 constraints. We thus conclude
that the remainder function of a planar scattering amplitude of $n$ gluons
in $\superN = 4$ SYM in complexified kinematics is described by $3 \brk{n - 5}$ parameters,
which can be chosen in terms of, for example, the following conformally invariant cross-ratios:
%
\begin{align}
    u_{j,1} = & \frac{x_{j-3,j+1}^2 x_{j-2,j}^2}{x_{j-3,j}^2 x_{j-2,j+1}^2}\,,
    \nn\\
    u_{j,2} = & \frac{x_{j-2,n+1}^2 x_{j-1,n}^2}{x_{j-2,n}^2 x_{j-1,n+1}^2}\,,
    \nn\\
    u_{j,3} = & \frac{x_{1,j}^2 x_{2,j-1}^2}{x_{1,j-1}^2 x_{2,j}^2}\,,
    \label{eq:crrtDef}
\end{align}
%
where $j = 5, \dots, n - 1$. Cross-ratios also appear in the literature in other equivalent forms:
%
\begin{equation}
U_{ij}\defas\frac{x_{i+1,j}^2x_{i,j+1}^2}{x_{ij}^2x_{i+1,j+1}^2}
\,,\qquad
3\leq\abs{i-j} < n-2\ .
\label{eq:Uij}
\end{equation}
%
These variables reappear in \autoref{ch:opemrl}, where we
study the behavior of the seven gluon remainder function in certain kinematical limits, that we introduce now.
%%
%% TODO:
%\remarks{
%    Related:
%    \begin{itemize}
%        \item introduce cross-ratios
%        \item number of variables with/without conformal symmetry
%        \item dual conformal symmetry acts on twistors as $GL\brk{4, \C}$. How
%            does the Lorenz subgroup act? As $SL\brk{2, \C}$
%        \item Why actually it's $GL\brk{4, \C}$ and not $SL\brk{4, \C}$?
%        \item tesselations -- postpone untill later
%    \end{itemize}
%}
\section{Special kinematical limits}
\label{sec:mrl}
%
Now we study two specific kinematical limits that provide boundary data for constructing
amplitudes in a general case. In the limits described below the asymptotic expansion of the
amplitude with respect to a particular kinematical parameter has an especially
simple form, which even admits a non-perturbative generalization.
%
\subsection{Multi-Regge limit}
%
The multi-Regge limit \brk{MRL} of a scattering process of 2 incoming gluons
going into $n - 2$ outgoing is characterized by the strong ordering of the rapidities
of the produced particles. If we introduce the Mandelstam invariants in terms of the dual
$x^\mu$ \eqref{def:dualx} variables:
%
\begin{align}
    s_{i, j} &= \brk{p_i + \dots + p_j}^2 = x_{i - 1, j}^2,
    \\
    t_i &= x_{1, i + 2}^2,
    \label{eq:mandelstam}
\end{align}
%
then the limit is characterized by the following hierarchy of subenergies
$s_{i, j}$:
%
\begin{equation}
    s_{3, n}
    \gg s_{3,  n - 1}, s_{4, n}
    \gg s_{3, n - 2}, \dots, s_{5, n}
    \gg \dots
    \gg s_{3, 4}, \dots, s_{n, n - 1}
    \gg -t_1, \dots, -t_{n - 3},
    \label{eq:mrlEnergies}
\end{equation}
%
with all transverse momenta being of the same order. For the specific case of the
$\superN = 4$ SYM, parametrization \eqref{eq:mandelstam} is overcomplete, so to define the MRL
it is sufficient to describe the limiting behavior of the cross-ratios \eqref{eq:crrtDef}:
%
\begin{equation}
    u_{j, 1} \to 1, u_{j, 2} \to 0, u_{j, 3} \to 0.
    \label{eq:crrtmrl}
\end{equation}
%
Based on that kinematical setup we now move to dynamics.
%
\subsubsection{Remainder function in the multi-Regge limit}
%
The general form of the $L$-loop term in the perturbative expansion of the remainder function
in the MRL \eqref{eq:crrtmrl} consists of powers of divergent logarithms times
linear combinations of single-valued multiple polylogarithms \cite{DelDuca:2016lad, DelDuca:2018hrv}.
We are, however, mainly interested in the scattering of $n = 7$ gluons at $L = 2$ loop order, so that
the remainder function in MRL becomes:
%
\begin{equation}
    \tfrac{1}{2 \pi i} R_7\Loops{L} \bigMRL = \sum\limits_{j \in \brc{5, 6}}
    \bigbrk{\log\brk{\eps_j} \mskip3mu f_{1, j} + f_{0, j}}
    + g
    + \order{\eps_j},
    \label{eq:mrlhep}
\end{equation}
%
where
\begin{itemize}
    \item $f_{1, j}$ is called the leading logarithmic approximation \brk{LLA},
        functions $f_{0, j}$ and $g$  both contribute to the next-to-leading logarithmic accuracy \brk{NLLA}.
    \item $\eps_j \defas u_{j, 2} u_{j, 3} \xrightarrow[\text{MRL}]{} 0$ for $j \in \brc{5, 6}$ are arguments of
        the divergent logarithms.
    \item In $\order{\eps_j}$ we collect the power-suppressed terms in $\eps_j$, which are neglected.
\end{itemize}
%
The critical feature of the formula \eqref{eq:mrlhep} is that there is only a single power of the divergent logarithms
$\log\brk{\eps_j}$ at two loop order, even though the full remainder function has transcendental weight four,
which means that the potential higher powers of $\log\brk{\eps_j}$ actually get canceled in the MRL.
The same feature persists to higher loops: the remainder function at $L$ loops has transcendental weight $2 L$,
but the power of the divergent or large logarithms $\bigbrk{\log{\eps_j}}^r$ that appear in the MRL expansion
ranges in $r \in \brc{0, \dots, L - 1}$.

In general the LLA and NLLA components of the MRL expansion can be reconstructed to high orders in perturbation theory
\cite{DelDuca:2016lad, DelDuca:2018hrv}, which provides useful boundary data for reconstructing the remainder function in full kinematics
\cite{Dixon:2013eka, Dixon:2014xca, Dixon:2016nkn, Caron-Huot:2019vjl}. Now we describe another convenient kinematical limit
that also allows for a non-perturbative description of the remainder function in the planar $\superN = 4$ SYM.
%\subsection{Non-perturbative description}
%The all-loop prediction for the $n = 6$ remainder function in MRL was obtaind by
%\cite{Bartels:2008sc} \cite{Lipatov:2010ad}
%%
%\begin{equation}
%    e^{R_6 + i \pi \delta}\bigMRL
%    = \cos{\pi \omega_{ab}} + i \frac{a}{2} \sum\limits_{n \in \Z}
%    \brk{-1}^n \Bigbrk{\frac{w}{w^\ast}}^{\frac{n}{2}}
%    \int\limits_{\R} \frac{\dd \nu}{\nu^2 + \frac{n^2}{4}}
%    \abs{w}^{2 i \nu} \Phi\subrm{Reg}\brk{\nu, n}
%    \Bigbrk{-\eps \frac{\abs{1 + w}}{\abs{w}}}^{\omega\brk{\nu, n}},
%\end{equation}
%%
%where
%%
%\begin{itemize}
%    \item $\omega\brk{\nu, n}$ is BFKL eigenvalue
%    \item $\Phi\subrm{Reg}\brk{\nu, n}$ is the impact factor
%    \item auxiliary symbols are defined as follows:
%        \begin{align}
%            \omega_{ab} &= \frac18 \gcusp \log{\abs{w}^2},
%            \\
%            \delta &= \frac18 \gcusp \log{\frac{\abs{w}^2}{\abs{1 + w}^4}}.
%        \end{align}
%\end{itemize}
%%
%We see similar objects appear later when we consider the collinear limit.

%\remarks{
%    \begin{itemize}
%        \item introduce MRL $w, w^\ast$ variables
%        %\item BFKL hamiltonian
%    \end{itemize}
%}
\subsection{Collinear limit}
\label{sec:coll}
%
As we mentioned in \autoref{sec:dualitywl}, the planar scattering amplitudes are conjectured to
be dual to light-like polygonal Wilson loops in the dual momentum space.
In this section we comment on the collinear limit of a null polygonal Wilson loop
and the Operator Product Expansion \brk{OPE} that appears there
\cite{Alday:2010ku, Gaiotto:2010fk, Gaiotto:2011dt, Basso:2013vsa, Basso:2013aha, Basso:2014nra}.
%collinear limit
%%
%\begin{equation}
%    x_{i - 1, i + 1}^2 = \brk{p_i + p_{i + 1}}^2 \to 0
%\end{equation}

%Before we introduce the collinear limit, lets first study the $\eps$-divergencies of the BDS anzats a bit more closely.
%Divergent parts of the planar a
%Expanding \eqref{eq:BDS} in the $\eps \to 0$ limit we get:
%%
%\begin{equation}
%    \log{\ampm\supBDS_n} = \sum\limits_{L = 1}^\infty
%    a^L \Bigbrk{
%        \frac{\gcusp\Loops{L}}{\brk{L \eps}^2}
%        + \frac{\gamma\subrm{col}\Loops{L}}{\brk{L \eps}}
%        + \frac{\gcusp\Loops{L}}{\brk{L \eps}}
%        \sum\limits_{i = 1}^n \log{\Bigbrk{\frac{\mu^2}{-x^2_{i, i + 2}}}}
%        + \order{1}
%    }
%\end{equation}
%%
%Here we notice that:
%%
%\begin{itemize}
%    \item the leading $\eps^{-2}$ term is independent of kinematics and governed solely
%        by the cusp anomalous dimension $\gcusp$
%    \item the next $\eps^{-1}$ term has logarithmic dependence on distances between
%        cusps
%\end{itemize}
%%
%A more geometrical way to factorize the UV divergencies of a polygonal light-like Wilson
%loop is to consider the following finite ratio
%\remarks{picture here}:
%%
%\begin{equation}
%    \wlf\subrm{hex} = \wl\subrm{hex} \frac{\wl\subrm{sqaure}}{\wl\subrm{pentagon} \wl\subrm{pentagon}}
%    \label{eq:wlfhex}
%\end{equation}
%%
%%\begin{axopicture}(40,80)
%%    \AxoGrid(0,0)(10,10)(4,8){LightGray}{0.5}

%%    \Line
%%\end{axopicture}
%%
%Consider hexagon example. Introduce internal points $\brc{y_1, y_2}$:
%%
%\begin{align}
%    y_1 &= x_3 + t_1 x_{2, 3}
%    \\
%    y_2 &= x_6 + t_2 x_{5, 6}
%\end{align}
%%
%\begin{align}
%    \brk{y_1 - y_2}^2 &= 2 \brk{y_1 - x_6} \cdot \brk{x_6 - y_2}
%    = 2 t_2 \brk{y_1 - x_6} \cdot x_{6, 5}
%    \\
%    \brk{y_1 - x_5}^2 &= 2 \brk{y_1 - x_6} \cdot x_{6, 5}
%\end{align}
%%
%\begin{equation}
%    \brk{y_1 - y_2}^2 = t_1 \brk{y_2 - x_2}^2 = t_2 \brk{y_1 - x_5}^2
%\end{equation}
%%
%\begin{equation}
%    \log{\frac{\brk{y_1 - y_2}^4}{
%        \brk{y_2 - x_1}^2
%        \brk{y_2 - x_2}^2
%        \brk{y_1 - x_5}^2
%        \brk{y_1 - x_4}^2
%    }}
%    =
%    -\log{x^2_{2, 4}} - \log{x^2_{5, 1}}
%\end{equation}
%%
%So that \eqref{eq:wlf} is indeed a finite,
%\remarks{why?} conformal-invariant
%quantity. More generally, for a null $n$-gonal Wilson loop one can construct
%the following finite ratio
%\remarks{picture here}:
%%
%\begin{equation}
%    \wlf_n = \wl_n \frac{
%        \prod\limits\subrm{internal} \wl\subrm{sqaures}
%    }{
%        \prod\limits\subrm{overlapping} \wl\subrm{pentagons}
%    }
%    \label{eq:wlf}
%\end{equation}

An important consequence of \autoref{ssec:twistors} is that a light-like $n$-gon is
parametrized by $n$ momentum twistors $\twistorZ_n = \brc{Z_1, \dots, Z_n}$ that can be combined
into a $4 \times n$ matrix $\twistorZ_n$, which has $3 n$ independent components due to the projective nature
of twistors.
Conformal symmetry acts on $\twistorZ_n$ as $SL\brk{4}$ multiplicatively 
and reduces the number of degrees of freedom by $15$, so that only $3 \brk{n - 5}$ complex numbers
parametrize a conformally invariant family of a light-like $n$-gon.  
%
Notably, three conformal generators preserve a light-like square parametrized by the matrix $\twistorZ_4$.
These can be chosen to be two rescalings $\partial_\tau, \partial_\sigma$,
which move the points in vertical and horizontal directions,
and rotation around the perpendicular axis $\partial_\phi$. In the flux-tube picture \cite{Alday:2010ku, Basso:2013vsa},
they correspond to energy, momentum, and angular momentum of the flux tube states.

A general light-like $n$-gon can be tessellated into squares: $n - 5$ internal and two at the ends.
Each middle square has an individual set of 3 conformal symmetry generators
$\brc{\partial_{\tau_i}, \partial_{\sigma_i}, \partial_{\phi_i}}$, which give
$3 \brk{n - 5}$ OPE variables $\brc{\tau_i, \sigma_i, \phi_i}$. These parameters
define the geometry of a given light-like $n$-gon. The collinear limit is then governed simply by the
$\tau_i \to \infty$ expansion. In \autoref{ch:opemrl} we cover this geometrical picture in some more detail, so let us only
showcase here the two implications of this construction.

Three cross-ratios defining the kinematical
data of a six gluon remainder function in the tessellation chosen in \cite{Basso:2013aha},
can be related to the three OPE variables $\brc{T, S, F} = \brc{e^{-\tau}, e^{\sigma}, e^{i \phi}}$ of the
internal square like so:
%
\begin{align}
    u_2 \defas U_{36} &= \frac{T^2}{1 + T^2}\,,
    \\
    u_3 \defas U_{14} &= \frac{F}{F + F S^2 + S T + F^2 S T + F T^2}\,,
    \\
    u_1 \defas U_{25} &= u_2 u_3 \frac{S^2}{T^2}\,.
\end{align}

Similarly, for the seven gluon case we get two internal squares that are described by the two sets of $\opevars_{i = 1, 2}
= \brc{e^{-\tau_i}, e^{\sigma_i}, e^{i \phi}}_{i = 1, 2}$ OPE variables \cite{Basso:2013aha}:
%
\begin{align}
    U_{2,5} &= \frac{1 + T_1^2}{1 + S_2^2+2 c_2 T_2 S_2+T_1^2+T_2^2}\,,
    \nn
    \\
    U_{3,7} &= \frac{1 + T_2^2}{1 + S_1^2+2 c_1 T_1 S_1+T_1^2+T_2^2}\,,
    \nn
    \\
    U_{1,4} &= \frac{
        S_1^2 S_2^2
        + S_1^2 \brk{1 + T_2^2}
        + S_2^2 \brk{1 + T_1^2}
        + 2 c_1 S_1 S_2^2 T_1 
        + 2 c_2 S_1^2 S_2 T_2 
        + 2 S_1 S_2 T_1 T_2 c_+
    }{
        \brk{1 + S_1^2+2 c_1 T_1 S_1+T_1^2+T_2^2}
        \brk{1 + S_2^2+2 c_2 T_2 S_2+T_1^2+T_2^2}
    }\,, 
    \nn
    \\
    U_{3,6} &= \frac{T_2^2}{1 + T_2^2}\,,
    \nn
    \\
    U_{4,7} &= \frac{S_2^2}{
        \brk{1 + T_2^2}
        \brk{
            1 + S_2^2+2 c_2 T_2 S_2+T_1^2+T_2^2
        }
    }
    \cdot \frac{1}{U_{1,4}}\,,
    \nn
    \\
    U_{1,5} &= \frac{S_1^2}{
        \brk{1 + T_1^2}
        \brk{
            1 + S_1^2+2 c_1 T_1 S_1+T_1^2+T_2^2
        }
    }
    \cdot \frac{1}{U_{1,4}}\,,
    \nn
    \\
    U_{2,6} &= \frac{T_1^2}{1 + T_1^2}\,,
    \label{eq:crsBSV}
\end{align}
%
with the shorthand notation:
%
\begin{align}
    c_1 = \cos\brk{\phi_1}\,, \quad
    c_2 = \cos\brk{\phi_2}\,, \quad
    c_+ = \cos\brk{\phi_1 + \phi_2}\,.
\end{align}
%
We use parametrization \eqref{eq:crsBSV} later in \autoref{ch:spradlin}, however in \autoref{ch:opemrl} we implement
a different and more suitable tessellation.
In the collinear limit $T_i \to 0$ cross-ratios in \eqref{eq:crsBSV} become:
%
\begin{gather}
    U_{2, 5} = \frac{1}{1 + S_2^2} + \order{T}\,,
    \nn
    \\[2mm]
    U_{3, 7} = \frac{1}{1 + S_1^2} + \order{T} \,,\qquad
    U_{1, 4} = \frac{S_1^2 S_2^2 + S_1^2 + S_2^2}{\brk{1 + S_1^2} \brk{1 +
    S_2^2}} + \order{T} \,,
    \nn
    \\[2mm]
    U_{3, 6} = T_2^2 + \order{T^4}\,,
    \label{eq:crsBSVcoll}
    \\[2mm]
    U_{4, 7} = \frac{\brk{1 + S_1^2} S_2^2}{S_1^2 S_2^2 + S_1^2 + S_2^2} + \order{T} \,,\qquad
    U_{1, 5} = \frac{S_1^2 \brk{1 + S_2^2}}{S_1^2 S_2^2 + S_1^2 + S_2^2} + \order{T}
    \nn
    \\[2mm]
    U_{2, 6} = T_1^2 + \order{T^4} \,.
    \nn
\end{gather}
%
We stop the discussion of kinematics here and refer the reader to the original work of \cite{Basso:2013vsa, Basso:2013aha} for
more details. Now we describe the integrable structures that govern the collinear expansion of light-like polygonal Wilson-loops
in $\superN = 4$ SYM.
%
\subsubsection{Wilson loop in the collinear limit}
%
The Pentagon Operator Product Expansion \brk{POPE} approach to computing polygonal Wilson loops in planar $\superN = 4$ SYM
is based on the idea of tessellating the polygon into a sequence of squares, along which excitations of the
Gubser-Klebanov-Polyakov \brk{GKP} color flux tube \cite{Gubser:2002tv}
propagate. Then each two consecutive squares define a pentagon and the transition of a flux tube state $\Psi_i$ into $\Psi_j$
is described by the so-called pentagon transitions $\probP\brk{\Psi_i | \Psi_j}$. The great benefit of the POPE method
is that both the spectrum of excitations and the pentagon transitions can be determined to any value in the coupling
constant \brk{see \cite{Basso:2010in, Basso:2013vsa}}. This provides a non-perturbative description of the planar MHV
amplitudes in $\superN = 4$ SYM and an alternative to diagrammatic computations in that theory.
In \autoref{ch:opemrl} we return to this discussion and now we introduce the constitutes of the POPE
program following \cite{Basso:2014hfa, Basso:2015rta}.
%
The general form of the POPE of the Wilson loop in terms of a discrete set of flux tube excitations
$\brc{\Psi_1, \dots, \Psi_{n - 5}}$ takes the form of:
%
\begin{equation}
    \wl\brk{\tau_i, \sigma_i, \phi_i} =
    \sum\limits_{\Psi_i}
    \Biggsbrk{\prod\limits_{i = 1}^{n - 5}
    e^{-E_i \tau_i + i p_i \sigma_i + i m_i \phi_i}}
    \probP\brk{0 | \Psi_1} \probP\brk{\Psi_1 | \Psi_2}
    \dots
    \probP\brk{\Psi_{n - 5} | 0}\,,
    \label{eq:opegen}
\end{equation}
%
where:
%
\begin{itemize}
    \item The sum $\sum_{\Psi_i}$ goes over multi-particle excitations, hence
        it is discrete and infinite.
    \item Each excitation $\Psi_i$ carries $\brc{E_i, p_i, \phi_i} =
        \text{\brc{energy, momentum, helicity}}$.
    \item $\probP\brk{\Psi_i | \Psi_j}$ is pentagon transition between two
        states $\Psi_i$ and $\Psi_j$.
\end{itemize}
%
Note, that sum over excitations in \eqref{eq:opegen} also includes integration
over rapidities of excitations $\brc{u_1, \dots, u_{n - 5}}$, which parametrize
naturally all the building blocks of the expansion.
Single particle excitations of the GKP flux tube are named according to their
origins in the gauge theory: 6 scalars $\Psi_\phi$, 4 complex fermions $\Psi_\psi$,
2 gluons $\brc{\Psi_F, \Psi_{\bar{F}}}$ and gluon bound states
$\brc{\Psi_{\covar^k F}, \Psi_{\covar^k \bar{F}}}$
all classified by quantum numbers under the action of
$\brc{\partial_\tau, \partial_\sigma, \partial_\phi}$.

In this thesis we only need multi-particle states build from the
lightest gluonic excitations alone, we, therefore, always refer to gluon bound states as
%
\begin{equation}
    \Psi_a = \Psi_{\covar^{a - 1} F}, \quad \Psi_{-a} = \Psi_{\covar^{a - 1} \bar{F}}\,,
\end{equation}
%
where $a \in \Z_{\ge 1}$ labels the helicity of the state,
and all quantities appearing in the OPE expansion also inherit this
notation.

Now we list the leading terms in the weak coupling expansion of building blocks of the POPE method as functions of the rapidity $u$
\brk{see \cite{Basso:2014nra}}:
%
\begin{itemize}
%
    \item The energy of the state $\Psi_a$:
%
\begin{equation}
    E_{a} = E_{-a} = a + 2 g^2 \brk{
        \psi\brk{1 + \tfrac{a}{2} + i u}
        + \psi\brk{1 + \tfrac{a}{2} - i u}
        - 2 \psi\brk{1}
    }
    + \order{g^4}\,.
\end{equation}
%
    \item The momentum of the state $\Psi_a$:
%
\begin{equation}
    p_{a} = p_{-a} = 2 u + 2 i g^2 \brk{
        \psi\brk{\tfrac{a}{2} + i u}
        - \psi\brk{\tfrac{a}{2} - i u}
    }
    + \order{g^4}\,.
\end{equation}
%
    \item The integration measure in the rapidity $u$ space:
%
\begin{equation}
    \mu_{a} =
    \mu_{-a} =
    g^2 \brk{-1}^{a}
    \frac{
        \Gamma\brk{\tfrac{a}{2} + i u}
        \Gamma\brk{\tfrac{a}{2} - i u}
    }{
        \Gamma\brk{a}
        \brk{u^2 + \tfrac{a^2}{4}}
    }
    + \order{g^4}\,.
\end{equation}
%
    \item The pentagon transition come into two flavors: helicity preserving \brk{first line} and helicity
        breaking \brk{second}:
%
\begin{align}
    \probPs_{a | b}\brk{u | v} &=
    \probPs_{-a | -b}\brk{u | v}
    \nn\\ 
    &=
    \frac{1}{g^2}
    \frac{
        \brk{-1}^b \brk{\tfrac{a}{2} - i u} \brk{\tfrac{b}{2} + i v}
        \Gamma\brk{\tfrac{a - b}{2} + i u - i v}
        \Gamma\brk{\tfrac{a + b}{2} - i u + i v}
    }{
        \Gamma\brk{\tfrac{a}{2} + i u}
        \Gamma\brk{\tfrac{b}{2} - i v}
        \Gamma\brk{1 + \tfrac{a - b}{2} - i u + i v}
    }
    \label{eq:opePpp}
    + \order{g^0}\,,
    \\
    \probPs_{a | -b}\brk{u | v} &=
    \probPs_{-a | b}\brk{u | v} =
    \frac{
        \Gamma\brk{1 + \tfrac{a + b}{2} + i u - i v}
    }{
        \Gamma\brk{1 + \tfrac{a}{2} + i u}
        \Gamma\brk{1 + \frac{b}{2} - i v}
    }
    + \order{g^2}\,.
    \label{eq:opePpm}
\end{align}
%
\end{itemize}
%
Let us now see how these formulas are combined into physical objects on some concrete examples.
%
\subsubsection{Examples of Wilson loop expansions}
%
Our goal is to give some practical examples of 1 loop calculations that arise within the POPE approach.
To do that we first introduce all the relevant terms in the expansion, which are normally given
in terms of integrals over the rapidities $u$ of the propagating excitations.
A six-sided or hexagonal Wilson loop has only one internal square and is described by one
state $\Psi$ travelling inside of it. The simplest contribution comes from one gluon excitation $\Psi_1$
and it basically consists of two similar \brk{up to helicity $\pm i \phi$ factors} terms:
%
\begin{align}
    \wl\subrm{hex} &= 1
    + e^{i \phi} \intd{\frac{\dd u}{2 \pi}}
    \mu_1\brk{u} e^{-E_1\brk{u} \tau + p_1\brk{u} \sigma}
    + e^{-i \phi} \intd{\frac{\dd u}{2 \pi}}
    \mu_{-1}\brk{u} e^{-E_{-1}\brk{u} \tau + p_{-1}\brk{u} \sigma}
    + \dots
    \nn\\
    &= 1 + 2 \cos\brk{\phi} f_1\brk{\tau, \sigma}
    + \dots
    = 1 + \wl\subrm{hex}\suprm{1-glu}
    + \dots
    \label{eq:wlhex}
\end{align}
%
where:
%
\begin{itemize}
    \item We introduced the notation for one gluon contribution $\wl\subrm{hex}\suprm{1-glu} = 2 \cos\brk{\phi} f_1\brk{\tau, \sigma}$.
    \item The general hexagon function $f_a\brk{\sigma, \tau}$ represents the gluon bound state $\Psi_a$ term in POPE
        \brk{$a = 1$ gives the single gluon case}:
\begin{equation}
    f_a\brk{\sigma, \tau} = \intd{\frac{\dd u}{2 \pi}} \mu_a\brk{u}
    e^{-E_a\brk{u} \tau + i p_a\brk{u} \sigma}\,.
    \label{eq:opef}
\end{equation}
    \item Due to the charge conjugation symmetry, contribution of a single gluon $\bar{F}$ with helicity $-1$
        is equal to the same of the $+1$ helicity gluon $F$.
    \item Vacuum transitions $\probP\brk{0 | \Psi}$ and $\probP\brk{\Psi | 0}$
        are set to 1 as a choice of normalization and they do not contribute to \eqref{eq:wlhex}.
    \item The ignored terms in $\ldots$ typically have higher powers of the collinear limit expansion variable
        $T = e^{-\tau} \to 0$.
\end{itemize}
%
The single gluon excitation \eqref{eq:wlhex} gives only the leading approximation to the Wilson loop
in the collinear limit. Some of the higher order corrections come from the inclusion of gluon bound states $\Psi_a$ and
their $N$ particle generalizations. If we restrict ourselves again only to the gluonic sector of excitations
with positive helicity $e^{i a \phi}$
\brk{which can be justified by going
to the so-called double scaling limit, see \cite{Basso:2014nra, Drummond:2015jea}}, we get for the hexagonal Wilson loop:
%
\begin{equation}
    \wl\subrm{hex} = \sum\limits_{N = 0}^\infty
    %\sum\limits_{1 \le a_N \le \dots \le a_1 \le \infty}
    \sum\limits_{a_1 = 1}^\infty \dots \sum\limits_{a_N = 1}^{a_{N - 1}}
    \prod\limits_{k \ne 0} \frac{1}{n_k!}
    \intd{\frac{\dd u_1 \dots \dd u_N}{\brk{2 \pi}}}
    %\intd{\frac{\prod\limits_{i = 1}^N \dd u_i}{\brk{2 \pi}^N}}
    %\intd{\frac{\prod\limits_{i = 1}^N \hat{\mu}_{a_i}\brk{u_i} \, \dd u_i}{\brk{2 \pi}^N}}
    \frac{
        %\prod\limits_{i = 1}^N \hat{\mu}_{a_i}\brk{u_i}
        \hat{\mu}_{a_1}\brk{u_1} \dots \hat{\mu}_{a_N}\brk{u_N}
        %1
    }{
        \prod\limits_{i \ne j} \probPs_{a_i | a_j}\brk{u_i | u_j}
    }
    + \ldots
    \label{eq:opeBoundGen}
\end{equation}
%
where:
%
\begin{itemize}
    \item $\hat{\mu}_a\brk{u}$ encapsulates common factors that appear for every
        excitation:
        \begin{equation}
            \hat{\mu}_a\brk{u} = \mu_a\brk{u}
            e^{-E_a\brk{u} \tau + i p_a\brk{u} + i a \phi}\,.
        \end{equation}
    \item The symmetry factor $\prod_{k \ne 0} \frac{1}{n_k!}$ is due to the
        Bose symmetry of gluon bound states.
\end{itemize}
%
Expanding \eqref{eq:opeBoundGen} in the number of particles $N \in \brc{0, 1}$ to make it more tractable we get the
generalization of the single gluon correction \eqref{eq:wlhex}:
%
\begin{equation}
    \wl\subrm{hex} = 1
    %+ \sum\limits_{l = 1}^\infty g^{2 l} \wl_1^{\brk{l}}
    + \sum\limits_{a \ge 1} e^{i a \phi} f_a\brk{\sigma, \tau}
    %+ \sum\limits_{l = 4}^\infty g^{2 l} \wl_2^{\brk{l}}
    + \dots
    = 1 + \wl\subrm{hex}\suprm{1-bound} + \ldots
    \label{eq:ope1bound}
\end{equation}
%
that now includes also a single instance of gluon bound state $\Psi_a$ propagating along the internal square of the hexagon,
which we packed into the $\wl\subrm{hex}\suprm{1-bound}$ function.

Finally, the seven-sided or heptagonal Wilson loop consists of four consecutive squares, two of which are internal.
Therefore to specify a term in the expansion \eqref{eq:opegen} we need to provide the two states 
squares $\brc{\Psi_{a_1}, \Psi_{a_2}}$ that propagate inside. Additionally the pentagon transition $\probP\brk{\Psi_{a_1} | \Psi_{a_2}}$
makes its first appearance in heptagon, so that the expansion with up to one gluonic excitation inside has the following form:
%
\begin{align}
    \wl\subrm{hep} = 1
    &+ 2 \cos\brk{\phi_1} f_1\brk{\sigma_1, \tau_1}
    + 2 \cos\brk{\phi_2} f_1\brk{\sigma_2, \tau_2}
    \nn\\
    &+ 2 \cos\brk{\phi_1 + \phi_2} h_1\brk{\sigma_1, \sigma_2, \tau_1, \tau_2}
    + 2 \cos\brk{\phi_1 - \phi_2} \bar{h}_1\brk{\sigma_1, \sigma_2, \tau_1, \tau_2}
    \label{eq:hep}
    \\
    &+ \dots
    \nn
\end{align}
%
where:
%
\begin{itemize}
    \item The heptagon functions $\brc{h_1, \bar{h}_1}$ contain the pentagon transition $\probPs_{1 | 1}$ between two one gluon states:
\begin{align}
    h_1\brk{\sigma_1, \sigma_2, \tau_1, \tau_2} &=
    \intd{\frac{\dd u_1 \, \dd u_2}{\brk{2 \pi}^2}}
    \hat{\mu}_1\brk{u_1} \probPs_{1 | 1}\brk{-u_1 | u_2} \hat{\mu}_1\brk{u_2}\,,
    \\
    \bar{h}_1\brk{\sigma_1, \sigma_2, \tau_1, \tau_2} &=
    \intd{\frac{\dd u_1 \, \dd u_2}{\brk{2 \pi}^2}}
    \hat{\mu}_1\brk{u_1} \probPs_{1 | -1}\brk{-u_1 | u_2} \hat{\mu}_{-1}\brk{u_2}\,.
    \label{eq:opeh}
\end{align}
    \item Other pentagon transitions of the one gluon excitations with other helicity configurations
        are related by:
        \begin{equation}
            \probPs_{1 | 1}\brk{u | v} = \probPs_{-1 | -1}\brk{u | v}
            \quad
            \text{and}
            \quad
            \probPs_{1 | -1}\brk{u | v} = \probPs_{-1 | 1}\brk{u | v}\,.
        \end{equation}
    \item The first line comes from $\brc{0, 0}$, $\brc{\Psi_{\pm 1}, 0}$,
        $\brc{0, \Psi_{\pm 1}}$ and the second one from
        $\brc{\Psi_{\pm 1}, \Psi_{\pm 1}}$ states inside of the heptagon.
    %\item helicity-breaking contribution has the same \eqref{eq:opeh} form
    %    with the only change\\
    %    $\probP_{1 | 1}\brk{-u_1 | u_2} \to \probP_{-1 | 1}\brk{-u_1 | u_2}$
\end{itemize}
%
Having done all the preparations, we are now ready to evaluate the integrals in
\eqref{eq:opef}, \eqref{eq:ope1bound}, and \eqref{eq:opeh} at 1 loop.
%
\subsection{Wilson loop expansion at one loop}
%
As it was mentioned above, the quantities appearing in the OPE expansion are naturally
parametrized in terms of rapidity $u$, rather than, say, momentum $p$. So far
we ignored the overall integration $\intd{\tfrac{\dd u}{2 \pi}}$, where the
contour lies on the real line $u \in \R$. In this subsection we show how to perform these
integrations in \eqref{eq:opef} and \eqref{eq:opeh} after expanding the integrand in the weak coupling limit $g \to 0$:
%
\begin{align}
    f_a\brk{\sigma, \tau} &= 1 + g^2 f_a\Loops{1}\brk{\sigma, \tau} + \ldots
    \\
    h_1\brk{\sigma_1, \sigma_2, \tau_1, \tau_2}
    &= 1 + g^2
    h_1\Loops{1}\brk{\sigma_1, \sigma_2, \tau_1, \tau_2} + \ldots
\end{align}
%
Our goal now is to compute the one-loop functions $\brc{\wl\subrm{hex}^{\mathrm{1-glu}, \brk{1}},
h_1\Loops{1}, \wl\subrm{hex}^{\mathrm{1-bound}, \brk{1}}}$ which are presented in
\eqref{eq:opef1}, \eqref{eq:opeh1}, and \eqref{eq:opef1bound} respectively
and leave the discussion of the higher order corrections for later in \autoref{ch:opemrl}.
%
\subsubsection{One loop expansion of the integrands}
%
Let us start with the simplest case: weak coupling expansion of \eqref{eq:opef}
for $a = 1$. This represents the contribution of a single gluon excitation $\Psi_1$ propagating in
the middle square of an MHV hexagon $0 \to \Psi_1 \to 0$:
%
\begin{equation}
    f_1^{\brk{1}}\brk{\sigma, \tau} =
    -e^{-\tau}
    \intd{\frac{\dd u}{2 \pi}}
    e^{2 i \sigma u}
    \,
    \frac{
        \Gamma\brk{\tfrac{1}{2} + i u}
        \Gamma\brk{\tfrac{1}{2} - i u}
    }{
        %\Gamma\brk{1}
        \brk{u^2 + \tfrac{1}{4}}
        %\brk{u + \tfrac{i a}{2}}
        %\brk{u - \tfrac{i a}{2}}
    }\,.
    \label{eq:opef1int}
\end{equation}
%
The integrand has two strings of poles along the imaginary line:
%
\begin{equation}
    \brc{\pm i \brk{\tfrac{1}{2} + k}, \quad k \in \Z_{\ge 0}},
\end{equation}
%
so for $\sigma > 0$ we close the contour of integration in the upper
half-plane and trade the integral for a sum over residues.

Now we slightly increase the complexity and consider the weak coupling
expansion of \eqref{eq:opeh}. This integral corresponds to a single gluon excitation
$\Psi_1$ propagating through both internal squares of an MHV heptagon $0 \to
\Psi_1 \to \Psi_1 \to 0$:
%
\begin{align}
    h_1\brk{\sigma_1, \sigma_2, \tau_1, \tau_2} =
    -g^2 e^{-\tau_1 - \tau_2}
    &\intd{\frac{\dd u_1 \, \dd u_2}{\brk{2 \pi}^2}}
    e^{2 i \brk{\sigma_1 u_1 + \sigma_2 u_2}}
    \times
    \nn\\
    &\times
    \frac{
        \Gamma\brk{\tfrac32 + i u_1}
        \Gamma\brk{-i u_1 - i u_2}
        \Gamma\brk{\tfrac32 + i u_2}
    }{
        \brk{u_1^2 + \tfrac14} \brk{u_2^2 + \tfrac14}
    }
    + \order{g^4}\,.
    \label{eq:opeh1int}
\end{align}
%
Similarly to the hexagon, we can convert this integral into a double sum over
residues. To do that we close the $u_1$ integration in the upper half-plane and
then do the same with $u_2$. That way we avoid poles of $\Gamma\brk{-i u_1 - i u_2}$
and get a sum representation for $h\Loops{1}_1$ in the region $\sigma_{1, 2} > 0$.
Note, that the helicity-breaking function $\bar{h}_1$ starts at 2 loops $\bar{h}\Loops{1}_1 = 0$.

Lastly, we show the weak coupling expansion of \eqref{eq:opef} for general
$a \in \Z_{\ge 1}$. This represents a bound state of $a$ gluons $\Psi_a$
propagating through the internal square of an MHV hexagon $0 \to \Psi_a \to 0$:
%
\begin{equation}
    f_a^{\brk{1}}\brk{\sigma, \tau} =
    \brk{-1}^a e^{-a \tau}
    \intd{\frac{\dd u}{2 \pi}}
    e^{2 i \sigma u}
    \,
    \frac{
        \Gamma\brk{\tfrac{a}{2} + i u}
        \Gamma\brk{\tfrac{a}{2} - i u}
    }{
        \Gamma\brk{a}
        \brk{u^2 + \tfrac{a^2}{4}}
        %\brk{u + \tfrac{i a}{2}}
        %\brk{u - \tfrac{i a}{2}}
    }\,.
    \label{eq:opef1boundInt}
\end{equation}
%
Similar to the 1 gluon case, the integrand has two strings of poles on the
imaginary axis:
%
\begin{equation}
    \brc{\pm i \brk{\tfrac{a}{2} + k}, \quad k \in \Z_{\ge 0}},
\end{equation}
%
so for $\sigma > 0$ we close the contour of integration in the upper
half-plane and trade the integral for a sum over residues. 
%
\subsubsection{Residue evaluation}
%
Now we describe the procedure to compute the integrals \eqref{eq:opef1int}, \eqref{eq:opeh1int}, and \eqref{eq:opef1boundInt}
using the residue theorem \cite{Papathanasiou:2013uoa} and
then show how one can rewrite the arising sums in terms of logarithms \brk{or
a more general class of special functions}.
The technique used here is one of the simplest examples of
general algorithms developed in \cite{Moch:2001zr, Moch:2005uc}, which we also review in
\autoref{sec:algs}.

So the computation of the residues of integrals mentioned above has several common steps:
%
\begin{itemize}
    \item After closing the contour of integration in the upper half-plane
        $\im{\brk{u}} > 0$, we pick up a string of poles of the form:
        %
        \begin{align}
            \brc{i \brk{\tfrac{a}{2} + k}, \quad k \in \Z_{\ge 0}}\,,
            \label{eq:polesGeneral}
        \end{align}
        %
        with integer $a$ \brk{could also be symbolic}.
    \item The goal is then to analytically compute the residues of the mentioned
        1 loop integrals as functions of \brk{symbolic} $k$. The general idea is
        to expand integrands around \eqref{eq:polesGeneral} in $\eps$:
        %
        \begin{align}
            u \to i \brk{\tfrac{a}{2} + k} + \eps\,,
            \label{eq:polesRule}
        \end{align}
        %
        and pick the $\eps^{-1}$ term in the expansion. To make the computation
        more systematic, we first need to treat some of the Gamma functions
        according to the rule
        %
        \begin{align}
            \Gamma\brk{\tfrac{a}{2} + i u} =
            \frac{\pi}{\sin{\pi \brk{\tfrac{a}{2} + i u}}}
            \bigbrk{\Gamma\brk{1 - \brk{\tfrac{a}{2} + i u}}}^{-1}\,,
        \end{align}
        %
        which in combination with \eqref{eq:polesRule} becomes
        %
        \begin{align}
            \Gamma\brk{-k + i \eps} =
            \frac{\pi \brk{-1}^k}{\sin{\pi \eps}}
            \bigbrk{\Gamma\brk{1 + k - i \eps}}^{-1}\,,
        \end{align}
        %
        and hence factors explicitly the $\eps$-divergent piece into an
        elementary function $\sin\brk{\pi \eps}$. After that, the $\eps$-expansion
        coefficients are well-defined for $k \in \Z_{> 0}$ and we can compute
        the residue just by expanding the integrand sufficiently far in $\eps$.
        At this point, all the bookkeeping can be delegated to a
        computer algebra system.
    \item One last step is to account for the $k = 0$ poles properly. The
        problem with them are the $\brk{u^2 + \tfrac{a^2}{4}}^{-1}$ denominators
        that under $\eqref{eq:polesRule}$ turn into $\brk{\brk{i k + \eps}
        \brk{i \brk{k + a} + \eps}}^{-1}$. This produces additional $\eps^{-1}$
        powers if $k = 0$ and requires further expansion of the remaining
        integrand in order to collect the correct simple pole in
        $\eps$.
\end{itemize}
%
We use Cauchy's residue theorem:
%
\begin{align}
    \brk{\mathrm{integral}}
    \equiv \int \! \dd u \, \brk{\mathrm{integrand}}
    = 2 \pi i \, \res{\!\Bigsbrk{
            \mathrm{integrand}
            \big| u = i \brk{\tfrac{a}{2} + k}, \, k \in \Z_{\ge 0}
        }
    }\,,
\end{align}
%
to get the following sum representation for integrals:
%
\begin{itemize}
    \item
        For one gluon in hexagon \eqref{eq:opef1int}
        %
        \begin{align}
            f_1^{\brk{1}} = e^{-\tau - \sigma} \Bigbrc{
                \sum_{k \ge 1}
                \frac{\brk{-e^{- 2 \sigma}}^k}{k \brk{k + 1}}
                - \brk{1 + 2 \sigma}
        }\,.
        \label{eq:opef1sum}
        \end{align}
    \item
        For one gluon in heptagon \eqref{eq:opeh1int}
        %
        \begin{align}
            h_1^{\brk{1}} = e^{-\tau_1 - \tau_2 - \sigma_1 - \sigma_2}
            \Bigbrc{
                &\sum_{k_{1, 2} \ge 1}
                \frac{
                    \brk{-e^{-2 \sigma_1}}^{k_1} \brk{-e^{-2 \sigma_2}}^{k_2}
                }{
                    k_1 \brk{k_1 + 1} k_2 \brk{k_2 + 1}
                }
                \times
                \frac{
                    \Gamma\brk{k_1 + k_2 + 1}
                }{
                    \Gamma\brk{k_1} \Gamma\brk{k_2}
                }
                \nn\\
                + &\sum_{k \ge 1}
                \frac{
                    \brk{-e^{-2 \sigma_1}}^{k} + \brk{-e^{-2 \sigma_2}}^{k}
                }{
                    k + 1
                }
                + 1
            }\,.
            \label{eq:opeh1sum}
        \end{align}
    \item
        For a bound state of $a$ gluons \eqref{eq:opef1boundInt}
        %
        \begin{align}
            f_a^{\brk{1}} = -\brk{-e^{-\tau - \sigma}}^a
            \Bigbrc{
                \sum_{k \ge 1}
                %\binom{k + a - 1}{k}
                \frac{\brk{-e^{-2 \sigma}}^k}{k \brk{k + a}}
                \times
                \frac{\Gamma\brk{k + a}}{\Gamma\brk{k + 1} \Gamma\brk{a}}
                - \frac{1}{a^2} \brk{
                    1 + a \brk{2 \sigma - \brk{\psi\brk{a} + \gamma_E}}
                }
            }\,.
            \label{eq:opef1boundSum}
        \end{align}
\end{itemize}
%
Where:
%
\begin{itemize}
    \item $\psi\brk{a}$ is the polygamma function that arises in the expansion
        of the Gamma function:
        %
        \begin{align}
            \Gamma\brk{x + \eps}
            = \Gamma\brk{x}\bigbrk{1 + \psi\brk{x} \eps + \order{\eps^2}}\,,
        \end{align}
        %
    \item $\gamma_E = -\psi\brk{1}$ is the Euler-Mascheroni constant\,.
\end{itemize}
%
Now we explain how the given sums can be expressed in terms of logarithms.
%
\subsubsection{Residue resummation}
%
Here we show how sums over residues \eqref{eq:opef1sum}, \eqref{eq:opeh1sum}, and \eqref{eq:opef1boundSum} can be rewritten in
terms of \brk{poly}logarithmic functions. The final results are collected in the final subsection below.

To evaluate the \eqref{eq:opef1sum} we only need to use the partial fraction decomposition once:
%
\begin{align}
    \frac{1}{k \brk{k + 1}} = \frac1k - \frac{1}{k + 1}\,.
\end{align}
%
After that, we match the produced sums to the expansion of the logarithm
%
\begin{align}
    \log\brk{1 + x} = - \sum_{i \ge 1} \frac{\brk{-x}^i}{i}\,.
    \label{eq:logExpan}
\end{align}
%
to obtain the one gluon contribution to the hexagonal Wilson loop expansion:
%
\begin{align}
    f_1^{\brk{1}} = e^{-\tau - \sigma} \Bigbrc{
        \brk{e^{\sigma} - e^{-\sigma}} \sigma
        - \brk{e^{\sigma} + e^{-\sigma}}
        \log\brk{e^{\sigma} + e^{-\sigma}}
    }\,.
\end{align}

Next we consider case of the heptagon function \eqref{eq:opeh1sum}, where
the pentagon transition \eqref{eq:opePpp} makes its appearance for the first time.
To remove one of the infinite summations, we introduce the variable $j = k_1 + k_2$ variable in the double
sum and collect Gamma functions into a binomial coefficient $\binom{n}{k} =
\tfrac{\Gamma\brk{n + 1}}{\Gamma\brk{k + 1} \Gamma\brk{n - k}}$:
%
\begin{align}
    \Sigma_2 = \sum_{k_{1, 2} \ge 1}
    \frac{
        \brk{-e^{-2 \sigma_1}}^{k_1} \brk{-e^{-2 \sigma_2}}^{k_2}
    }{
        k_1 \brk{k_1 + 1} k_2 \brk{k_2 + 1}
    }
    \times
    \frac{
        \Gamma\brk{k_1 + k_2 + 1}
    }{
        \Gamma\brk{k_1} \Gamma\brk{k_2}
    }
    = \sum_{j \ge 2} \sum_{k_1 = 1}^{j - 1}
    \frac{
        \brk{e^{2 \brk{\sigma_2 - \sigma_1}}}^{k_1} \brk{-e^{-2 \sigma_2}}^j
    }{
        \brk{k_1 + 1} \brk{j - k_1 + 1}
    }
    \binom{j}{k_1}\,.
\end{align}
%
Again, we use partial fractioning of denominators:
%
\begin{align}
    \frac{1}{\brk{k_1 + 1} \brk{j - k_1 + 1}}
    =
    \frac{1}{j + 2} \Bigbrc{
        \frac{1}{k_1 + 1}
        + \frac{1}{j - k_1 + 1}
    }\,,
\end{align}
%
and then introduce a new $k'_1 = j - k_1$ in the second produced term. Using
another binomial identity $\binom{j}{j - k'_1} = \binom{j}{k'_1}$, that second
term can be brought to the same form as the first one, but with $\sigma_1
\leftrightarrow \sigma_2$ exchanged. Then the double sum $\Sigma_2$ becomes:
%
\begin{align}
    \Sigma_2
    = \sum_{j \ge 2}
    \frac{\brk{-e^{-2 \sigma_2}}^j}{j + 2}
    \Bigbrc{
        \sum_{k_1 = 1}^{j}
        \binom{j}{k_1}
        \frac{
            \brk{e^{2 \brk{\sigma_2 - \sigma_1}}}^{k_1}
        }{
            k_1 + 1
        }
        -
        \frac{\brk{e^{2 \brk{\sigma_2 - \sigma_1}}}^j}{j + 1}
    }
    +
    \brk{\sigma_1 \leftrightarrow \sigma_2}\,,
\end{align}
%
and we remove the $+1$ offset in the denominator using $\binom{j}{k - 1} =
\frac{k}{j + 1} \binom{j + 1}{k}$ and the binomial theorem:
%
\begin{align}
    \sum_{k_1 = 1}^{j}
    \binom{j}{k_1}
    \frac{
        \brk{e^{2 \brk{\sigma_2 - \sigma_1}}}^{k_1}
    }{
        k_1 + 1
    }
    =
    \sum_{k = 2}^{j + 1} \binom{j}{k - 1}
    \frac{
        \brk{e^{2 \brk{\sigma_2 - \sigma_1}}}^{k - 1}
    }{
        k
    }
    =
    \frac{
        \brk{1 + e^{2 \brk{\sigma_2 - \sigma_1}}}^{j + 1}
    }{
        j + 1
    }
    e^{-2 \brk{\sigma_2 - \sigma_1}}
    - 1\,.
\end{align}
%
We apply the expansion of logarithm \eqref{eq:logExpan}:
%
\begin{align}
    \Sigma_2 =
    \brk{e^{2 \sigma_1} + e^{2 \sigma_2} + e^{2 \brk{\sigma_1 + \sigma_2}}}
    \log{
        \frac{
            e^{2 \sigma_1} + e^{2 \sigma_2} + e^{2 \brk{\sigma_1 + \sigma_2}}
        }{
            \brk{1 + e^{2 \sigma_1}}
            \brk{1 + e^{2 \sigma_2}}
        }
    }
    + 1\,.
\end{align}
%
The remaining single sum in \eqref{eq:opeh1sum} is simple and reads:
%
\begin{align}
    \Sigma_1 =
    \sum_{k \ge 1}
    \frac{
        \brk{-e^{-2 \sigma_1}}^{k} + \brk{-e^{-2 \sigma_2}}^{k}
    }{
        k + 1
    }
    + 1
    =
    e^{2 \sigma_1} \log\brk{1 + e^{-2 \sigma_1}}
    + e^{2 \sigma_2} \log\brk{1 + e^{-2 \sigma_2}}
    - 1\,.
\end{align}
%
These results combined give the one gluon contribution to the heptagonal Wilson loop:
%
\begin{align}
    h\Loops{1}_1 = \frac{e^{\sigma_1 + \sigma_2}}{2}
    \log\frac{
        \brk{e^{2 \sigma_1} + 1} \brk{e^{2 \sigma_2} + 1}
    }{
        e^{2 \sigma_1} + e^{2 \sigma_2} + e^{2 \sigma_1 + 2 \sigma_2}
    }
    + e^{\sigma_2 - \sigma_1}
    \log\frac{
        \brk{e^{2 \sigma_1} + 1} e^{2 \sigma_2}
    }{
        e^{2 \sigma_1} + e^{2 \sigma_2} + e^{2 \sigma_1 + 2 \sigma_2}
    }
    + \brk{\sigma_1 \leftrightarrow \sigma_2}\,.
    \nn
\end{align}

Lastly, we describe the one bound state of $a$ gluons in hexagon. The proper
contribution to the Wilson loop is a sum over $a$ of \eqref{eq:opef1boundInt}:
%
\begin{align}
    \wl\subrm{hex}^{\mathrm{1-bound}, \brk{1}} &= - \brk{\Sigma_2 - \Sigma_1}
    = \sum_{a \ge 1} e^{i a \phi} f_a^{\brk{1}}
    \label{eq:wlhex1bound}
    \\
    &= -\sum_{a \ge 1}
    \brk{-e^{-\tau - \sigma + i \phi}}^a
    \Bigbrc{
        \sum_{k \ge 1}
        \binom{k + a - 1}{k}
        \frac{\brk{-e^{-2 \sigma}}^k}{k \brk{k + a}}
        - \frac{1}{a^2} \brk{
            1 + a \brk{2 \sigma - \sum_{i = 1}^{a - 1} \frac1i}
        }
    }\,,
    \nn
\end{align}
%
where we used $\psi\brk{k} = -\gamma_E + \sum_{i = 1}^{k - 1} \frac1i$.
We again split this into the double $\Sigma_2$ and single $\Sigma_1$ sums.
In the first one we can introduce a new summation variable $j = k + a$
and reparametrize the summation domain so that we only have 1 infinite sum left:
%
\begin{align}
    \Sigma_2 =
    \sum_{a \ge 1} \brk{-e^{-\tau - \sigma + i \phi}}^a
    %
    \sum_{k \ge 1}
    \binom{k + a - 1}{k}
    \frac{\brk{-e^{-2 \sigma}}^k}{k \brk{k + a}}
    =
    \sum_{j \ge 2}
    \frac{\brk{-e^{-\tau - \sigma + i \phi}}^j}{j}
    %
    \sum_{k = 1}^{j - 1}
    \binom{j - 1}{k}
    \frac{\brk{e^{\tau - \sigma - i \phi}}^k}{k}\,.
\end{align}
%
The internal sum now can be done using the trick:
%
\begin{align}
    \sum_{k = 1}^{j - 1} \binom{j - 1}{k} \frac{x^k}{k}
    &=
    \sum_{k = 1}^{j - 1} \binom{j - 1}{k}
    \int\limits_0^x \! \frac{\dd t}{t} \, t^k
    =
    \int\limits_0^x \! \frac{\dd t}{t} \, \Bigsbrk{
        \brk{1 + t}^{j - 1} - 1
    }
    \nn\\
    &=
    \int\limits_1^{1 + x} \! \dd t \,
    \frac{1 - t^{j - 1}}{1 - t}
    =
    \sum_{k = 1}^{j - 1} \frac{\brk{1 + x}^k - 1}{k}\,.
\end{align}
%
This is one of the applications of resummation algorithms presented in
\cite{Moch:2001zr, Moch:2005uc},
we review some of those ideas later in \autoref{sec:algs}. Since the $j = 1$
term is 0, we get for the double sum:
%
\begin{align}
    \Sigma_2 =
    \sum_{j \ge 1}
    \frac{\brk{-e^{-\tau - \sigma + i \phi}}^j}{j}
    \sum_{k = 1}^{j - 1} \frac{\brk{1 + e^{\tau - \sigma - i \phi}}^k - 1}{k}\,.
\end{align}
%
There is nothing else that we can do with this expression, so we turn to
the single sum $\Sigma_1$:
%
\begin{align}
    \Sigma_1 &=
    \sum_{a \ge 1} \frac{\brk{-e^{-\tau - \sigma + i \phi}}^a}{a^2}
    \brk{
        1 + a \brk{2 \sigma - \sum_{i = 1}^{a - 1} \frac1i}
    }
    \nn\\
    &=
    \sum_{a \ge 1} \frac{\brk{-e^{-\tau - \sigma + i \phi}}^a}{a^2}
    + 2 \sigma \sum_{a \ge 1} \frac{\brk{-e^{-\tau - \sigma + i \phi}}^a}{a}
    - \sum_{a \ge 1} \frac{\brk{-e^{-\tau - \sigma + i \phi}}^a}{a} \sum_{i = 1}^{a - 1} \frac1i\,.
\end{align}
%
Finally, we can combine the two parts $\Sigma_2$ and $\Sigma_1$ into \eqref{eq:wlhex1bound} and get the result,
which we present below in \eqref{eq:opef1bound}.
%
\subsubsection{Results}
%
Below we collect all one loop contributions to the hexagonal and heptagonal Wilson loop POPE that we have just computed:
%
\begin{itemize}
%
    \item The hexagon function $f\Loops{1}_1$ describes the leading collinear $\tau \to \infty$ behavior
        of the hexagonal Wilson loop POPE \eqref{eq:wlhex} at one loop:
\begin{equation}
    \wl\subrm{hex}^{\mathrm{1-glu}, \brk{1}} =
    2 \cos\brk{\phi} e^{-\tau} \sbrk{
        \brk{e^\sigma - e^{-\sigma}} \sigma - \brk{e^\sigma + e^{-\sigma}}
        \log\brk{e^\sigma + e^{-\sigma}}
    }\,.
    \label{eq:opef1}
\end{equation}
%
    \item The heptagon function $h\Loops{1}_1$ is part of the leading collinear term in the heptagonal
        Wilson loop POPE \eqref{eq:hep} at one loop:
%
\begin{equation}
    h\Loops{1}_1 =
    \frac{e^{\sigma_1 + \sigma_2}}{2} \log{\frac{
        \brk{e^{2 \sigma_1} + 1}
        \brk{e^{2 \sigma_2} + 1}
    }{
        e^{2 \sigma_1} + e^{2 \sigma_2} + e^{2 \sigma_1 + 2 \sigma_2}
    }}
    + e^{\sigma_1 - \sigma_2} \log{\frac{
        e^{2 \sigma_2} \brk{e^{2 \sigma_1} + 1}
    }{
        e^{2 \sigma_1} + e^{2 \sigma_2} + e^{2 \sigma_1 + 2 \sigma_2}
    }}
    + \brk{\sigma_1 \leftrightarrow \sigma_2}\,.
    \label{eq:opeh1}
\end{equation}
%
    \item The total contribution of all gluon bound states $\wl\subrm{hex}\suprm{1-bound}$
        defined in \eqref{eq:ope1bound} describes the hexagonal Wilson loop in the double scaling limit
        and at one loop is given by:
%
\begin{align}
    \wl\subrm{hex}^{\mathrm{1-bound}, \brk{1}} &=
    %-\Li_{1, 1}\brk{x, y} - 2 \sigma \log\brk{1 - x} + \Li_2\brk{x}
    -\Li_{1, 1}\brk{
        -e^{-\tau + i \phi - \sigma},
        1 + e^{\tau - i \phi - \sigma}
    }
    \nn\\
    &-2 \sigma \log\brk{1 + e^{-\tau + i \phi - \sigma}}
    +\Li_2\brk{-e^{-\tau + i \phi - \sigma}}\,,
    \label{eq:opef1bound}
\end{align}
%
where the function $\Li_{1, 1}\brk{x, y} = \sum_{i \ge 1} \sum_{j = 1}^{i - 1} \tfrac{x^i y^j}{i j}$
is the first example of a multiple polylogarithms that we consider in \autoref{ch:mpl}.
\end{itemize}

In conclusion, we see that scattering amplitudes in planar $\superN = 4$ SYM exhibit much hidden
structure, that is not visible on the level of the Lagrangian. Many highly non-trivial results on the
field theory as well as the string theory side of the AdS/CFT correspondence allowed, in particular,
for a non-perturbative description of the planar gluonic scattering process in terms of polygonal Wilson loops
with light-like edges within the POPE approach. In certain scenarios one can even resum the
POPE to obtain the weak coupling expansion of the amplitude in full kinematics \cite{Cordova:2016woh, Lam:2016rel},
providing a valuable alternative to diagrammatic computations in $\superN = 4$ SYM.
%
% vim: fdm=syntax
