\chapter{Introduction}
\label{ch:intro}
%
High energy physics pushes the boundaries of our understanding of nature at the subnuclear
scale. Throughout history, humankind incrementally developed its description of the fundamental
elements of the observed Universe. Around the beginning of the 20\textsuperscript{th} century, the ancient idea
of an indivisible atom received further development with discoveries of the electron, proton, and
neutron as even smaller constituents of matter. Then the experiments at SLAC
\cite{Breidenbach:1969kd, Bloom:1969kc} and DESY \cite{Bartel:1979ut, Barber:1979yr, Berger:1979cj, Brandelik:1979bd} 
revealed further decomposition of protons and neutrons into quarks and gluons, which
serve as basic building blocks in most of our models of nature to this day.

Theoretical depiction of such tiny fractions of matter requires an intricate fusion of
quantum mechanics and special relativity, which is realized in the framework of Quantum Field Theory \brk{QFT}.
The Standard Model \brk{SM} of particle physics is the prime example of QFT which
unifies the description of all observed fundamental interactions, excluding gravity. 
Namely, it consolidates the theories of three forces:
%
\begin{itemize}
    \item the Quantum Electrodynamics \brk{QED} that describes the force between two electrically charged
        particles mediated by photons,
    \item the weak force that controls, for example, the beta decay,
    \item the Quantum Chromodynamics \brk{QCD}, the theory of strong interaction of quarks and gluons.
\end{itemize}
%
Additionally, the mass of all constituents of the SM is generated by their coupling with
the Higgs boson \cite{Higgs:1964pj, Englert:1964et}.

Experimental investigations of the fundamental interactions are usually carried out with the help of particle accelerators,
which speed up and collide beams of protons and electrons at velocities close to the
speed of light. At the Large Hadron Collider \brk{LHC}, currently the most powerful accelerator,
several years of experiments have recently culminated in the detection of the Higgs boson
\cite{Aad:2012tfa, Chatrchyan:2012xdj, Aad:2015zhl} in a highly energetic collision of two proton beams.
Another notable test of the SM at lower energies is the measurement of the anomalous magnetic moment of
the electron \cite{Gabrielse:2006gg}, which shows an unprecedented agreement between
theory and experiment up to 9 significant digits. These verifications highlight the Standard Model and QFT in general
as one of our best core theoretical concepts of nature at the smallest experimentally achievable distances.

Next we give a short overview of the field of our research. We start with the diagrammatic approach to
perturbative computations in \autoref{sec:perturb}, then briefly discuss more contemporary QFT
calculations in supersymmetric theories in \autoref{sec:modern} and close with a structure map of the thesis
in \autoref{sec:outline}.
%
\section{Traditional perturbative methods}
\label{sec:perturb}
%
The LHC establishes a controlled experimental setup for the exploration of fundamental physics at an extraordinary precision level,
which demands high accuracy of the theoretical predictions.
It facilitates a more detailed study of the Higgs sector and
also searches for physics beyond the SM. Indeed we know that the SM does not explain several observed
physical phenomena such as gravity, dark matter, and neutrino oscillations. However, these new physics
can only affect the high energy scattering processes at colliders by a small fraction.
Thus, high precision both on theoretical and experimental sides is necessary for detecting deviations between what can
be predicted and observed.

One of the main theoretical tools for precise analyse of the collision processes is the perturbative expansion.
It is based on the idea that the strength of the interaction between elementary particles is determined by the so-called
coupling constant. To compute the theoretical prediction for a scattering process, the quantum mechanics prescribes us
to add up all possible contributions from the subprocesses that might appear inside, which are known as
the quantum effects.
Factors of the coupling constant then describe the complexity of each subprocess and, when being small,
allow us to effectively truncate the infinite perturbative series and produce an accurate
prediction for the physical observable in question. Graphically, terms in such expansions can be represented by
Feynman diagrams \cite{Feynman:1948ur, Feynman:1949zx}, which are graphs with edges depicting propagating particles and
vertices denoting the interactions. The complexity of a subprocess mentioned above is then described
by the number of loops inside such graphs.

It turns out that the coupling constants can take different values depending on the energy of the particles that collide.
In the case of the low-energy QED experiments the coupling is rather weak \brk{about $1/137$}, which is one of the
reason perturbation theory gives such an accurate estimate for the magnetic moment of the electron.
On the contrary, the coupling constant in QCD is much higher \brk{around $1/10$ at the energies relevant to the experiment},
meaning that many more terms must be kept in the perturbative expansions in order to match the accuracy of the experiments.
Finally, let us note that the dependence of the coupling constant at the energy scale of the process can be calculated
using the Feynman diagrams. Later in one of the chapters we will describe it in more detail.
%Perturbative expansion, coupling constant, renormalization scale dependence, Feynman diagrams
%Interactions are supressed by coupling constants, which depend on the energy of the process. This
%fundamental property of the theory is controlled by the beta function
%In case of the proton collisions more complications due to QCD: protons have internal structure
%Deep inelastic scattering experiments for determination of the strong coupling and proton structure
%probe the dynamic structure of quarks and gluons inside of nucleons
%partially this process can be described with the perturbative tools and Feynman diagrams
%scaling dimension, pdf are instrumental for description of any other scattering process
%in Standard Model and beyond
%
\section{Modern mathematical developments}
\label{sec:modern}
%
Theoretical predictions for physical processes are usually formulated in terms of perturbative expansions
which can be reliable only when the coupling constant is small.
This condition imposes serious limitations on the applicability of the perturbation theory since the coupling constant
itself is a function of the energy scale and might grow in certain regions of the parameter space.
For instance, quark confinement in QCD is an intrinsically low-energy quantum phenomenon
and is out of reach of the perturbation theory, because, unlike in QED, the QCD coupling constant actually
increases with the decrease of the energy scale.
Moreover, the number of Feynman diagrams grows factorially at each order of perturbation
theory or with each new external particle involved in the process. That means that, unless heavily optimized,
high precision computations \brk{let alone exact results} are often practically inaccessible.

Much progress in theoretical understanding of QFT has come from studying the family of 
Yang--Mills \brk{YM} gauge theories \cite{Yang:1954ek}, which, in particular, contains the QED \brk{gauge group $\su{1}$},
QCD \brk{gauge group $\su{3}$} and the SM \brk{gauge group $\su{3} \times \su{2} \times \su{1}$}.
Profound simplifications appear in the supersymmetric extensions of the original YM theory
\cite{Brink:1976bc, Gliozzi:1976qd}, which adds additional particle content to equate the
bosonic and fermionic degrees of freedom. In this thesis, the most important model is going to be the
maximally supersymmetric YM theory with the gauge group $\su{\Nc}$ usually abbreviated as $\superN = 4$ SYM.
This theory is scale invariant and possesses many hidden symmetries that, in specific setups, allow for
making exact theoretical predictions of quantum observables.

The benefits of supersymmetry are manifold. One of the first ones is the discovery of the Anti-de Sitter/Conformal Field Theory
\brk{AdS/CFT} correspondence \cite{Maldacena:1997re, Gubser:1998bc}, which, applied to the model in question, conjectured duality
between the $\superN = 4$ SYM and the type IIB superstring theory on $\mathrm{AdS}_5 \times \mathrm{S}^5$ background,
meaning that every observable on one side can be matched \brk{quantitatively!} with a certain observable on the other side
of the correspondence. After that the exact solvability or integrability in the planar $\Nc \to \infty$ limit \cite{'tHooft:1974jz}
was observed
for the spectral problem of local gauge-invariant composite operators \cite{Minahan:2002ve, Beisert:2003tq, Beisert:2003yb}.
Analytical methods developed in \cite{Gromov:2013pga, Gromov:2014caa} allow us now to compute the scaling dimensions
of such operators at any value of the coupling, thus providing an outstanding example of an exact
theoretical result in QFT.

The proper theoretical object that describes the collision process of several elementary particles is called the
scattering amplitude, which is intimately related to the differential cross-section of the process.
Scattering amplitudes can be decomposed into Feynman diagrams; however, these symbolic computations are very involved 
while the results are often much simpler than expressions at the intermediate steps. One stereotypical example of
such an unexpected simplicity is the computation of pure gluonic scattering at the leading order
in the coupling constant. In \cite{Parke:1985ax} a prediction for the scattering amplitude involving six gluons
was at first presented in a form that was over 10 pages long, but a year later in \cite{Parke:1986gb}
that expression \brk{in the planar limit} collapsed to only a single line and was even generalized to any number of participating gluons.
This discovery once again signifies the conclusion that the standard Feynman diagram approach to calculations often spoils
the intricate hidden symmetries of the observables and motivates the study of alternative computational methods.

In recent years, novel results and structures in the field of scattering amplitudes in
$\superN = 4$ SYM and QFT in general were forged from the mixture of physical intuition and contemporary mathematics:
BCFW recursion relations \cite{Britto:2005fq}, generalized unitarity method \cite{Bern:1994zx, Bern:1994cg},
color-kinematics duality \cite{Bern:2008qj}, amplituhedron \cite{Arkani-Hamed:2013jha}, among others.
In particular, a lot of progress has been made in the perturbative description of the quantum effects in six gluon scattering
in the planar limit of $\superN = 4$ SYM \cite{Dixon:2013eka, Dixon:2014xca, Dixon:2016nkn, Caron-Huot:2019vjl}.
Currently, these computations extend to the seventh perturbative order -- an impressive accuracy level, unreachable by other methods.
These analytical developments rely heavily not only on the physical properties of the $\superN = 4$ SYM but, even more importantly,
on our improved understanding of the relevant families of special functions \cite{Goncharov:2010jf, Duhr:2014woa} that
appear in the answers. In this thesis we review some of the properties of such functions.
%
\section{Outline of the thesis}
\label{sec:outline}
%
This thesis is structured as follows. In the first three chapters, we review the relevant ideas from QFT,
scattering amplitudes and special functions:
%
\begin{itemize}
    \item \autoref{ch:susy} introduces a setup for diagrammatic calculations in supersymmetric
        extensions of the YM theory. We discuss the Lagrangian and the Feynman rules focusing mainly on the
        numerator structures coming from the $R$-symmetry. In the end, we show a possible next step in this program:
        computation of anomalous dimensions of Wilson twist-2 operators in the supersymmetric YM theories and their
        relation to QCD.
    \item \autoref{ch:amps} discusses the recent developments in the field of scattering amplitudes in $\superN = 4$ SYM.
        Among others, we mention the Wilson loop/Amplitude duality and the collinear Operator
        Product Expansion approach, which will reappear in the last two chapters.
        We close with several pedagogical 1 loop computations of the leading contributions to the collinear
        expansion of the six and seven gluon amplitudes.
    \item \autoref{ch:mpl} reviews the theory of the Multiple Polylogarithms -- a family of special functions
        central to the last two chapters \brk{and current study of perturbative expansions in QFT in general}.
        Several basic properties of these functions are presented, including their discontinuity, expansion
        in asymptotic series, and relation to the nested harmonic sums.
\end{itemize}
%
The next three chapters present the results of our research:
%
\begin{itemize}
    \item In \autoref{ch:beta} we study the scale dependence of the coupling constant in a certain family of
        supersymmetric YM theories up to three loops. We develop our computer code for diagrammatic computations,
        perform the renormalization of the basic fields and vertices and calculate the beta function of the theory.
        With our independent computation, we find full agreement with the literature, in particular, confirm the apparent
        breaking of the supersymmetry by the renormalization scheme already at three loop order.
    \item \autoref{ch:opemrl} is based on \cite{Bargheer:2019lic}, in which we shed light upon the analytic structure of the
        seven gluon scattering amplitude in the planar $\superN = 4$ SYM theory. By studying all possible
        analytic continuations of the leading term in the collinear expansion of the amplitude we derive
        a connection between two integrable descriptions of the scattering in $\superN = 4$ SYM: the
        Balitsky-Fadin-Kuraev-Lipatov approach and the Wilson loop OPE of Vieira, Basso, and Sever.
    \item In \autoref{ch:spradlin} we attempt to perform an analytic continuation of the full two loops
        seven gluon scattering amplitude along a predefined path. Starting from the known expression
        for this two loops amplitude, we describe all the necessary technical tools
        needed for its analytical continuation, provide intermediate symbolic checks of the collinear
        expansion, and describe the remaining steps in this program.
\end{itemize}
%
In \autoref{ch:conclusions} we draw conclusions and give an outlook on future work.
%
% vim: fdm=syntax
