\chapter{Multiple polylogarithms}
\label{ch:mpl}
%
In this chapter we study a family of special functions that constitute the
basis for many perturbative computations of observables in QFT.
These are the multiple polylogarithms \brk{MPLs}, a subset of iterated integrals
along paths with simple poles as integration kernels. The goals of this chapter
are to give a practical description of monodromy and asymptotic expansions of
MPLs. Both topics are well-covered in the mathematical literature: for the
first one see Section 2.4 in \cite{Goncharov:2001iea, Goncharov:2005sla} or more recently in
\cite{Banks:2018rul}, while the second one is
nicely presented in Chapter 3 of \cite{Panzer:2015ida}. Our presentation is
going to be, to some extent, independent of these references.

We focus on the analytical properties of multiple polylogarithms
needed for \autoref{ch:opemrl} and \autoref{ch:spradlin}, where we discuss
scattering processes in the $\superN = 4$ supersymmetric Yang--Mills theory. In particular:
%
\begin{itemize}
    \item In \autoref{sec:iintintro} we give necessary definitions and collect result on analytic
properties of MPLs such as the location of branch points, asymptotic expansions,
relations to other known functions.
    \item In \autoref{sec:iintloops} we introduce iterated integrals and their
shuffle algebra under path concatenation. As an application, we translate the
monodromy of a given MPL in terms of simple combinatorial operations on its list of
arguments. Then we review other useful properties of MPLs:
the shuffle regularization of divergences and the recursive definition of the
differential.
    \item In \autoref{sec:algs} and \autoref{sec:asymptotic} we review one realization of a circle of
        life: how MPLs can be constructed from a certain class of nested harmonic
        sums and how MPLs can be expanded back into asymptotic series.
\end{itemize}
%
%One source: $\eps$-expansion of Feynman diagrams \brk{master integrals}.
%The standard approach is: expanding the desired object into factorial-growing number of
%Feynman diagrams by introducing off-shell virtual fields, struggle with
%swelling of the intermidiate expressions to only observe "miracolous" cancelations in
%the end.

%It turns out that another strategy of computation sometimes more fruitfull.
%Use physical input such as locality and unitarity to constrain an ansatz for
%the observable as much as possible and then fix the remaining coeffients by
%going to various simplifying limits \brk{usually in kinematics}.
%\remarks{hexagon bootstrap}

%Irrespectively which path one wishes to take when setting out for a journey of
%symbolic computation of observables, one needs to understand what the
%expressions that he writes actually mean. That includes the knowledge of
%asympotic expansion in various simplifying limits, locations and properties of
%singularities including branch cuts. In this chapter we try to
%
The discussion here is influenced by and based on:
%
\begin{itemize}
    \item For shuffle regularization we follow
        \cite{Panzer:2014caa} and especially \cite{Panzer:2015ida}, where we
        highly recommend very practical and concrete exposition in Chapter 3.
    \item For asymptotic expansions we prefered a slightly different
        presentation
        of \cite{Vollinga:2004sn} \brk{see also \cite{Broedel:2013tta,
        Broedel:2014vla}}, although the same topics are covered in the references
        above.
    \item Nested summation algorithms are described in \cite{Moch:2001zr,
        Moch:2005uc}. They constructively relate a family of generalized
        harmonic sums with MPLs, which proves to be useful in many
        applications, e.g. \cite{Papathanasiou:2013uoa, Papathanasiou:2014yva,
        Drummond:2015jea}.
    \item Some inspiration is provided in the original works of
        \cite{Chen:1971, Chen:1977oja},
        \cite{Goncharov:2001iea, Goncharov:2005sla},
        \cite{Brown:2009qja, Brown:2009ta, Brown:2008um, Brown:2013qva}.
\end{itemize}
%
\input{./iintintro.tex}
\input{./iintloops.tex}
%
%\section{Expansions}
%\label{sec:iintsums}
\input{./iintsums.tex}
\input{./iintasymp.tex}
%
% vim: fdm=syntax
