%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,a4paper,twoside,openright]{report}
\pdfoutput=1
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm,right=2.5cm,top=2.8cm,bottom=2.8cm]{geometry}
\usepackage[nottoc]{tocbibind} % References in toc
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsthm,mathtools}
\ifdraft\usepackage{showkeys}\fi % needs to be included before package "hyperref"
\usepackage[bookmarks=true,ocgcolorlinks=true]{hyperref} % ocgcolorlinks: color links on screen, but print them black. Requires pdf version 1.5
\usepackage{cite}
\usepackage[bulletsep]{collref} % needs to be included *after* package "cite"
\usepackage{xcolor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{graphbox}
\usepackage{array}

\usepackage{wrapfig}
\usepackage{float}

\usepackage{tikz}
\usepackage{axodraw2}

% Vectors
\usepackage{esvect}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\colred}{\color[RGB]{255,0,0}}
\newcommand{\colgreen}{\color[rgb]{0,0.6,0}}

\definecolor{darkred}{rgb}{0.4,0,0}
\definecolor{phired}{rgb}{1,0,0}
\definecolor{midred}{rgb}{0.8,0,0}
\definecolor{darkgreen}{rgb}{0,0.4,0}
\definecolor{midgreen}{rgb}{0,0.6,0}
\definecolor{phigreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{midblue}{rgb}{0,0,0.5}
\definecolor{mathioblue}{rgb}{0.4,0.4,0.7}

\definecolor{mathdispcol}{rgb}{0,0,.5}
\definecolor{highlight}{RGB}{150,50,50}
\definecolor{myblue}{RGB}{30,105,141}
%\definecolor{ref}{rgb}{0,0.5,0}
\definecolor{ref}{RGB}{150,50,50}
\definecolor{myref}{rgb}{0.8,0,0}
\definecolor{loopcol}{rgb}{0.9,0,0}
\definecolor{markcol}{rgb}{0,0,0}
\definecolor{markcolGray}{gray}{.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}
\usepackage[T1]{fontenc}
% \usepackage{tgpagella}
% \usepackage{mathpazo}
%\usepackage{microtype}

% Astronomy symbols
\usepackage{marvosym}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography separator (default: Argument of collref package)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pifont}\collectsep{\ding{72}~}   % five-star

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for internal remarks, check that no remarks left before upload
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifremarks
\newcommand{\remarktb}[1]{{\renewcommand{\bfdefault}{b}{\color[RGB]{0,150,0}{\textbf{#1}}}}}
\newcommand{\remarks}[1]{{\renewcommand{\bfdefault}{b}{\color{myblue}{\textbf{#1}}}}}
\fi
\providecommand{\remarks}[1]{\ignorespaces}

\clubpenalty=10000 % Schusterjungen
\widowpenalty=10000 % Hurenkinder
\displaywidowpenalty=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure captions (also makes sure that hyperlinks point to figures, not to captions)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[font=small,labelfont=bf,width=0.85\textwidth]{caption}
\usepackage[subrefformat=parens,labelformat=parens]{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hypersetup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand{\hypersetup}[1]{}
\providecommand{\hyperref}[2][]{#2}
\providecommand{\texorpdfstring}[2]{#1}
\providecommand{\pdfbookmark}[3][]{}

\hypersetup{plainpages=false}
\hypersetup{pdfpagemode=UseOutlines}
\hypersetup{bookmarksnumbered=true}
\hypersetup{bookmarksopen=true}
\hypersetup{pdfstartview=FitH}
%\hypersetup{citecolor=[rgb]{0 .4 0}}
%\hypersetup{urlcolor=[rgb]{.4 0 0}}
%\hypersetup{linkcolor=[rgb]{0 0 .4}}
%\hypersetup{citebordercolor={.6 .9 .6}}
%\hypersetup{urlbordercolor={.7 .8 1}}
%\hypersetup{linkbordercolor={1 .7 .7}}
%\hypersetup{pdfborder={0 0 .5}}
\hypersetup{citecolor=[rgb]{0 0 0}}
\hypersetup{urlcolor=[rgb]{0 0 0}}
\hypersetup{linkcolor=[rgb]{0 0 0}}
\hypersetup{citebordercolor={0 0 0}}
\hypersetup{urlbordercolor={0 0 0}}
\hypersetup{linkbordercolor={0 0 0}}
\hypersetup{pdfborder={0 0 0}}
\hypersetup{
	colorlinks   = true, %Colours links instead of ugly boxes
	urlcolor     = black, %Colour for external hyperlinks
	linkcolor    = black, %Colour of internal links
	citecolor   = black, %Colour of citations
	linktocpage = true
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Less spacing in TOC (copied from article.cls)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\makeatletter
%\renewcommand*\l@section[2]{%
%  \ifnum \c@tocdepth >\z@
%    \addpenalty\@secpenalty
%    \addvspace{0.4em \@plus\p@}%
%    \setlength\@tempdima{1.5em}%
%    \begingroup
%      \parindent \z@ \rightskip \@pnumwidth
%      \parfillskip -\@pnumwidth
%      \leavevmode \bfseries
%      \advance\leftskip\@tempdima
%      \hskip -\leftskip
%      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
%    \endgroup
%  \fi}
%% No heading for toc
%\renewcommand\tableofcontents{%
%    % \section*{\contentsname
%        % \@mkboth{%
%           % \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
%    \@starttoc{toc}%
%    }
%\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{qgrafinput}{rgb}{0.0,0.0,1.0}
\renewcommand{\thelstnumber}{\textgreater}

\lstnewenvironment{QgrafInput}{%
\lstset{
    basicstyle=\bfseries\upshape\ttfamily\color{qgrafinput},
    numberstyle=\bfseries\upshape\ttfamily\color{qgrafinput},
    breaklines=true,
    columns=flexible,
    breakautoindent=false,
    breakindent=0pt,
    xleftmargin=4ex,
    numbers=none,
    %stepnumber=1,
    numbersep=1.3ex,
    aboveskip=\smallskipamount,
    belowskip=\smallskipamount,
}%
}{%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\namedref}[2]{\hyperref[#2]{#1~\ref*{#2}}}
\newcommand{\secref}[1]{\namedref{Section}{#1}}
\newcommand{\Secref}[1]{\namedref{Section}{#1}}
\newcommand{\appref}[1]{\namedref{Appendix}{#1}}
\newcommand{\Appref}[1]{\namedref{Appendix}{#1}}
\newcommand{\tabref}[1]{\namedref{Table}{#1}}
\newcommand{\Tabref}[1]{\namedref{Table}{#1}}
\newcommand{\figref}[1]{\namedref{Figure}{#1}}
\newcommand{\Figref}[1]{\namedref{Figure}{#1}}
\newcommand{\supup}[1]{^{\mathrm{#1}}}

\makeatletter
\def\@memsubfig[#1]{%
  \@ifnextchar [%
    {\@memsubfloat{sub\@captype}[#1]}%
    {\@memsubfloat{sub\@captype}[\@empty #1][#1\unskip]}}
\makeatother

\makeatletter
\def\mr@ignsp#1 {\ifx\:#1\@empty\else #1\expandafter\mr@ignsp\fi}%
\newcommand{\multiref}[1]{\begingroup%\let\protect\string%
\xdef\mr@no@sparg{\expandafter\mr@ignsp#1 \: }%
\def\mr@comma{}%
\@for\mr@refs:=\mr@no@sparg\do{\mr@comma\def\mr@comma{,}\ref{\mr@refs}}%
\endgroup}
\makeatother
\renewcommand{\eqref}[1]{(\multiref{#1})}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Autoref setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\chapterautorefname{Chapter}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Subsection}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\let\@myabstract\@empty
\let\@keywords\@empty
\let\@subject\@empty
\providecommand{\affiliation}[1]{\gdef\@affiliation{#1}}
\providecommand{\myabstract}[1]{\gdef\@myabstract{#1}}
\providecommand{\keywords}[1]{\gdef\@keywords{#1}}
\providecommand{\subject}[1]{\gdef\@subject{#1}}
\def\thetitle{\@title}
\def\theauthor{\@author}
\def\theaffiliation{\@affiliation}
\def\theabstract{\@myabstract}
\def\thesubject{\@subject}
\def\thedate{\@date}
\def\thekeywords{\@keywords}
\makeatother
\def\fillpdfdata{
\hypersetup{pdftitle={\thetitle}}%
% \hypersetup{pdfauthor={\theauthor}}%
\hypersetup{pdfsubject={\thesubject}}%
\hypersetup{pdfkeywords={\thekeywords}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Automatically bold maths
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\oldbfseries=\bfseries
\let\oldmdseries=\mdseries
\let\oldnormalfont=\normalfont
\renewcommand{\bfseries}{\oldbfseries\boldmath}
\renewcommand{\mdseries}{\oldmdseries\unboldmath}
\renewcommand{\normalfont}{\oldnormalfont\unboldmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Equation numbers by section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\numberwithin{equation}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newlength{\apb@width}
\newcommand{\autoparbox}[2][c]{\settowidth{\apb@width}{#2}\parbox[#1]{\apb@width}{#2}}
\newcommand{\includegraphicsbox}[2][]{\autoparbox{\includegraphics[#1]{#2}}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \def\etal.{et\penalty50\ al.}
\makeatletter\newcommand*{\etal}{%
    \@ifnextchar{.}%
        {et\penalty50\ al}%
        {et\penalty50\ al.\@\xspace}%
}\makeatother
\usepackage{xspace}
\newcommand*{\eg}{e.\,g.\@\xspace}
\newcommand*{\ie}{i.\,e.\@\xspace}
\renewcommand*{\dh}{d.\,h.\@\xspace}
\newcommand*{\zB}{z.\,B.\@\xspace}
\newcommand*{\obda}{o.\,B.\,d.\,A.\@\xspace}
\newcommand*{\Obda}{O.\,B.\,d.\,A.\@\xspace}
\newcommand*{\ggf}{ggf.\@\xspace}
\newcommand*{\bzw}{bzw.\@\xspace}
\makeatletter\newcommand*{\etc}{%
    \@ifnextchar{.}%
        {etc}%
        {etc.\@\xspace}%
}\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Equations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\nn}{\nonumber}
\newcommand{\nln}{\nonumber\\}
\newcommand{\nl}[1][0pt]{\nonumber\\[#1]&\hspace{-4\arraycolsep}&\mathord{}}
\newcommand{\nlnum}{\\&\hspace{-4\arraycolsep}&\mathord{}}
\newcommand{\earel}[1]{\mathrel{}&\hspace{-2\arraycolsep}#1\hspace{-2\arraycolsep}&\mathrel{}}
\newcommand{\eq}{\earel{=}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Brackets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\brk}[1]{(#1)}
\newcommand{\lrbrk}[1]{\left(#1\right)}
\newcommand{\bigbrk}[1]{\bigl(#1\bigr)}
\newcommand{\Bigbrk}[1]{\Bigl(#1\Bigr)}
\newcommand{\biggbrk}[1]{\biggl(#1\biggr)}
\newcommand{\Biggbrk}[1]{\Biggl(#1\Biggr)}
\newcommand{\sbrk}[1]{[#1]}
\newcommand{\lrsbrk}[1]{\left[#1\right]}
\newcommand{\bigsbrk}[1]{\bigl[#1\bigr]}
\newcommand{\biggsbrk}[1]{\biggl[#1\biggr]}
\newcommand{\Bigsbrk}[1]{\Bigl[#1\Bigr]}
\newcommand{\Biggsbrk}[1]{\Biggl[#1\Biggr]}
\newcommand{\brc}[1]{\{#1\}}
\newcommand{\lrbrc}[1]{\left\{#1\right\}}
\newcommand{\bigbrc}[1]{\bigl\{#1\bigr\}}
\newcommand{\Bigbrc}[1]{\Bigl\{#1\Bigr\}}
\newcommand{\Biggbrc}[1]{\Biggl\{#1\Biggr\}}
\newcommand{\vev}[1]{\langle #1\rangle}
\newcommand{\smb}[1]{(#1)}
\newcommand{\bigsmb}[1]{\bigl(#1\bigr)}
\newcommand{\Bigsmb}[1]{\Bigl(#1\Bigr)}
\newcommand{\biggsmb}[1]{\biggl(#1\biggr)}
\newcommand{\br}[1]{\langle#1\rangle}
\newcommand{\floor}[1]{\lfloor#1\rfloor}
\newcommand{\abs}[1]{|#1|}
\newcommand{\bigabs}[1]{\bigl|#1\bigr|}
\newcommand{\Bigabs}[1]{\Bigl|#1\Bigr|}
\newcommand{\biggabs}[1]{\biggl|#1\biggr|}
\newcommand{\lrabs}[1]{\left|#1\right|}
\newcommand{\lst}[1]{\{#1\}}
\newcommand{\comm}[2]{[#1,#2]}
\newcommand{\lrcomm}[2]{\left[#1,#2\right]}

\newcommand{\bra}[2]{\langle #1 |_{\dot{#2}}}
\newcommand{\ket}[2]{| #1 \rangle^{\dot{#2}}}
\newcommand{\sbra}[2]{[ #1 |^{#2}}
\newcommand{\sket}[2]{| #1 ]_{#2}}

\newcommand{\Bra}[1]{\langle #1 |}
\newcommand{\Ket}[1]{| #1 \rangle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fractions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sfrac}[2]{{\textstyle\frac{#1}{#2}}}
\newcommand{\half}{\sfrac{1}{2}}
\newcommand{\ihalf}{\sfrac{i}{2}}
\newcommand{\quarter}{\sfrac{1}{4}}
%https://tex.stackexchange.com/a/4625
\newcommand{\bigslant}[2]{{\raisebox{.2em}{$#1$}\left/\raisebox{-.2em}{$#2$}\right.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Lagr}{\mathcal{L}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\DR}{\overline{\mathrm{DR}}}
\newcommand{\MS}{\overline{\mathrm{MS}}}

\newcommand{\eps}{\varepsilon}
\newcommand{\p}{{+}}
\newcommand{\m}{{-}}
\newcommand{\superN}{\mathcal{N}}
\newcommand{\grp}[1]{\mathrm{#1}}
\newcommand{\wnd}{\operatorname{wnd}}
\newcommand{\sgn}{\operatorname{sign}}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\trig}{\operatorname{trig}}
\newcommand{\disc}{\operatorname{disc}}
\newcommand{\dlog}{\operatorname{dlog}}
\newcommand{\Li}{\operatorname{Li}}
\newcommand{\smbop}[1]{\operatorname{S}\sbrk{#1}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\order}[1]{\mathcal{O}(#1)}
\newcommand{\amp}{A}
\newcommand{\ampm}{M}
\newcommand{\wl}{W}
\newcommand{\wlf}{\mathcal{W}}
\newcommand{\bigMRL}{\big|_{\mathrm{MRL}}}
\newcommand{\bigLLA}{\big|_{\mathrm{LLA}}}
\newcommand{\supMRL}{^{\mathrm{MRL}}}
\newcommand{\supMHV}{^{\mathrm{MHV}}}
\newcommand{\supWL}{^{\mathrm{WL}}}
\newcommand{\supBDS}{^{\mathrm{BDS}}}
\newcommand{\Loops}[1]{^{\brk{#1}}}
\newcommand{\const}{\mathrm{const}}
\newcommand{\suprm}[1]{^{\text{#1}}}
\newcommand{\subrm}[1]{_{\text{#1}}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\Nc}{N\subrm{c}}
\newcommand{\Na}{N\subrm{a}}
\newcommand{\gen}{\mathcal{C}}
\newcommand{\gcusp}{\gamma\subrm{K}}
\newcommand{\Rsixope}{R_{6,(2)}\suprm{ope}}
\newcommand{\Rope}{R_{7,(2)}\suprm{ope}}
\newcommand{\Rnope}{R_{n}\suprm{ope}}
\newcommand{\Rnmrl}{R_{n}\suprm{mrl}}
\newcommand{\EulerGamma}{\gamma_{\mathrm{E}}}
\newcommand{\sG}{\mathcal{G}}
\newcommand{\Gs}{G^{\mathbf{s}}}
\newcommand{\Gsshort}[1]{G^{\mathbf{s},#1}}
\newcommand{\lyndon}{\operatorname{Lyn}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\cx}{\check x}
\newcommand{\cy}{\check y}
\newcommand{\pathP}{\mathcal{P}}
\newcommand{\epsuv}{\eps_\mathrm{UV}}
\newcommand{\epsir}{\eps_\mathrm{IR}}
\newcommand{\AdS}{\mathrm{AdS}_5}
\newcommand{\epsCircle}[1]{\mathcal{C}_{#1}}
\newcommand{\epsCircleInv}[1]{\overline{\mathcal{C}}_{#1}}
\newcommand{\edge}[2]{\mathcal{P}^{#1}_{#2}}
\newcommand{\Disc}[2]{\Delta^{#1}_{#2}}
\newcommand{\mon}[2]{\mathcal{M}^{#1}_{#2}}
\newcommand{\covar}{D}
\newcommand{\probP}{\mathcal{P}}
\newcommand{\probPs}{\mathcal{P}}
\newcommand{\intd}[1]{\int \! #1 \,}
\newcommand{\twistorZ}{\mathcal{Z}}
\newcommand{\drop}[1]{^{\sbrk{#1}}}
\newcommand{\indx}[1]{^{\brk{#1}}}
\newcommand{\xp}[1]{\mathbf{x^+_{#1}}}
\newcommand{\xm}[1]{\mathbf{x^-_{#1}}}
\newcommand{\cop}{\Delta}
\newcommand{\re}[1]{\mathrm{Re}#1}
\newcommand{\im}[1]{\mathrm{Im}#1}
\newcommand{\res}[1]{\mathrm{Res}\,#1}
\renewcommand{\iint}[2]{\vev{#1 | #2}}
\newcommand{\iintG}{\mathbb{I}}
\newcommand{\app}{\code{@}}
\newcommand{\diverge}{\mathrm{div}}
\newcommand{\clA}{\mathcal{A}}
\newcommand{\clX}{\mathcal{X}}
\newcommand{\RGS}{R_7\Loops{2}}
\newcommand{\Gr}[1]{\mathrm{Gr}\brk{#1}}
\newcommand{\Arg}[1]{\mathrm{arg}\brk{#1}}
\newcommand{\opevars}{\brc{T_i, S_i, F_i}}
\newcommand{\Lfun}{L_{2, 2}}
\newcommand{\dimredD}{\mathcal{D}}
\newcommand{\pdf}[1]{f_{#1}}
\newcommand{\ff}[1]{D_{#1}}
\newcommand{\splitting}[1]{P_{#1}}
\newcommand{\structureS}[1]{F_{#1}^-}
\newcommand{\structureT}[1]{F_{#1}^+}
\newcommand{\coeffS}[1]{C_{#1}^-}
\newcommand{\coeffT}[1]{C_{#1}^+}
\newcommand{\oper}{\mathcal{O}}
\newcommand{\symm}{\hat{S}}
\newcommand{\univ}[1]{f^{#1}}
\newcommand{\ns}{\mathrm{ns}}
\newcommand{\su}[1]{\mathrm{SU}\brk{#1}}

\newcommand{\Rnlope}{R_{n,(l)}\suprm{ope}}
\newcommand{\Wl}{\mathcal{W}}
\newcommand{\Integers}{\mathbb{Z}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\halfDelta}[1]{\Delta^{\!\cap}_{#1}}
\newcommand{\Rmmm}{R_{7,(2)}^{\m\m\m}}
\newcommand{\Rmpm}{R_{7,(2)}^{\m\p\m}}
\newcommand{\mC}{\mathcal{C}}
\newcommand{\mP}{\mathcal{P}}
\newcommand{\CL}{\mathrm{CL}}
\newcommand{\RL}{\mathrm{RL}}
\newcommand{\curve}{\gamma}
\newcommand{\cc}[1]{c_{#1}}
\newcommand{\f}{\tilde{f}}
\newcommand{\hw}{\mathrm{d}}
\newcommand{\cg}[1]{\kappa_{#1}}
\newcommand{\cgtilde}[1]{\tilde{\kappa}_{#1}}


\newcommand{\genM}{\hyperref[eq:genMDef]{$\gen$}}

% from Erik's thesis
\newcommand{\defas}{\mathrel{\mathop:}=}
\newcommand{\safed}{=\mathrel{\mathop:}}
\newcommand{\poly}{\mathcal{P}}
\newcommand{\polyQ}{\mathcal{Q}}




\newcommand{\fields}{\hyperref[eq:fields]{\text{fields}}}
\newcommand{\vertices}{\hyperref[eq:vertices]{\text{vertices}}}
\newcommand{\objects}{\hyperref[eq:objects]{\text{objects}}}
\newcommand{\object}{\hyperref[eq:objects]{\text{object}}}

\newcommand{\fstring}[1]{\hyperref[eq:fstringDia]{\code{fstring#1}}}

%\newcommand{\anomdim}[1]{\hyperref[def:anomdim]{$\gamma_{#1}$}}
%\newcommand{\betafun}[1]{\hyperref[def:betafun]{$\beta_{#1}$}}
\newcommand{\anomdim}[1]{\gamma_{#1}}
\newcommand{\baranomdim}[1]{\bar{\gamma}_{#1}}
\newcommand{\betafun}[1]{\beta_{#1}}


% Shuffle sign
\makeatletter
\providecommand*{\shuffle}{%
  \mathbin{\mathpalette\shuffle@{}}%
}
\newcommand*{\shuffle@}[2]{%
  % #1: math style
  % #2: unused
  \sbox0{$#1\vcenter{}$}%
  \kern .15\ht0 % side bearing
  \rlap{\vrule height .25\ht0 depth 0pt width 2.5\ht0}%
  \raise.1\ht0\hbox to 2.5\ht0{%
    \vrule height 1.75\ht0 depth -.1\ht0 width .17\ht0 %
    \hfill
    \vrule height 1.75\ht0 depth -.1\ht0 width .17\ht0 %
    \hfill
    \vrule height 1.75\ht0 depth -.1\ht0 width .17\ht0 %
  }%
  \kern .15\ht0 % side bearing
}
\makeatother

% Shuffle algebra definitions
\newcommand{\alphabet}{\Sigma}
\newcommand{\Sh}{\mathrm{Sh}\brk{\alphabet}}
\newcommand{\Ts}{T\brk{\alphabet}}
\newcommand{\shm}{\shuffle}
\newcommand{\shu}{u_{\shuffle}}
\newcommand{\shcop}{\Delta_{\shuffle}}
\newcommand{\shcou}{\eps_{\shuffle}}
\newcommand{\sha}{S_{\shuffle}}
\newcommand{\emptyW}{e}
\newcommand{\field}{\Q}
\newcommand{\compose}{}

\newcommand{\muk}{\hyperref[eq:mukDef]{$\mu$}}
\newcommand{\concat}{\hyperref[eq:concatDef]{$\mu_c$}}

\newcommand{\pfree}{\href{https://wiki.haskell.org/Pointfree}{point-free style}}

\newcommand{\iicop}{\Delta}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bfm}[1]{\boldsymbol{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Specials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\mathematica}{\textsc{Mathematica}}
\newcommand{\forcer}{\textsc{Forcer}}
\newcommand{\form}{\textsc{Form}}
\newcommand{\qgraf}{\textsc{Qgraf}}
\newcommand{\clr}{\href{https://www.nikhef.nl/~form/maindir/packages/color/color.html}{\textsc{Color}}}
\newcommand{\minos}{\href{https://www.nikhef.nl/~form/maindir/others/minos/minos.html}{\textsc{Minos}}}
\newcommand{\soft}[1]{\textsc{#1}}
\newcommand{\filename}[1]{\texttt{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\content}[1]{\textbf{Content:} #1}
\newcommand{\comment}[1]{\textbf{Comments:} #1}
\newcommand{\motivation}[1]{\textbf{Motivation:} #1}

% Change itemize bullet size
%https://tex.stackexchange.com/a/119323
%\renewcommand\labelitemi{{\boldmath$\cdot$}}
\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}

% TikZ-related
\input{tikz.tex}

% Fix \beta in the section name issue
% https://tex.stackexchange.com/a/361070
\DeclareUnicodeCharacter{2212}{-}

% THICC cdot
% https://tex.stackexchange.com/a/341373
\makeatletter
\newcommand*{\bigcdot}{}% Check if undefined
\DeclareRobustCommand*{\bigcdot}{%
  \mathbin{\mathpalette\bigcdot@{}}%
}
\newcommand*{\bigcdot@scalefactor}{.5}
\newcommand*{\bigcdot@widthfactor}{1.15}
\newcommand*{\bigcdot@}[2]{%
  % #1: math style
  % #2: unused
  \sbox0{$#1\vcenter{}$}% math axis
  \sbox2{$#1\cdot\m@th$}%
  \hbox to \bigcdot@widthfactor\wd2{%
    \hfil
    \raise\ht0\hbox{%
      \scalebox{\bigcdot@scalefactor}{%
        \lower\ht0\hbox{$#1\bullet\m@th$}%
      }%
    }%
    \hfil
  }%
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% vim: fdm=syntax
