% Conditions defined with \newif default to false.
% Style switches
\newif{\ifarxiv}
\newif{\ifdraft}
\newif{\ifremarks}

% Comment these out as desired to change the document style
%\arxivtrue  % for stuff that should only go into the arxiv preprint
%\drafttrue  % turn draft mode on/off
%\remarkstrue  % turn remarks on/off

\input{./preamble.tex}
\begin{document}
    \input{./titlepage.tex}
    \input{./toc.tex}    
    \input{./introduction.tex}
    \input{./introgauge.tex}
    \input{./introamps.tex}
    \input{./mpl.tex}
    \input{./beta.tex}
    \input{./opemrl.tex}
    \input{./spradlin.tex}
    \input{./conclusions.tex}
    \appendix
    \numberwithin{equation}{chapter}
    \numberwithin{subsection}{chapter}

    \makeatletter
    \protect\addtocontents{toc}{\global \c@tocdepth 1\relax}
    \makeatother

    \input{./app-beta.tex}
    \input{./app-paper.tex}
    \input{./refs.tex}
    \input{./epilogue.tex}
\end{document}

% vim: fdm=syntax
