%https://tex.stackexchange.com/a/463283
\usepackage{expl3}
\ExplSyntaxOn
\int_new:N \g__prg_map_int 
\ExplSyntaxOff

\usetikzlibrary{backgrounds,fit}
\usetikzlibrary{decorations.pathreplacing, calligraphy}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing, patterns,shapes} 
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}
\usetikzlibrary{babel}
\usetikzlibrary{intersections}
\usetikzlibrary{positioning}
\usetikzlibrary{knots}

\tikzset{%
    help lines half/.style={
        help lines,
        color = myblue,
        opacity = 0,
        step = .5,
        line width = .02cm
    },
    show curve controls/.style={
        postaction={
            decoration={
                show path construction,
                curveto code={
                    \draw [blue]
                    (\tikzinputsegmentfirst) -- (\tikzinputsegmentsupporta)
                    (\tikzinputsegmentlast) -- (\tikzinputsegmentsupportb);
                    \fill [red, opacity=0.5]
                    (\tikzinputsegmentsupporta) circle [radius=.5ex]
                    (\tikzinputsegmentsupportb) circle [radius=.5ex];
                }
            },
        decorate
        }
    },
    % style to apply some styles to each segment of a path
    on each segment/.style={
        decorate,
        decoration={
            show path construction,
            moveto code={},
            lineto code={
                \path [#1]
                (\tikzinputsegmentfirst) -- (\tikzinputsegmentlast);
            },
            curveto code={
                \path [#1] (\tikzinputsegmentfirst)
                .. controls
                (\tikzinputsegmentsupporta) and (\tikzinputsegmentsupportb)
                ..
                (\tikzinputsegmentlast);
            },
            closepath code={
                \path [#1]
                (\tikzinputsegmentfirst) -- (\tikzinputsegmentlast);
            },
        },
    },
    % style to add an arrow in the middle of a path
    mid arrow/.style={
        postaction={
            decorate,
            decoration={
                markings,
                mark=at position 0.5*\pgfdecoratedpathlength+0.15cm with
                {\arrow[#1]{Latex[length=0.3cm]}}
            }
        }
    },
    mrl/.style={
        line width = .03cm,
        color = black,
    },
    wl/.style={
        line width = .05cm,
        color = black
    },
    wldashed/.style={
        wl,
        dashed,
        line width = .03cm
    },
    ->-/.style={
        postaction={
            decorate,
            decoration={
                markings,
                %mark=at position #1*\pgfdecoratedpathlength+0.125cm with
                mark=at position \pgfdecoratedpathlength-0.001cm with
                %mark=at position .9 with
                %{\arrow[#1]{Stealth[length=0.6cm]}}
                {\arrow{Latex[length=0.15cm]}}
                %{\arrow{>}}
            }
        }
    },
    ->-2/.style={
        postaction={
            decorate,
            decoration={
                markings,
                mark=at position .5*\pgfdecoratedpathlength+0.09cm with
                %mark=at position .9 with
                %{\arrow[#1]{Stealth[length=0.6cm]}}
                {\arrow{Latex[length=0.15cm]}}
                %{\arrow{>}}
            }
        }
    },
    ->/.style={
        -{Latex[length = 0.15cm]}
    },
    loop/.style={
        line width = .02cm,
        color = loopcol,
        %dashed,
        opacity = 1
    },
    tangent line/.style={
        color = lightgray,
        opacity = 0
    },
    cross/.style={
        line width = .05cm,
        color = markcol
    },
    contour/.style={
        line width = .05cm,
        color = black,
        rounded corners = 0.1cm
    },
    contour2/.style={
        line width = .02cm,
        color = black
    },
    axes/.style={
        -{Latex[length=.2cm]},
        line width = .02cm
    },
    dir/.style={
        -{Latex[length = 0.1cm]},
        line width = .02cm,
    },
    path/.style={
        line width = 0.05cm,
        color = loopcol
    },
    square/.style={
        line width = 0.04cm,
        color = markcolGray,
        rounded corners = 0.1cm
    },
    squarefill/.style={
        line width = 0cm,
        fill = markcolGray,
        opacity = .3,
        rounded corners = 0.1cm
    },
    pointer/.style={
        -{Latex[length = 0.2cm]},
        line width=.03cm
    },
    corner/.style={
        path picture={
            \draw[#1] (path picture bounding box.north west)
            -- (path picture bounding box.south west)
            -- (path picture bounding box.south east)
            ;
        }
    },
    label/.style = { black, midway, align=center },
    bottomlabel/.style = { label, below=.25em, anchor=north },
    brace1/.style = {decorate, decoration={calligraphy brace, amplitude=5pt}},
}

\newcommand\contour[7]{%
    % big gap #4
    % small gap #5
    % vertical step #6

    \coordinate (start) at #1;
    \coordinate (end) at #2;
    \coordinate (point) at #3;
    \coordinate (bgvgap) at (0, #4);
    \coordinate (smvgap) at (0, #5);
    \coordinate (bghgap) at (#4, 0);
    \coordinate (smhgap) at (#5, 0);
    \coordinate (vstep) at (0, #6);

    \coordinate (tubebst) at ($(start) + (bghgap)$);
    % Cut last vertical line short by (bgvgap) in order to make last corner
    % rounded
    \coordinate (tubebend) at ($(tubebst) + (smhgap) + (bgvgap)$);
    \coordinate (tubetst) at ($(tubebst) + (vstep) - (smvgap)$);
    \coordinate (tubetend) at ($(tubebend) + (vstep) - (bgvgap)$);
    \coordinate (loopout) at ($(point) + (vstep) + (bghgap)$);
    \coordinate (looptl) at ($(loopout) - 2*(bghgap)$);
    \coordinate (loopbl) at ($(looptl) - (vstep) - (bgvgap)$);
    \coordinate (loopbr) at ($(loopbl) + 2*(bghgap)$);
    \coordinate (loopin) at ($(loopout) - (smvgap)$);

    \draw[contour] (start) --
    (tubebst) -- (tubetst) --
    (loopin) -- (loopbr) -- (loopbl) -- (looptl) -- (loopout) --
    (tubetend) -- (tubebend)
    ;
    \draw[contour, ->-={#7}] (tubebend) -- ++($-1*(bgvgap)$) -- (end);
}

\newcommand\contourleft[4]{%
    \coordinate (start) at #1;
    % Endpoint on the left
    \coordinate (end) at #2;
    % Point between (start) and (end) to go above
    \coordinate (point) at #3;
    \coordinate (bgvgap) at (0, #4);
    \coordinate (bghgap) at (#4, 0);

    \coordinate (arrow segment start) at ($(start) + (bgvgap)$);
    \coordinate (arrow segment end) at ($(end) + 1.5*(bghgap) + (bgvgap)$);

    \draw[contour] (start) -- ++(bghgap) -- ++(bgvgap) -- ($(arrow segment
    start) - .0*(bghgap)$);
    \draw[contour, ->-={.5}] (arrow segment start) -- (arrow segment end);
    \draw[contour] (arrow segment end) -- ($(end) + (bghgap) + (bgvgap)$) --
    ++($-1*(bgvgap)$) -- ++($-1*(bghgap)$);
}

\newcommand\contourright[4]{%
    \coordinate (start) at #1;
    % Endpoint on the right
    \coordinate (end) at #2;
    % Point between (start) and (end) to go above
    \coordinate (point) at #3;
    \coordinate (bgvgap) at (0, #4);
    \coordinate (bghgap) at (#4, 0);

    \coordinate (arc W) at ($(point) - (bghgap)$);
    \coordinate (arc NW) at ($(arc W) + (bgvgap)$);
    \coordinate (arc NE) at ($(arc NW) + 2*(bghgap)$);
    \coordinate (arc E) at ($(arc NE) - (bgvgap)$);

    \coordinate (arrow segment start) at ($(arc E) + (bghgap)$);

    \draw[contour] (start) -- (arc W) -- (arc NW) -- (arc NE) -- (arc E) --
    (arrow segment start);
    % fix little gap between two curves
    \draw[contour, ->-={.45}] ($(arrow segment start)-.0*(bghgap)$) -- (end);
}

\def\marklen{.1}
\def\biggap{.4}
\def\smallgap{.2}
\def\scaleloops{.9}
\def\baselineyshift{-.6ex}

\newcommand\boundingboxBump{
    \useasboundingbox (1.5,-.6) rectangle (5,.6);
}

\newcommand\boundingboxLoops{
    \useasboundingbox (.5,-.5) rectangle (5,1);
}

\newcommand\helpgrid[2]{
    \draw[help lines,opacity=.4] #1 grid #2;
}

\newcommand\helpgridhalf[2]{
    \draw[help lines half] #1 grid #2;
}

\newcommand\loopBended[9]{
    \def\pointStart{#1}
    \def\pointEnd{#2}
    \def\startAngle{#3}
    \def\startTangent{#4}
    \def\startSplit{#5}
    \def\arcAngle{#6}
    \def\arcRadius{#7}
    \def\arcTangent{#8}
    \def\arcCenterShift{#9}

    \coordinate (start) at #1;
    \coordinate (point) at #2;

    \coordinate (lowerStart) at (#3:#4);
    \coordinate (upperStart) at ($(0,0) ! 1 ! #5:(lowerStart)$);

    \coordinate (arc) at (#6:#7);
    \coordinate (tng) at ($(0,0) ! 1 ! 90:(#6:1)$);
    \coordinate (tangent) at ($(0,0) ! #8 ! (tng)$);
    \coordinate (center) at ($(point)+#9*(tng)$);

    \coordinate (invtangent) at ($(0,0) ! 1 ! 180:(tangent)$);

    %\draw[fill] (point) circle[radius=.05];

    \draw[tangent line] (center) -- ++(arc) node (upperArc) {};
    \draw[tangent line] (center) -- ($(center)-(arc)$) node (lowerArc) {};
    \draw[tangent line] (start) -- ($(start) + (upperStart)$);
    \draw[tangent line] (start)  -- ($(start) + (lowerStart)$);
    \draw[tangent line] ($(center)+(arc)$) -- ++(tangent) node (upperTangent) {};
    \draw[tangent line] ($(center)-(arc)$) -- ++(tangent) node (lowerTangent) {};

    %\draw[loop] (start)
    %    .. controls ++(upperStart) and ++(tangent) .. ($(center)+(arc)$)
    %    .. controls ++(invtangent) and ++(invtangent) .. ($(center)-(arc)$)
    %    .. controls ++(tangent) and ++(lowerStart) .. (start)
    %;
    \draw[loop,->-] (start)
        .. controls ++(lowerStart) and ++(tangent) .. ($(center)-(arc)$)
    ;
    \draw[loop] ($(center)-(arc)$)
        .. controls ++(invtangent) and ++(invtangent) .. ($(center)+(arc)$)
        .. controls ++(tangent) and ++(upperStart) .. (start)
    ;
}

\newcommand\loopBend[9]{
    \def\pointStart{#1}
    \def\pointEnd{#2}
    \def\startAngle{#3}
    \def\startTangent{#4}
    \def\startSplit{#5}
    \def\arcAngle{#6}
    \def\arcRadius{#7}
    \def\arcTangent{#8}
    \def\arcCenterShift{#9}

    \coordinate (start) at #1;
    \coordinate (point) at #2;

    \coordinate (lowerStart) at (#3:#4);
    \coordinate (upperStart) at ($(0,0) ! 1 ! #5:(lowerStart)$);

    \coordinate (arc) at (#6:#7);
    \coordinate (tangent) at ($(0,0) ! #8 ! 90:(#6:1)$);
    \coordinate (center) at ($(point)+#9*(tangent)$);

    \coordinate (invtangent) at ($(0,0) ! 1 ! 180:(tangent)$);

    %\draw[fill] (point) circle[radius=.05];

    \draw[tangent line] (center) -- ++(arc) node (upperArc) {};
    \draw[tangent line] (center) -- ($(center)-(arc)$) node (lowerArc) {};
    \draw[tangent line] (start) -- ($(start) + (upperStart)$);
    \draw[tangent line] (start)  -- ($(start) + (lowerStart)$);
    \draw[tangent line] ($(center)+(arc)$) -- ++(tangent) node (upperTangent) {};
    \draw[tangent line] ($(center)-(arc)$) -- ++(tangent) node (lowerTangent) {};

    %\draw[loop] (start)
    %    .. controls ++(upperStart) and ++(tangent) .. ($(center)+(arc)$)
    %    .. controls ++(invtangent) and ++(invtangent) .. ($(center)-(arc)$)
    %    .. controls ++(tangent) and ++(lowerStart) .. (start)
    %;
    %\draw[loop,->-={.3}] (start)
    %    .. controls ++(lowerStart) and ++(tangent) .. ($(center)-(arc)$)
    %%;
    %%\draw[loop] ($(center)-(arc)$)
    %    .. controls ++(invtangent) and ++(invtangent) .. ($(center)+(arc)$)
    %    .. controls ++(tangent) and ++(upperStart) .. (start)
    %;
}

\newcommand\loopLimitBend[9]{%
    \coordinate (start) at #1;
    \coordinate (point) at #2;

    \coordinate (bend) at #3;
    \coordinate (startTangent) at (#4:#5);
    \coordinate (bendTangent) at (#6:#7);
    \coordinate (invbendTangent) at ($(0,0) ! 1 ! 180:(bendTangent)$);

    \coordinate (pointTangent) at (#8:#9);

    \draw[loop, ->-={.5}] (start)
    .. controls ++(startTangent) and ++(invbendTangent) .. (bend)
    .. controls ++(bendTangent) and ++(pointTangent) .. (point)
    ;
}

\newcommand\loopLimitSimple[6]{%
    \coordinate (start) at #1;
    \coordinate (point) at #2;

    \coordinate (startTangent) at (#3:#4);

    \coordinate (pointTangent) at (#5:#6);

    \draw[loop, ->-={.5}] (start)
    .. controls ++(startTangent) and ++(pointTangent) .. (point)
    ;
}


\newcommand\tick[2]{
    \coordinate (center) at #1;
    \coordinate (top) at ($(center) + (90:#2)$);
    \coordinate (bot) at ($(center) + (270:#2)$);

    \draw[cross] (top) -- (bot);
}

\newcommand\tickh[2]{
    \coordinate (center) at #1;
    \coordinate (left) at ($(center) + (180:#2)$);
    \coordinate (right) at ($(center) + (0:#2)$);

    \draw[cross] (left) -- (right);
}

\newcommand\cross[2]{
    \coordinate (center) at #1;
    \coordinate (br) at ($(center) + (315:#2)$);
    \coordinate (tr) at ($(center) + (45:#2)$);
    \coordinate (bl) at ($(center) + (225:#2)$);
    \coordinate (tl) at ($(center) + (135:#2)$);

    \draw[cross] (tr) -- (bl);
    \draw[cross] (tl) -- (br);
}

\newcommand\crossGray[2]{
    \coordinate (center) at #1;
    \coordinate (br) at ($(center) + (315:#2)$);
    \coordinate (tr) at ($(center) + (45:#2)$);
    \coordinate (bl) at ($(center) + (225:#2)$);
    \coordinate (tl) at ($(center) + (135:#2)$);

    \draw[cross,color=markcolGray] (tr) -- (bl);
    \draw[cross,color=markcolGray] (tl) -- (br);
}



\newcommand\tangent[2]{%
    \draw[tangent line] #1 -- ++#2;
    \fill[fill=white] ($#1 + #2$) circle (.02);
    \draw[tangent line, fill=white] ($#1 + #2$) circle (.02);
}

\newcommand\bump[2]{%
    ++($#1$) -- ++($2*#2$) -- ++($-1*#1$)
}

\newcommand\loopContour[4]{
    -- ++($(#1 + #2, 0)$)
    -- ++($-1*(0, #3)$)
    -- ++($-1*(#2, 0)$)
    -- ++($(0, #3 - #4)$)
    -- ++($-1*(#1, 0)$)
}
\newcommand\loopContourPt[4]{
    -- ++#1
    -- ++#2
    -- ++($-1*#3$)
    -- ++($-1*#2$)
    -- ++($#3 - #4$)
    -- ++($-1*#1$)
}
% Reverse orientation
\newcommand\loopContourInv[4]{
    -- ++($(#1, 0)$)
    -- ++($-1*(0, #3 - #4)$)
    -- ++($-1*(-#2, 0)$)
    -- ++($(0, #3)$)
    -- ++($-1*(#1 + #2, 0)$)
}

% Axodraw
\newcommand\hexamp[7]{
    \SetWidth{2}
    \Polygon{#1#2#3#4#5#6}{Gray}

    \SetWidth{.5}
    \Line[arrow,arrowpos=.3]#1#7
    \Line[arrow,arrowpos=.3]#2#7
    \Line[arrow,arrowpos=.3]#3#7
    \Line[arrow,arrowpos=.3]#4#7
    \Line[arrow,arrowpos=.3]#5#7
    \Line[arrow,arrowpos=.3]#6#7
    \CCirc#7{20}{black}{myblue}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
